# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import cm_client
from cm_client.rest import ApiException
from cm_client.apis.parcels_resource_api import ParcelsResourceApi


class TestParcelsResourceApi(unittest.TestCase):
    """ ParcelsResourceApi unit test stubs """

    def setUp(self):
        self.api = cm_client.apis.parcels_resource_api.ParcelsResourceApi()

    def tearDown(self):
        pass

    def test_get_parcel_usage(self):
        """
        Test case for get_parcel_usage

        Retrieve details parcel usage information for the cluster.
        """
        pass

    def test_read_parcels(self):
        """
        Test case for read_parcels

        Lists all parcels that the cluster has access to.
        """
        pass


if __name__ == '__main__':
    unittest.main()
