# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import cm_client
from cm_client.rest import ApiException
from cm_client.apis.events_resource_api import EventsResourceApi


class TestEventsResourceApi(unittest.TestCase):
    """ EventsResourceApi unit test stubs """

    def setUp(self):
        self.api = cm_client.apis.events_resource_api.EventsResourceApi()

    def tearDown(self):
        pass

    def test_read_event(self):
        """
        Test case for read_event

        Returns a specific event in the system.
        """
        pass

    def test_read_events(self):
        """
        Test case for read_events

        Allows you to query events in the system.
        """
        pass


if __name__ == '__main__':
    unittest.main()
