# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import cm_client
from cm_client.rest import ApiException
from cm_client.apis.impala_queries_resource_api import ImpalaQueriesResourceApi


class TestImpalaQueriesResourceApi(unittest.TestCase):
    """ ImpalaQueriesResourceApi unit test stubs """

    def setUp(self):
        self.api = cm_client.apis.impala_queries_resource_api.ImpalaQueriesResourceApi()

    def tearDown(self):
        pass

    def test_cancel_impala_query(self):
        """
        Test case for cancel_impala_query

        Cancels an Impala Query.
        """
        pass

    def test_get_impala_queries(self):
        """
        Test case for get_impala_queries

        Returns a list of queries that satisfy the filter.
        """
        pass

    def test_get_impala_query_attributes(self):
        """
        Test case for get_impala_query_attributes

        Returns the list of all attributes that the Service Monitor can associate with Impala queries.
        """
        pass

    def test_get_query_details(self):
        """
        Test case for get_query_details

        Returns details about the query.
        """
        pass


if __name__ == '__main__':
    unittest.main()
