# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import cm_client
from cm_client.rest import ApiException
from cm_client.apis.role_config_groups_resource_api import RoleConfigGroupsResourceApi


class TestRoleConfigGroupsResourceApi(unittest.TestCase):
    """ RoleConfigGroupsResourceApi unit test stubs """

    def setUp(self):
        self.api = cm_client.apis.role_config_groups_resource_api.RoleConfigGroupsResourceApi()

    def tearDown(self):
        pass

    def test_create_role_config_groups(self):
        """
        Test case for create_role_config_groups

        Creates new role config groups.
        """
        pass

    def test_delete_role_config_group(self):
        """
        Test case for delete_role_config_group

        Deletes a role config group.
        """
        pass

    def test_move_roles(self):
        """
        Test case for move_roles

        Moves roles to the specified role config group.
        """
        pass

    def test_move_roles_to_base_group(self):
        """
        Test case for move_roles_to_base_group

        Moves roles to the base role config group.
        """
        pass

    def test_read_config(self):
        """
        Test case for read_config

        Returns the current revision of the config for the specified role config group.
        """
        pass

    def test_read_role_config_group(self):
        """
        Test case for read_role_config_group

        Returns the information for a role config group.
        """
        pass

    def test_read_role_config_groups(self):
        """
        Test case for read_role_config_groups

        Returns the information for all role config groups for a given cluster and service.
        """
        pass

    def test_read_roles(self):
        """
        Test case for read_roles

        Returns all roles in the given role config group.
        """
        pass

    def test_update_config(self):
        """
        Test case for update_config

        Updates the config for the given role config group.
        """
        pass

    def test_update_role_config_group(self):
        """
        Test case for update_role_config_group

        Updates an existing role config group.
        """
        pass


if __name__ == '__main__':
    unittest.main()
