# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import cm_client
from cm_client.rest import ApiException
from cm_client.apis.cloudera_manager_resource_api import ClouderaManagerResourceApi


class TestClouderaManagerResourceApi(unittest.TestCase):
    """ ClouderaManagerResourceApi unit test stubs """

    def setUp(self):
        self.api = cm_client.apis.cloudera_manager_resource_api.ClouderaManagerResourceApi()

    def tearDown(self):
        pass

    def test_begin_trial(self):
        """
        Test case for begin_trial

        Begin trial license.
        """
        pass

    def test_clusters_perf_inspector_command(self):
        """
        Test case for clusters_perf_inspector_command

        Run performance diagnostics test against specified clusters in ApiHostsPerfInspectorArgs  User must be Full Administrator or Global Cluster Administrator.
        """
        pass

    def test_collect_diagnostic_data_command(self):
        """
        Test case for collect_diagnostic_data_command

        Collect diagnostic data from hosts managed by Cloudera Manager.
        """
        pass

    def test_delete_credentials_command(self):
        """
        Test case for delete_credentials_command

        Delete existing Kerberos credentials.
        """
        pass

    def test_end_trial(self):
        """
        Test case for end_trial

        End trial license.
        """
        pass

    def test_generate_credentials_command(self):
        """
        Test case for generate_credentials_command

        Generate missing Kerberos credentials.
        """
        pass

    def test_get_config(self):
        """
        Test case for get_config

        Retrieve the Cloudera Manager settings.
        """
        pass

    def test_get_deployment2(self):
        """
        Test case for get_deployment2

        Retrieve full description of the entire Cloudera Manager deployment including all hosts, clusters, services, roles, users, settings, etc.
        """
        pass

    def test_get_kerberos_info(self):
        """
        Test case for get_kerberos_info

        Provides Cloudera Manager Kerberos information.
        """
        pass

    def test_get_kerberos_principals(self):
        """
        Test case for get_kerberos_principals

        Returns the Kerberos principals needed by the services being managed by Cloudera Manager.
        """
        pass

    def test_get_licensed_feature_usage(self):
        """
        Test case for get_licensed_feature_usage

        Retrieve a summary of licensed feature usage.
        """
        pass

    def test_get_log(self):
        """
        Test case for get_log

        Returns the entire contents of the Cloudera Manager log file.
        """
        pass

    def test_get_scm_db_info(self):
        """
        Test case for get_scm_db_info

        Provides Cloudera Manager server's database information.
        """
        pass

    def test_get_shutdown_readiness(self):
        """
        Test case for get_shutdown_readiness

        Retrieve Cloudera Manager's readiness for shutdown and destroy.
        """
        pass

    def test_get_version(self):
        """
        Test case for get_version

        Provides version information of Cloudera Manager itself.
        """
        pass

    def test_host_install_command(self):
        """
        Test case for host_install_command

        Perform installation on a set of hosts.
        """
        pass

    def test_hosts_decommission_command(self):
        """
        Test case for hosts_decommission_command

        Decommission the given hosts.
        """
        pass

    def test_hosts_offline_or_decommission_command(self):
        """
        Test case for hosts_offline_or_decommission_command

        Decommission the given hosts.
        """
        pass

    def test_hosts_perf_inspector_command(self):
        """
        Test case for hosts_perf_inspector_command

        Run performance diagnostics test against specified hosts in ApiHostsPerfInspectorArgs  User must be Full Administrator or Global Cluster Administrator.
        """
        pass

    def test_hosts_recommission_and_exit_maintenance_mode_command(self):
        """
        Test case for hosts_recommission_and_exit_maintenance_mode_command

        Recommission and exit maintenance on the given hosts.
        """
        pass

    def test_hosts_recommission_command(self):
        """
        Test case for hosts_recommission_command

        Recommission the given hosts.
        """
        pass

    def test_hosts_recommission_with_start_command(self):
        """
        Test case for hosts_recommission_with_start_command

        Recommission the given hosts.
        """
        pass

    def test_hosts_start_roles_command(self):
        """
        Test case for hosts_start_roles_command

        Start all the roles on the given hosts.
        """
        pass

    def test_import_admin_credentials(self):
        """
        Test case for import_admin_credentials

        Imports the KDC Account Manager credentials needed by Cloudera Manager to create kerberos principals needed by CDH services.
        """
        pass

    def test_import_cluster_template(self):
        """
        Test case for import_cluster_template

        Create cluster as per the given cluster template.
        """
        pass

    def test_import_kerberos_principal(self):
        """
        Test case for import_kerberos_principal

        Imports the Kerberos credentials for the specified principal which can then be used to add to a role's keytab by running Generate Credentials command.
        """
        pass

    def test_inspect_hosts_command(self):
        """
        Test case for inspect_hosts_command

        Runs the host inspector on the configured hosts.
        """
        pass

    def test_list_active_commands(self):
        """
        Test case for list_active_commands

        List active global commands.
        """
        pass

    def test_read_license(self):
        """
        Test case for read_license

        Retrieve information about the Cloudera Manager license.
        """
        pass

    def test_refresh_parcel_repos(self):
        """
        Test case for refresh_parcel_repos

        .
        """
        pass

    def test_update_config(self):
        """
        Test case for update_config

        Update the Cloudera Manager settings.
        """
        pass

    def test_update_deployment2(self):
        """
        Test case for update_deployment2

        Apply the supplied deployment description to the system.
        """
        pass

    def test_update_license(self):
        """
        Test case for update_license

        Updates the Cloudera Manager license.
        """
        pass


if __name__ == '__main__':
    unittest.main()
