# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import cm_client
from cm_client.rest import ApiException
from cm_client.apis.auth_service_resource_api import AuthServiceResourceApi


class TestAuthServiceResourceApi(unittest.TestCase):
    """ AuthServiceResourceApi unit test stubs """

    def setUp(self):
        self.api = cm_client.apis.auth_service_resource_api.AuthServiceResourceApi()

    def tearDown(self):
        pass

    def test_auto_assign_roles(self):
        """
        Test case for auto_assign_roles

        Automatically assign roles to hosts and create the roles for the Authentication Service.
        """
        pass

    def test_auto_configure(self):
        """
        Test case for auto_configure

        Automatically configures roles of the Authentication Service.
        """
        pass

    def test_delete(self):
        """
        Test case for delete

        Delete the Authentication Service.
        """
        pass

    def test_enter_maintenance_mode(self):
        """
        Test case for enter_maintenance_mode

        Put the Authentication Service into maintenance mode.
        """
        pass

    def test_exit_maintenance_mode(self):
        """
        Test case for exit_maintenance_mode

        Take the Authentication Service out of maintenance mode.
        """
        pass

    def test_list_active_commands(self):
        """
        Test case for list_active_commands

        List active Authentication Service commands.
        """
        pass

    def test_list_role_types(self):
        """
        Test case for list_role_types

        List the supported role types for the Authentication Service.
        """
        pass

    def test_read_service(self):
        """
        Test case for read_service

        Retrieve information about the Authentication Services.
        """
        pass

    def test_read_service_config(self):
        """
        Test case for read_service_config

        
        """
        pass

    def test_restart_command(self):
        """
        Test case for restart_command

        Restart the Authentication Service.
        """
        pass

    def test_setup(self):
        """
        Test case for setup

        Setup the Authentication Service.
        """
        pass

    def test_start_command(self):
        """
        Test case for start_command

        Start the Authentication Service.
        """
        pass

    def test_stop_command(self):
        """
        Test case for stop_command

        Stop the Authentication Service.
        """
        pass

    def test_update_service_config(self):
        """
        Test case for update_service_config

        
        """
        pass


if __name__ == '__main__':
    unittest.main()
