# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import cm_client
from cm_client.rest import ApiException
from cm_client.apis.auth_role_metadatas_resource_api import AuthRoleMetadatasResourceApi


class TestAuthRoleMetadatasResourceApi(unittest.TestCase):
    """ AuthRoleMetadatasResourceApi unit test stubs """

    def setUp(self):
        self.api = cm_client.apis.auth_role_metadatas_resource_api.AuthRoleMetadatasResourceApi()

    def tearDown(self):
        pass

    def test_read_auth_roles_metadata(self):
        """
        Test case for read_auth_roles_metadata

        Returns a list of the auth roles' metadata for the built-in roles.
        """
        pass


if __name__ == '__main__':
    unittest.main()
