# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import cm_client
from cm_client.rest import ApiException
from cm_client.apis.parcel_resource_api import ParcelResourceApi


class TestParcelResourceApi(unittest.TestCase):
    """ ParcelResourceApi unit test stubs """

    def setUp(self):
        self.api = cm_client.apis.parcel_resource_api.ParcelResourceApi()

    def tearDown(self):
        pass

    def test_activate_command(self):
        """
        Test case for activate_command

        A synchronous command that activates the parcel on the cluster.
        """
        pass

    def test_cancel_distribution_command(self):
        """
        Test case for cancel_distribution_command

        A synchronous command that cancels the parcel distribution.
        """
        pass

    def test_cancel_download_command(self):
        """
        Test case for cancel_download_command

        A synchronous command that cancels the parcel download.
        """
        pass

    def test_deactivate_command(self):
        """
        Test case for deactivate_command

        A synchronous command that deactivates the parcel on the cluster.
        """
        pass

    def test_read_parcel(self):
        """
        Test case for read_parcel

        Retrieves detailed information about a parcel.
        """
        pass

    def test_remove_download_command(self):
        """
        Test case for remove_download_command

        A synchronous command that removes the downloaded parcel.
        """
        pass

    def test_start_distribution_command(self):
        """
        Test case for start_distribution_command

        A synchronous command that starts the distribution of the parcel to the cluster.
        """
        pass

    def test_start_download_command(self):
        """
        Test case for start_download_command

        A synchronous command that starts the parcel download.
        """
        pass

    def test_start_removal_of_distribution_command(self):
        """
        Test case for start_removal_of_distribution_command

        A synchronous command that removes the distribution from the hosts in the cluster.
        """
        pass


if __name__ == '__main__':
    unittest.main()
