# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import cm_client
from cm_client.rest import ApiException
from cm_client.apis.external_accounts_resource_api import ExternalAccountsResourceApi


class TestExternalAccountsResourceApi(unittest.TestCase):
    """ ExternalAccountsResourceApi unit test stubs """

    def setUp(self):
        self.api = cm_client.apis.external_accounts_resource_api.ExternalAccountsResourceApi()

    def tearDown(self):
        pass

    def test_create_account(self):
        """
        Test case for create_account

        Create a new external account.
        """
        pass

    def test_delete_account(self):
        """
        Test case for delete_account

        Delete an external account, specifying its name.
        """
        pass

    def test_external_account_command_by_name(self):
        """
        Test case for external_account_command_by_name

        Executes a command on the external account specified by name.
        """
        pass

    def test_get_supported_categories(self):
        """
        Test case for get_supported_categories

        List of external account categories supported by this Cloudera Manager.
        """
        pass

    def test_get_supported_types(self):
        """
        Test case for get_supported_types

        List of external account types supported by this Cloudera Manager by category.
        """
        pass

    def test_list_external_account_commands(self):
        """
        Test case for list_external_account_commands

        Lists all the commands that can be executed by name on the provided external account type.
        """
        pass

    def test_read_account(self):
        """
        Test case for read_account

        Get a single external account by account name.
        """
        pass

    def test_read_account_by_display_name(self):
        """
        Test case for read_account_by_display_name

        Get a single external account by display name.
        """
        pass

    def test_read_accounts(self):
        """
        Test case for read_accounts

        Get a list of external accounts for a specific account type.
        """
        pass

    def test_read_config(self):
        """
        Test case for read_config

        Get configs of external account for the given account name.
        """
        pass

    def test_update_account(self):
        """
        Test case for update_account

        Update an external account.
        """
        pass

    def test_update_config(self):
        """
        Test case for update_config

        Upadate configs of external account for the given account name.
        """
        pass


if __name__ == '__main__':
    unittest.main()
