# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import cm_client
from cm_client.rest import ApiException
from cm_client.apis.mgmt_role_commands_resource_api import MgmtRoleCommandsResourceApi


class TestMgmtRoleCommandsResourceApi(unittest.TestCase):
    """ MgmtRoleCommandsResourceApi unit test stubs """

    def setUp(self):
        self.api = cm_client.apis.mgmt_role_commands_resource_api.MgmtRoleCommandsResourceApi()

    def tearDown(self):
        pass

    def test_jmap_dump(self):
        """
        Test case for jmap_dump

        Run the jmapDump diagnostic command.
        """
        pass

    def test_jmap_histo(self):
        """
        Test case for jmap_histo

        Run the jmapHisto diagnostic command.
        """
        pass

    def test_jstack(self):
        """
        Test case for jstack

        Run the jstack diagnostic command.
        """
        pass

    def test_lsof(self):
        """
        Test case for lsof

        Run the lsof diagnostic command.
        """
        pass

    def test_restart_command(self):
        """
        Test case for restart_command

        Restart a set of Cloudera Management Services roles.
        """
        pass

    def test_start_command(self):
        """
        Test case for start_command

        Start a set of Cloudera Management Services roles.
        """
        pass

    def test_stop_command(self):
        """
        Test case for stop_command

        Stop a set of Cloudera Management Services roles.
        """
        pass


if __name__ == '__main__':
    unittest.main()
