# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import cm_client
from cm_client.rest import ApiException
from cm_client.apis.hosts_resource_api import HostsResourceApi


class TestHostsResourceApi(unittest.TestCase):
    """ HostsResourceApi unit test stubs """

    def setUp(self):
        self.api = cm_client.apis.hosts_resource_api.HostsResourceApi()

    def tearDown(self):
        pass

    def test_create_hosts(self):
        """
        Test case for create_hosts

        .
        """
        pass

    def test_delete_all_hosts(self):
        """
        Test case for delete_all_hosts

        Delete all hosts in the system.
        """
        pass

    def test_delete_host(self):
        """
        Test case for delete_host

        Delete a host from the system.
        """
        pass

    def test_enter_maintenance_mode(self):
        """
        Test case for enter_maintenance_mode

        Put the host into maintenance mode.
        """
        pass

    def test_exit_maintenance_mode(self):
        """
        Test case for exit_maintenance_mode

        Take the host out of maintenance mode.
        """
        pass

    def test_generate_host_certs(self):
        """
        Test case for generate_host_certs

        Generates (or regenerates) a key and certificate for this host if Auto-TLS is enabled.
        """
        pass

    def test_get_metrics(self):
        """
        Test case for get_metrics

        Fetch metric readings for a host.
        """
        pass

    def test_migrate_roles(self):
        """
        Test case for migrate_roles

        Migrate roles to a different host.
        """
        pass

    def test_read_host(self):
        """
        Test case for read_host

        Returns a specific Host in the system.
        """
        pass

    def test_read_host_config(self):
        """
        Test case for read_host_config

        Retrieves the configuration of a specific host.
        """
        pass

    def test_read_hosts(self):
        """
        Test case for read_hosts

        Returns the hostIds for all hosts in the system.
        """
        pass

    def test_update_host(self):
        """
        Test case for update_host

        .
        """
        pass

    def test_update_host_config(self):
        """
        Test case for update_host_config

        Updates the host configuration with the given values.
        """
        pass


if __name__ == '__main__':
    unittest.main()
