# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import cm_client
from cm_client.rest import ApiException
from cm_client.apis.cm_peers_resource_api import CmPeersResourceApi


class TestCmPeersResourceApi(unittest.TestCase):
    """ CmPeersResourceApi unit test stubs """

    def setUp(self):
        self.api = cm_client.apis.cm_peers_resource_api.CmPeersResourceApi()

    def tearDown(self):
        pass

    def test_create_peer(self):
        """
        Test case for create_peer

        Create a new Cloudera Manager peer.
        """
        pass

    def test_delete_peer(self):
        """
        Test case for delete_peer

        Delete Cloudera Manager peer.
        """
        pass

    def test_list_peers(self):
        """
        Test case for list_peers

        Retrieves all configured Cloudera Manager peers.
        """
        pass

    def test_read_peer(self):
        """
        Test case for read_peer

        Fetch information about an existing Cloudera Manager peer.
        """
        pass

    def test_test_peer(self):
        """
        Test case for test_peer

        Test the connectivity of a peer.
        """
        pass

    def test_update_peer(self):
        """
        Test case for update_peer

        Update information for a Cloudera Manager peer.
        """
        pass


if __name__ == '__main__':
    unittest.main()
