# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import cm_client
from cm_client.rest import ApiException
from cm_client.apis.all_hosts_resource_api import AllHostsResourceApi


class TestAllHostsResourceApi(unittest.TestCase):
    """ AllHostsResourceApi unit test stubs """

    def setUp(self):
        self.api = cm_client.apis.all_hosts_resource_api.AllHostsResourceApi()

    def tearDown(self):
        pass

    def test_read_config(self):
        """
        Test case for read_config

        Retrieve the default configuration for all hosts.
        """
        pass

    def test_update_config(self):
        """
        Test case for update_config

        Update the default configuration values for all hosts.
        """
        pass


if __name__ == '__main__':
    unittest.main()
