# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import cm_client
from cm_client.rest import ApiException
from cm_client.apis.host_templates_resource_api import HostTemplatesResourceApi


class TestHostTemplatesResourceApi(unittest.TestCase):
    """ HostTemplatesResourceApi unit test stubs """

    def setUp(self):
        self.api = cm_client.apis.host_templates_resource_api.HostTemplatesResourceApi()

    def tearDown(self):
        pass

    def test_apply_host_template(self):
        """
        Test case for apply_host_template

        Applies a host template to a collection of hosts.
        """
        pass

    def test_create_host_templates(self):
        """
        Test case for create_host_templates

        Creates new host templates.
        """
        pass

    def test_delete_host_template(self):
        """
        Test case for delete_host_template

        Deletes a host template.
        """
        pass

    def test_read_host_template(self):
        """
        Test case for read_host_template

        Retrieves information about a host template.
        """
        pass

    def test_read_host_templates(self):
        """
        Test case for read_host_templates

        Lists all host templates in a cluster.
        """
        pass

    def test_update_host_template(self):
        """
        Test case for update_host_template

        Updates an existing host template.
        """
        pass


if __name__ == '__main__':
    unittest.main()
