# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import cm_client
from cm_client.rest import ApiException
from cm_client.apis.users_resource_api import UsersResourceApi


class TestUsersResourceApi(unittest.TestCase):
    """ UsersResourceApi unit test stubs """

    def setUp(self):
        self.api = cm_client.apis.users_resource_api.UsersResourceApi()

    def tearDown(self):
        pass

    def test_create_users2(self):
        """
        Test case for create_users2

        Creates a list of users.
        """
        pass

    def test_delete_user2(self):
        """
        Test case for delete_user2

        Deletes a user from the system.
        """
        pass

    def test_get_sessions(self):
        """
        Test case for get_sessions

        Return a list of the sessions associated with interactive authenticated users in Cloudera Manager.
        """
        pass

    def test_read_user2(self):
        """
        Test case for read_user2

        Returns detailed information about a user.
        """
        pass

    def test_read_users2(self):
        """
        Test case for read_users2

        Returns a list of the user names configured in the system.
        """
        pass

    def test_update_user2(self):
        """
        Test case for update_user2

        Updates the given user's information.
        """
        pass


if __name__ == '__main__':
    unittest.main()
