# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

# import models into model package
from .api_activity import ApiActivity
from .api_activity_status import ApiActivityStatus
from .api_activity_type import ApiActivityType
from .api_audit import ApiAudit
from .api_auth_role import ApiAuthRole
from .api_auth_role_authority import ApiAuthRoleAuthority
from .api_auth_role_metadata import ApiAuthRoleMetadata
from .api_auth_role_ref import ApiAuthRoleRef
from .api_batch_request_element import ApiBatchRequestElement
from .api_batch_response_element import ApiBatchResponseElement
from .api_cdh_upgrade_args import ApiCdhUpgradeArgs
from .api_cluster import ApiCluster
from .api_cluster_perf_inspector_args import ApiClusterPerfInspectorArgs
from .api_cluster_ref import ApiClusterRef
from .api_cluster_template import ApiClusterTemplate
from .api_cluster_template_config import ApiClusterTemplateConfig
from .api_cluster_template_host_info import ApiClusterTemplateHostInfo
from .api_cluster_template_host_template import ApiClusterTemplateHostTemplate
from .api_cluster_template_instantiator import ApiClusterTemplateInstantiator
from .api_cluster_template_role import ApiClusterTemplateRole
from .api_cluster_template_role_config_group import ApiClusterTemplateRoleConfigGroup
from .api_cluster_template_role_config_group_info import ApiClusterTemplateRoleConfigGroupInfo
from .api_cluster_template_service import ApiClusterTemplateService
from .api_cluster_template_variable import ApiClusterTemplateVariable
from .api_cluster_utilization import ApiClusterUtilization
from .api_cluster_version import ApiClusterVersion
from .api_clusters_perf_inspector_args import ApiClustersPerfInspectorArgs
from .api_cm_peer import ApiCmPeer
from .api_cm_peer_type import ApiCmPeerType
from .api_collect_diagnostic_data_arguments import ApiCollectDiagnosticDataArguments
from .api_command import ApiCommand
from .api_command_metadata import ApiCommandMetadata
from .api_commission_state import ApiCommissionState
from .api_config import ApiConfig
from .api_config_staleness_status import ApiConfigStalenessStatus
from .api_configure_for_kerberos_arguments import ApiConfigureForKerberosArguments
from .api_dashboard import ApiDashboard
from .api_deployment import ApiDeployment
from .api_deployment2 import ApiDeployment2
from .api_disable_jt_ha_arguments import ApiDisableJtHaArguments
from .api_disable_llama_ha_arguments import ApiDisableLlamaHaArguments
from .api_disable_nn_ha_arguments import ApiDisableNnHaArguments
from .api_disable_oozie_ha_arguments import ApiDisableOozieHaArguments
from .api_disable_rm_ha_arguments import ApiDisableRmHaArguments
from .api_disable_sentry_ha_args import ApiDisableSentryHaArgs
from .api_echo import ApiEcho
from .api_enable_jt_ha_arguments import ApiEnableJtHaArguments
from .api_enable_llama_ha_arguments import ApiEnableLlamaHaArguments
from .api_enable_llama_rm_arguments import ApiEnableLlamaRmArguments
from .api_enable_nn_ha_arguments import ApiEnableNnHaArguments
from .api_enable_oozie_ha_arguments import ApiEnableOozieHaArguments
from .api_enable_rm_ha_arguments import ApiEnableRmHaArguments
from .api_enable_sentry_ha_args import ApiEnableSentryHaArgs
from .api_entity_status import ApiEntityStatus
from .api_entity_type import ApiEntityType
from .api_event import ApiEvent
from .api_event_attribute import ApiEventAttribute
from .api_event_category import ApiEventCategory
from .api_event_severity import ApiEventSeverity
from .api_external_account import ApiExternalAccount
from .api_external_account_category import ApiExternalAccountCategory
from .api_external_account_type import ApiExternalAccountType
from .api_external_user_mapping import ApiExternalUserMapping
from .api_external_user_mapping_ref import ApiExternalUserMappingRef
from .api_external_user_mapping_type import ApiExternalUserMappingType
from .api_generate_host_certs_arguments import ApiGenerateHostCertsArguments
from .api_h_base_snapshot import ApiHBaseSnapshot
from .api_h_base_snapshot_error import ApiHBaseSnapshotError
from .api_h_base_snapshot_policy_arguments import ApiHBaseSnapshotPolicyArguments
from .api_h_base_snapshot_result import ApiHBaseSnapshotResult
from .api_hdfs_disable_ha_arguments import ApiHdfsDisableHaArguments
from .api_hdfs_failover_arguments import ApiHdfsFailoverArguments
from .api_hdfs_ha_arguments import ApiHdfsHaArguments
from .api_hdfs_replication_arguments import ApiHdfsReplicationArguments
from .api_hdfs_replication_counter import ApiHdfsReplicationCounter
from .api_hdfs_replication_result import ApiHdfsReplicationResult
from .api_hdfs_snapshot import ApiHdfsSnapshot
from .api_hdfs_snapshot_error import ApiHdfsSnapshotError
from .api_hdfs_snapshot_policy_arguments import ApiHdfsSnapshotPolicyArguments
from .api_hdfs_snapshot_result import ApiHdfsSnapshotResult
from .api_hdfs_usage_report_row import ApiHdfsUsageReportRow
from .api_health_check import ApiHealthCheck
from .api_health_summary import ApiHealthSummary
from .api_hive_replication_arguments import ApiHiveReplicationArguments
from .api_hive_replication_error import ApiHiveReplicationError
from .api_hive_replication_result import ApiHiveReplicationResult
from .api_hive_table import ApiHiveTable
from .api_hive_udf import ApiHiveUDF
from .api_host import ApiHost
from .api_host_install_arguments import ApiHostInstallArguments
from .api_host_ref import ApiHostRef
from .api_host_template import ApiHostTemplate
from .api_hosts_perf_inspector_args import ApiHostsPerfInspectorArgs
from .api_impala_cancel_response import ApiImpalaCancelResponse
from .api_impala_query import ApiImpalaQuery
from .api_impala_query_attribute import ApiImpalaQueryAttribute
from .api_impala_query_details_response import ApiImpalaQueryDetailsResponse
from .api_impala_query_response import ApiImpalaQueryResponse
from .api_impala_role_diagnostics_args import ApiImpalaRoleDiagnosticsArgs
from .api_impala_tenant_utilization import ApiImpalaTenantUtilization
from .api_impala_udf import ApiImpalaUDF
from .api_impala_utilization import ApiImpalaUtilization
from .api_impala_utilization_histogram import ApiImpalaUtilizationHistogram
from .api_impala_utilization_histogram_bin import ApiImpalaUtilizationHistogramBin
from .api_journal_node_arguments import ApiJournalNodeArguments
from .api_kerberos_info import ApiKerberosInfo
from .api_license import ApiLicense
from .api_licensed_feature_usage import ApiLicensedFeatureUsage
from .api_list_base import ApiListBase
from .api_map_entry import ApiMapEntry
from .api_metric import ApiMetric
from .api_metric_data import ApiMetricData
from .api_metric_schema import ApiMetricSchema
from .api_migrate_roles_arguments import ApiMigrateRolesArguments
from .api_mr2_app_information import ApiMr2AppInformation
from .api_mr_usage_report_row import ApiMrUsageReportRow
from .api_nameservice import ApiNameservice
from .api_parcel import ApiParcel
from .api_parcel_ref import ApiParcelRef
from .api_parcel_state import ApiParcelState
from .api_parcel_usage import ApiParcelUsage
from .api_parcel_usage_host import ApiParcelUsageHost
from .api_parcel_usage_parcel import ApiParcelUsageParcel
from .api_parcel_usage_rack import ApiParcelUsageRack
from .api_parcel_usage_role import ApiParcelUsageRole
from .api_perf_inspector_ping_args import ApiPerfInspectorPingArgs
from .api_process import ApiProcess
from .api_product_version import ApiProductVersion
from .api_replication_diagnostics_collection_args import ApiReplicationDiagnosticsCollectionArgs
from .api_replication_state import ApiReplicationState
from .api_restart_cluster_args import ApiRestartClusterArgs
from .api_role import ApiRole
from .api_role_config_group import ApiRoleConfigGroup
from .api_role_config_group_ref import ApiRoleConfigGroupRef
from .api_role_ref import ApiRoleRef
from .api_role_state import ApiRoleState
from .api_roles_to_include import ApiRolesToInclude
from .api_roll_edits_args import ApiRollEditsArgs
from .api_rolling_restart_args import ApiRollingRestartArgs
from .api_rolling_restart_cluster_args import ApiRollingRestartClusterArgs
from .api_rolling_upgrade_cluster_args import ApiRollingUpgradeClusterArgs
from .api_rolling_upgrade_services_args import ApiRollingUpgradeServicesArgs
from .api_schedule import ApiSchedule
from .api_schedule_interval import ApiScheduleInterval
from .api_scm_db_info import ApiScmDbInfo
from .api_service import ApiService
from .api_service_ref import ApiServiceRef
from .api_service_state import ApiServiceState
from .api_shutdown_readiness import ApiShutdownReadiness
from .api_simple_rolling_restart_cluster_args import ApiSimpleRollingRestartClusterArgs
from .api_snapshot_policy import ApiSnapshotPolicy
from .api_tenant_utilization import ApiTenantUtilization
from .api_time_series import ApiTimeSeries
from .api_time_series_aggregate_statistics import ApiTimeSeriesAggregateStatistics
from .api_time_series_cross_entity_metadata import ApiTimeSeriesCrossEntityMetadata
from .api_time_series_data import ApiTimeSeriesData
from .api_time_series_entity_attribute import ApiTimeSeriesEntityAttribute
from .api_time_series_entity_type import ApiTimeSeriesEntityType
from .api_time_series_metadata import ApiTimeSeriesMetadata
from .api_time_series_request import ApiTimeSeriesRequest
from .api_time_series_response import ApiTimeSeriesResponse
from .api_user import ApiUser
from .api_user2 import ApiUser2
from .api_user2_ref import ApiUser2Ref
from .api_user_session import ApiUserSession
from .api_version_info import ApiVersionInfo
from .api_watched_dir import ApiWatchedDir
from .api_yarn_application import ApiYarnApplication
from .api_yarn_application_attribute import ApiYarnApplicationAttribute
from .api_yarn_application_diagnostics_collection_args import ApiYarnApplicationDiagnosticsCollectionArgs
from .api_yarn_application_response import ApiYarnApplicationResponse
from .api_yarn_kill_response import ApiYarnKillResponse
from .api_yarn_tenant_utilization import ApiYarnTenantUtilization
from .api_yarn_utilization import ApiYarnUtilization
from .http_method import HTTPMethod
from .ha_status import HaStatus
from .replication_option import ReplicationOption
from .replication_strategy import ReplicationStrategy
from .scm_db_type import ScmDbType
from .shutdown_readiness_state import ShutdownReadinessState
from .storage import Storage
from .validation_state import ValidationState
from .zoo_keeper_server_mode import ZooKeeperServerMode
from .api_activity_list import ApiActivityList
from .api_audit_list import ApiAuditList
from .api_auth_role_list import ApiAuthRoleList
from .api_auth_role_metadata_list import ApiAuthRoleMetadataList
from .api_batch_request import ApiBatchRequest
from .api_batch_response import ApiBatchResponse
from .api_cluster_list import ApiClusterList
from .api_cluster_name_list import ApiClusterNameList
from .api_cm_peer_list import ApiCmPeerList
from .api_command_list import ApiCommandList
from .api_command_metadata_list import ApiCommandMetadataList
from .api_config_list import ApiConfigList
from .api_dashboard_list import ApiDashboardList
from .api_event_query_result import ApiEventQueryResult
from .api_external_account_category_list import ApiExternalAccountCategoryList
from .api_external_account_list import ApiExternalAccountList
from .api_external_account_type_list import ApiExternalAccountTypeList
from .api_external_user_mapping_list import ApiExternalUserMappingList
from .api_hdfs_cloud_replication_arguments import ApiHdfsCloudReplicationArguments
from .api_hdfs_usage_report import ApiHdfsUsageReport
from .api_hive_cloud_replication_arguments import ApiHiveCloudReplicationArguments
from .api_host_list import ApiHostList
from .api_host_name_list import ApiHostNameList
from .api_host_ref_list import ApiHostRefList
from .api_host_template_list import ApiHostTemplateList
from .api_impala_query_attribute_list import ApiImpalaQueryAttributeList
from .api_impala_tenant_utilization_list import ApiImpalaTenantUtilizationList
from .api_impala_utilization_histogram_bin_list import ApiImpalaUtilizationHistogramBinList
from .api_metric_list import ApiMetricList
from .api_metric_schema_list import ApiMetricSchemaList
from .api_mr_usage_report import ApiMrUsageReport
from .api_nameservice_list import ApiNameserviceList
from .api_parcel_list import ApiParcelList
from .api_principal_list import ApiPrincipalList
from .api_replication_command import ApiReplicationCommand
from .api_replication_command_list import ApiReplicationCommandList
from .api_replication_schedule import ApiReplicationSchedule
from .api_replication_schedule_list import ApiReplicationScheduleList
from .api_role_config_group_list import ApiRoleConfigGroupList
from .api_role_list import ApiRoleList
from .api_role_name_list import ApiRoleNameList
from .api_role_type_list import ApiRoleTypeList
from .api_service_list import ApiServiceList
from .api_service_type_list import ApiServiceTypeList
from .api_snapshot_command import ApiSnapshotCommand
from .api_snapshot_command_list import ApiSnapshotCommandList
from .api_snapshot_policy_list import ApiSnapshotPolicyList
from .api_tenant_utilization_list import ApiTenantUtilizationList
from .api_time_series_entity_attribute_list import ApiTimeSeriesEntityAttributeList
from .api_time_series_entity_type_list import ApiTimeSeriesEntityTypeList
from .api_time_series_response_list import ApiTimeSeriesResponseList
from .api_user2_list import ApiUser2List
from .api_user_list import ApiUserList
from .api_user_session_list import ApiUserSessionList
from .api_watched_dir_list import ApiWatchedDirList
from .api_yarn_application_attribute_list import ApiYarnApplicationAttributeList
from .api_yarn_tenant_utilization_list import ApiYarnTenantUtilizationList
from .api_bulk_command_list import ApiBulkCommandList
from .api_role_type_config import ApiRoleTypeConfig
from .api_service_config import ApiServiceConfig
