# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class ApiLicensedFeatureUsage(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'totals': 'dict(str, float)',
        'clusters': 'dict(str, object)'
    }

    attribute_map = {
        'totals': 'totals',
        'clusters': 'clusters'
    }

    def __init__(self, totals=None, clusters=None):
        """
        ApiLicensedFeatureUsage - a model defined in Swagger
        """

        self._totals = None
        self._clusters = None

        if totals is not None:
          self.totals = totals
        if clusters is not None:
          self.clusters = clusters

    @property
    def totals(self):
        """
        Gets the totals of this ApiLicensedFeatureUsage.
        Map from named features to the total number of nodes using those features.

        :return: The totals of this ApiLicensedFeatureUsage.
        :rtype: dict(str, float)
        """
        return self._totals

    @totals.setter
    def totals(self, totals):
        """
        Sets the totals of this ApiLicensedFeatureUsage.
        Map from named features to the total number of nodes using those features.

        :param totals: The totals of this ApiLicensedFeatureUsage.
        :type: dict(str, float)
        """

        self._totals = totals

    @property
    def clusters(self):
        """
        Gets the clusters of this ApiLicensedFeatureUsage.
        Map from clusters to maps of named features to the number of nodes in the cluster using those features.

        :return: The clusters of this ApiLicensedFeatureUsage.
        :rtype: dict(str, object)
        """
        return self._clusters

    @clusters.setter
    def clusters(self, clusters):
        """
        Sets the clusters of this ApiLicensedFeatureUsage.
        Map from clusters to maps of named features to the number of nodes in the cluster using those features.

        :param clusters: The clusters of this ApiLicensedFeatureUsage.
        :type: dict(str, object)
        """

        self._clusters = clusters

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, ApiLicensedFeatureUsage):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
