# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class ApiLicense(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'owner': 'str',
        'uuid': 'str',
        'expiration': 'str'
    }

    attribute_map = {
        'owner': 'owner',
        'uuid': 'uuid',
        'expiration': 'expiration'
    }

    def __init__(self, owner=None, uuid=None, expiration=None):
        """
        ApiLicense - a model defined in Swagger
        """

        self._owner = None
        self._uuid = None
        self._expiration = None

        if owner is not None:
          self.owner = owner
        if uuid is not None:
          self.uuid = uuid
        if expiration is not None:
          self.expiration = expiration

    @property
    def owner(self):
        """
        Gets the owner of this ApiLicense.
        The owner (organization name) of the license.

        :return: The owner of this ApiLicense.
        :rtype: str
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """
        Sets the owner of this ApiLicense.
        The owner (organization name) of the license.

        :param owner: The owner of this ApiLicense.
        :type: str
        """

        self._owner = owner

    @property
    def uuid(self):
        """
        Gets the uuid of this ApiLicense.
        A UUID of this license.

        :return: The uuid of this ApiLicense.
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """
        Sets the uuid of this ApiLicense.
        A UUID of this license.

        :param uuid: The uuid of this ApiLicense.
        :type: str
        """

        self._uuid = uuid

    @property
    def expiration(self):
        """
        Gets the expiration of this ApiLicense.
        The expiration date.

        :return: The expiration of this ApiLicense.
        :rtype: str
        """
        return self._expiration

    @expiration.setter
    def expiration(self, expiration):
        """
        Sets the expiration of this ApiLicense.
        The expiration date.

        :param expiration: The expiration of this ApiLicense.
        :type: str
        """

        self._expiration = expiration

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, ApiLicense):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
