# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class ApiYarnApplicationResponse(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'applications': 'list[ApiYarnApplication]',
        'warnings': 'list[str]'
    }

    attribute_map = {
        'applications': 'applications',
        'warnings': 'warnings'
    }

    def __init__(self, applications=None, warnings=None):
        """
        ApiYarnApplicationResponse - a model defined in Swagger
        """

        self._applications = None
        self._warnings = None

        if applications is not None:
          self.applications = applications
        if warnings is not None:
          self.warnings = warnings

    @property
    def applications(self):
        """
        Gets the applications of this ApiYarnApplicationResponse.
        The list of applications for this response.

        :return: The applications of this ApiYarnApplicationResponse.
        :rtype: list[ApiYarnApplication]
        """
        return self._applications

    @applications.setter
    def applications(self, applications):
        """
        Sets the applications of this ApiYarnApplicationResponse.
        The list of applications for this response.

        :param applications: The applications of this ApiYarnApplicationResponse.
        :type: list[ApiYarnApplication]
        """

        self._applications = applications

    @property
    def warnings(self):
        """
        Gets the warnings of this ApiYarnApplicationResponse.
        This list of warnings for this response.

        :return: The warnings of this ApiYarnApplicationResponse.
        :rtype: list[str]
        """
        return self._warnings

    @warnings.setter
    def warnings(self, warnings):
        """
        Sets the warnings of this ApiYarnApplicationResponse.
        This list of warnings for this response.

        :param warnings: The warnings of this ApiYarnApplicationResponse.
        :type: list[str]
        """

        self._warnings = warnings

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, ApiYarnApplicationResponse):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
