# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class ApiHBaseSnapshot(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'snapshot_name': 'str',
        'table_name': 'str',
        'creation_time': 'str',
        'storage': 'Storage'
    }

    attribute_map = {
        'snapshot_name': 'snapshotName',
        'table_name': 'tableName',
        'creation_time': 'creationTime',
        'storage': 'storage'
    }

    def __init__(self, snapshot_name=None, table_name=None, creation_time=None, storage=None):
        """
        ApiHBaseSnapshot - a model defined in Swagger
        """

        self._snapshot_name = None
        self._table_name = None
        self._creation_time = None
        self._storage = None

        if snapshot_name is not None:
          self.snapshot_name = snapshot_name
        if table_name is not None:
          self.table_name = table_name
        if creation_time is not None:
          self.creation_time = creation_time
        if storage is not None:
          self.storage = storage

    @property
    def snapshot_name(self):
        """
        Gets the snapshot_name of this ApiHBaseSnapshot.
        Snapshot name.

        :return: The snapshot_name of this ApiHBaseSnapshot.
        :rtype: str
        """
        return self._snapshot_name

    @snapshot_name.setter
    def snapshot_name(self, snapshot_name):
        """
        Sets the snapshot_name of this ApiHBaseSnapshot.
        Snapshot name.

        :param snapshot_name: The snapshot_name of this ApiHBaseSnapshot.
        :type: str
        """

        self._snapshot_name = snapshot_name

    @property
    def table_name(self):
        """
        Gets the table_name of this ApiHBaseSnapshot.
        Name of the table this snapshot is for.

        :return: The table_name of this ApiHBaseSnapshot.
        :rtype: str
        """
        return self._table_name

    @table_name.setter
    def table_name(self, table_name):
        """
        Sets the table_name of this ApiHBaseSnapshot.
        Name of the table this snapshot is for.

        :param table_name: The table_name of this ApiHBaseSnapshot.
        :type: str
        """

        self._table_name = table_name

    @property
    def creation_time(self):
        """
        Gets the creation_time of this ApiHBaseSnapshot.
        Snapshot creation time.

        :return: The creation_time of this ApiHBaseSnapshot.
        :rtype: str
        """
        return self._creation_time

    @creation_time.setter
    def creation_time(self, creation_time):
        """
        Sets the creation_time of this ApiHBaseSnapshot.
        Snapshot creation time.

        :param creation_time: The creation_time of this ApiHBaseSnapshot.
        :type: str
        """

        self._creation_time = creation_time

    @property
    def storage(self):
        """
        Gets the storage of this ApiHBaseSnapshot.
        The location where a snapshot is stored.

        :return: The storage of this ApiHBaseSnapshot.
        :rtype: Storage
        """
        return self._storage

    @storage.setter
    def storage(self, storage):
        """
        Sets the storage of this ApiHBaseSnapshot.
        The location where a snapshot is stored.

        :param storage: The storage of this ApiHBaseSnapshot.
        :type: Storage
        """

        self._storage = storage

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, ApiHBaseSnapshot):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
