# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class ApiHdfsSnapshotPolicyArguments(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'path_patterns': 'list[str]'
    }

    attribute_map = {
        'path_patterns': 'pathPatterns'
    }

    def __init__(self, path_patterns=None):
        """
        ApiHdfsSnapshotPolicyArguments - a model defined in Swagger
        """

        self._path_patterns = None

        if path_patterns is not None:
          self.path_patterns = path_patterns

    @property
    def path_patterns(self):
        """
        Gets the path_patterns of this ApiHdfsSnapshotPolicyArguments.
        The path patterns specifying the paths. Paths matching any of them will be eligible for snapshot creation. <p/> The pattern matching characters that can be specific are those supported by HDFS. please see the documentation for HDFS globs for more details.

        :return: The path_patterns of this ApiHdfsSnapshotPolicyArguments.
        :rtype: list[str]
        """
        return self._path_patterns

    @path_patterns.setter
    def path_patterns(self, path_patterns):
        """
        Sets the path_patterns of this ApiHdfsSnapshotPolicyArguments.
        The path patterns specifying the paths. Paths matching any of them will be eligible for snapshot creation. <p/> The pattern matching characters that can be specific are those supported by HDFS. please see the documentation for HDFS globs for more details.

        :param path_patterns: The path_patterns of this ApiHdfsSnapshotPolicyArguments.
        :type: list[str]
        """

        self._path_patterns = path_patterns

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, ApiHdfsSnapshotPolicyArguments):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
