/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiConfigList;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AllHostsResourceApi
 */
@Ignore
public class AllHostsResourceApiTest {

    private final AllHostsResourceApi api = new AllHostsResourceApi();

    
    /**
     * Retrieve the default configuration for all hosts.
     *
     * Retrieve the default configuration for all hosts. &lt;p/&gt; These values will apply to all hosts managed by CM unless overridden at the host level.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readConfigTest() throws ApiException {
        String view = null;
        ApiConfigList response = api.readConfig(view);

        // TODO: test validations
    }
    
    /**
     * Update the default configuration values for all hosts.
     *
     * Update the default configuration values for all hosts. &lt;p/&gt; Note that this does not override values set at the host level. It just updates the default values that will be inherited by each host&#39;s configuration.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateConfigTest() throws ApiException {
        String message = null;
        ApiConfigList body = null;
        ApiConfigList response = api.updateConfig(message, body);

        // TODO: test validations
    }
    
}
