/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiAuditList;
import java.io.File;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AuditsResourceApi
 */
@Ignore
public class AuditsResourceApiTest {

    private final AuditsResourceApi api = new AuditsResourceApi();

    
    /**
     * Fetch audit events from Cloudera Manager (CM) and CM managed services like HDFS, HBase, Impala, Hive, and Sentry.
     *
     * Fetch audit events from Cloudera Manager (CM) and CM managed services like HDFS, HBase, Impala, Hive, and Sentry. &lt;p&gt; By default, this call will fetch the first 100 audit events (sorted from most recent to oldest) corresponding to a 1 day window based on provided end time (which defaults to the  current CM server time). The &lt;em&gt;startTime&lt;/em&gt; and &lt;em&gt;endTime&lt;/em&gt; parameters can be used to control the window being queried. &lt;p&gt; Audit events for CM managed services are only retrieved if Cloudera Navigator server is running.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readAuditsTest() throws ApiException {
        String endTime = null;
        Integer maxResults = null;
        String query = null;
        Integer resultOffset = null;
        String startTime = null;
        ApiAuditList response = api.readAudits(endTime, maxResults, query, resultOffset, startTime);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void streamAuditsTest() throws ApiException {
        String endTime = null;
        Integer maxResults = null;
        String query = null;
        Integer resultOffset = null;
        String startTime = null;
        File response = api.streamAudits(endTime, maxResults, query, resultOffset, startTime);

        // TODO: test validations
    }
    
}
