/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiConfigList;
import com.cloudera.api.swagger.model.ApiRoleConfigGroup;
import com.cloudera.api.swagger.model.ApiRoleConfigGroupList;
import com.cloudera.api.swagger.model.ApiRoleList;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AuthServiceRoleConfigGroupsResourceApi
 */
@Ignore
public class AuthServiceRoleConfigGroupsResourceApiTest {

    private final AuthServiceRoleConfigGroupsResourceApi api = new AuthServiceRoleConfigGroupsResourceApi();

    
    /**
     * Returns the current revision of the config for the specified role config group in the Authentication Service.
     *
     * Returns the current revision of the config for the specified role config group in the Authentication Service.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readConfigTest() throws ApiException {
        String roleConfigGroupName = null;
        String view = null;
        ApiConfigList response = api.readConfig(roleConfigGroupName, view);

        // TODO: test validations
    }
    
    /**
     * Returns the information for a given role config group in the Authentication Service.
     *
     * Returns the information for a given role config group in the Authentication Service.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readRoleConfigGroupTest() throws ApiException {
        String roleConfigGroupName = null;
        ApiRoleConfigGroup response = api.readRoleConfigGroup(roleConfigGroupName);

        // TODO: test validations
    }
    
    /**
     * Returns the information for all role config groups in the Authentication Service.
     *
     * Returns the information for all role config groups in the Authentication Service.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readRoleConfigGroupsTest() throws ApiException {
        ApiRoleConfigGroupList response = api.readRoleConfigGroups();

        // TODO: test validations
    }
    
    /**
     * Returns all roles in the given role config group in the Authentication Service.
     *
     * Returns all roles in the given role config group in the Authentication Service.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readRolesTest() throws ApiException {
        String roleConfigGroupName = null;
        ApiRoleList response = api.readRoles(roleConfigGroupName);

        // TODO: test validations
    }
    
    /**
     * Updates the config for the given role config group in the Authentication Service.
     *
     * Updates the config for the given role config group in the Authentication Service.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateConfigTest() throws ApiException {
        String roleConfigGroupName = null;
        String message = null;
        ApiConfigList body = null;
        ApiConfigList response = api.updateConfig(roleConfigGroupName, message, body);

        // TODO: test validations
    }
    
    /**
     * Updates an existing role config group in the Authentication Service.
     *
     * Updates an existing role config group in the Authentication Service.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateRoleConfigGroupTest() throws ApiException {
        String roleConfigGroupName = null;
        String message = null;
        ApiRoleConfigGroup body = null;
        ApiRoleConfigGroup response = api.updateRoleConfigGroup(roleConfigGroupName, message, body);

        // TODO: test validations
    }
    
}
