/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiAuthRole;
import com.cloudera.api.swagger.model.ApiAuthRoleList;
import com.cloudera.api.swagger.model.ApiAuthRoleMetadataList;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AuthRolesResourceApi
 */
@Ignore
public class AuthRolesResourceApiTest {

    private final AuthRolesResourceApi api = new AuthRolesResourceApi();

    
    /**
     * Creates a list of auth roles.
     *
     * Creates a list of auth roles.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createAuthRolesTest() throws ApiException {
        ApiAuthRoleList body = null;
        ApiAuthRoleList response = api.createAuthRoles(body);

        // TODO: test validations
    }
    
    /**
     * Deletes an auth role from the system.
     *
     * Deletes an auth role from the system. &lt;p/&gt;
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteAuthRoleTest() throws ApiException {
        String uuid = null;
        ApiAuthRole response = api.deleteAuthRole(uuid);

        // TODO: test validations
    }
    
    /**
     * Returns detailed information about an auth role.
     *
     * Returns detailed information about an auth role.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readAuthRoleTest() throws ApiException {
        String uuid = null;
        ApiAuthRole response = api.readAuthRole(uuid);

        // TODO: test validations
    }
    
    /**
     * Returns a list of the auth roles configured in the system.
     *
     * Returns a list of the auth roles configured in the system.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readAuthRolesTest() throws ApiException {
        String view = null;
        ApiAuthRoleList response = api.readAuthRoles(view);

        // TODO: test validations
    }
    
    /**
     * Returns a list of the auth roles&#39; metadata for the built-in roles.
     *
     * Returns a list of the auth roles&#39; metadata for the built-in roles.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readAuthRolesMetadataTest() throws ApiException {
        String view = null;
        ApiAuthRoleMetadataList response = api.readAuthRolesMetadata(view);

        // TODO: test validations
    }
    
    /**
     * Updates the given auth role&#39;s information.
     *
     * Updates the given auth role&#39;s information.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateAuthRoleTest() throws ApiException {
        String uuid = null;
        ApiAuthRole body = null;
        ApiAuthRole response = api.updateAuthRole(uuid, body);

        // TODO: test validations
    }
    
}
