/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiBulkCommandList;
import com.cloudera.api.swagger.model.ApiRoleNameList;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AuthServiceRoleCommandsResourceApi
 */
@Ignore
public class AuthServiceRoleCommandsResourceApiTest {

    private final AuthServiceRoleCommandsResourceApi api = new AuthServiceRoleCommandsResourceApi();

    
    /**
     * Restart a set of Authentication Service roles.
     *
     * Restart a set of Authentication Service roles.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void restartCommandTest() throws ApiException {
        ApiRoleNameList body = null;
        ApiBulkCommandList response = api.restartCommand(body);

        // TODO: test validations
    }
    
    /**
     * Start a set of Authentication Service roles.
     *
     * Start a set of Authentication Service roles.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void startCommandTest() throws ApiException {
        ApiRoleNameList body = null;
        ApiBulkCommandList response = api.startCommand(body);

        // TODO: test validations
    }
    
    /**
     * Stop a set of Authentication Service roles.
     *
     * Stop a set of Authentication Service roles.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stopCommandTest() throws ApiException {
        ApiRoleNameList body = null;
        ApiBulkCommandList response = api.stopCommand(body);

        // TODO: test validations
    }
    
}
