/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiAuthRoleMetadataList;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AuthRoleMetadatasResourceApi
 */
@Ignore
public class AuthRoleMetadatasResourceApiTest {

    private final AuthRoleMetadatasResourceApi api = new AuthRoleMetadatasResourceApi();

    
    /**
     * Returns a list of the auth roles&#39; metadata for the built-in roles.
     *
     * Returns a list of the auth roles&#39; metadata for the built-in roles.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readAuthRolesMetadataTest() throws ApiException {
        String view = null;
        ApiAuthRoleMetadataList response = api.readAuthRolesMetadata(view);

        // TODO: test validations
    }
    
}
