/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiClusterTemplate;
import com.cloudera.api.swagger.model.ApiClustersPerfInspectorArgs;
import com.cloudera.api.swagger.model.ApiCollectDiagnosticDataArguments;
import com.cloudera.api.swagger.model.ApiCommand;
import com.cloudera.api.swagger.model.ApiCommandList;
import com.cloudera.api.swagger.model.ApiConfigList;
import com.cloudera.api.swagger.model.ApiDeployment2;
import com.cloudera.api.swagger.model.ApiHostInstallArguments;
import com.cloudera.api.swagger.model.ApiHostNameList;
import com.cloudera.api.swagger.model.ApiHostsPerfInspectorArgs;
import com.cloudera.api.swagger.model.ApiKerberosInfo;
import com.cloudera.api.swagger.model.ApiLicense;
import com.cloudera.api.swagger.model.ApiLicensedFeatureUsage;
import com.cloudera.api.swagger.model.ApiPrincipalList;
import com.cloudera.api.swagger.model.ApiScmDbInfo;
import com.cloudera.api.swagger.model.ApiShutdownReadiness;
import com.cloudera.api.swagger.model.ApiVersionInfo;
import java.math.BigDecimal;
import java.io.File;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ClouderaManagerResourceApi
 */
@Ignore
public class ClouderaManagerResourceApiTest {

    private final ClouderaManagerResourceApi api = new ClouderaManagerResourceApi();

    
    /**
     * Begin trial license.
     *
     * Begin trial license.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void beginTrialTest() throws ApiException {
        api.beginTrial();

        // TODO: test validations
    }
    
    /**
     * Run performance diagnostics test against specified clusters in ApiHostsPerfInspectorArgs  User must be Full Administrator or Global Cluster Administrator.
     *
     * Run performance diagnostics test against specified clusters in ApiHostsPerfInspectorArgs  User must be Full Administrator or Global Cluster Administrator.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void clustersPerfInspectorCommandTest() throws ApiException {
        ApiClustersPerfInspectorArgs body = null;
        ApiCommand response = api.clustersPerfInspectorCommand(body);

        // TODO: test validations
    }
    
    /**
     * Collect diagnostic data from hosts managed by Cloudera Manager.
     *
     * Collect diagnostic data from hosts managed by Cloudera Manager. &lt;p&gt; After the command has completed, the ApiCommand will contain a resultDataUrl from where you can download the result. &lt;p/&gt; Only available with Cloudera Manager Enterprise Edition.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void collectDiagnosticDataCommandTest() throws ApiException {
        ApiCollectDiagnosticDataArguments body = null;
        ApiCommand response = api.collectDiagnosticDataCommand(body);

        // TODO: test validations
    }
    
    /**
     * Delete existing Kerberos credentials.
     *
     * Delete existing Kerberos credentials. &lt;p&gt; This command will affect all services that have been configured to use Kerberos, and have existing credentials. In V18 this takes a new paramater to determine whether it needs to delete all credentials or just unused ones.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteCredentialsCommandTest() throws ApiException {
        String deleteCredentialsMode = null;
        ApiCommand response = api.deleteCredentialsCommand(deleteCredentialsMode);

        // TODO: test validations
    }
    
    /**
     * End trial license.
     *
     * End trial license.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void endTrialTest() throws ApiException {
        api.endTrial();

        // TODO: test validations
    }
    
    /**
     * Generate missing Kerberos credentials.
     *
     * Generate missing Kerberos credentials. &lt;p&gt; This command will affect all services that have been configured to use Kerberos, and haven&#39;t had their credentials generated yet.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void generateCredentialsCommandTest() throws ApiException {
        ApiCommand response = api.generateCredentialsCommand();

        // TODO: test validations
    }
    
    /**
     * Retrieve the Cloudera Manager settings.
     *
     * Retrieve the Cloudera Manager settings.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getConfigTest() throws ApiException {
        String view = null;
        ApiConfigList response = api.getConfig(view);

        // TODO: test validations
    }
    
    /**
     * Retrieve full description of the entire Cloudera Manager deployment including all hosts, clusters, services, roles, users, settings, etc.
     *
     * Retrieve full description of the entire Cloudera Manager deployment including all hosts, clusters, services, roles, users, settings, etc. &lt;p/&gt; This object can be used to reconstruct your entire deployment &lt;p/&gt; Note: Only users with sufficient privileges are allowed to call this. &lt;ul&gt; &lt;li&gt;Full Administrators&lt;/li&gt; &lt;li&gt;Cluster Administrators (but Navigator config will be redacted)&lt;/li&gt; &lt;/ul&gt; &lt;p/&gt; Note: starting with v19, the deployment information contains a newer version of users ApiUser2 that can hold granular permissions.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDeployment2Test() throws ApiException {
        String view = null;
        ApiDeployment2 response = api.getDeployment2(view);

        // TODO: test validations
    }
    
    /**
     * Provides Cloudera Manager Kerberos information.
     *
     * Provides Cloudera Manager Kerberos information
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getKerberosInfoTest() throws ApiException {
        ApiKerberosInfo response = api.getKerberosInfo();

        // TODO: test validations
    }
    
    /**
     * Returns the Kerberos principals needed by the services being managed by Cloudera Manager.
     *
     * Returns the Kerberos principals needed by the services being managed by Cloudera Manager.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getKerberosPrincipalsTest() throws ApiException {
        Boolean missingOnly = null;
        ApiPrincipalList response = api.getKerberosPrincipals(missingOnly);

        // TODO: test validations
    }
    
    /**
     * Retrieve a summary of licensed feature usage.
     *
     * Retrieve a summary of licensed feature usage. &lt;p/&gt; This command will return information about what Cloudera Enterprise licensed features are in use in the clusters being managed by this Cloudera Manager, as well as totals for usage across all clusters. &lt;p/&gt; The specific features described can vary between different versions of Cloudera Manager. &lt;p/&gt; Available since API v6.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getLicensedFeatureUsageTest() throws ApiException {
        ApiLicensedFeatureUsage response = api.getLicensedFeatureUsage();

        // TODO: test validations
    }
    
    /**
     * Returns the entire contents of the Cloudera Manager log file.
     *
     * Returns the entire contents of the Cloudera Manager log file
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getLogTest() throws ApiException {
        String response = api.getLog();

        // TODO: test validations
    }
    
    /**
     * Provides Cloudera Manager server&#39;s database information.
     *
     * Provides Cloudera Manager server&#39;s database information
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getScmDbInfoTest() throws ApiException {
        ApiScmDbInfo response = api.getScmDbInfo();

        // TODO: test validations
    }
    
    /**
     * Retrieve Cloudera Manager&#39;s readiness for shutdown and destroy.
     *
     * Retrieve Cloudera Manager&#39;s readiness for shutdown and destroy. Applications that wish to destroy Cloudera Manager and its managed cluster should poll this API, repeatedly if necessary, to respect its readiness.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getShutdownReadinessTest() throws ApiException {
        String lastActivityTime = null;
        ApiShutdownReadiness response = api.getShutdownReadiness(lastActivityTime);

        // TODO: test validations
    }
    
    /**
     * Provides version information of Cloudera Manager itself.
     *
     * Provides version information of Cloudera Manager itself.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getVersionTest() throws ApiException {
        ApiVersionInfo response = api.getVersion();

        // TODO: test validations
    }
    
    /**
     * Perform installation on a set of hosts.
     *
     * Perform installation on a set of hosts. &lt;p/&gt; This command installs Cloudera Manager Agent on a set of hosts. &lt;p/&gt; Available since API v6.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void hostInstallCommandTest() throws ApiException {
        ApiHostInstallArguments body = null;
        ApiCommand response = api.hostInstallCommand(body);

        // TODO: test validations
    }
    
    /**
     * Decommission the given hosts.
     *
     * Decommission the given hosts. All slave roles on the hosts will be decommissioned. All other roles will be stopped.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void hostsDecommissionCommandTest() throws ApiException {
        ApiHostNameList body = null;
        ApiCommand response = api.hostsDecommissionCommand(body);

        // TODO: test validations
    }
    
    /**
     * Decommission the given hosts.
     *
     * Decommission the given hosts. All slave roles on the hosts will be offlined or decommissioned with preference being offlined if supported by the service. &lt;p&gt; Currently the offline operation is only supported by HDFS, where the offline operation will put DataNodes into &lt;em&gt;HDFS IN MAINTENANCE&lt;/em&gt; state which prevents unnecessary re-replication which could occur if decommissioned. &lt;p&gt; All other roles on the hosts will be stopped. &lt;p&gt; The &lt;em&gt;offlineTimeout&lt;/em&gt; parameter is used to specify a timeout for offline. For HDFS, when the timeout expires, the DataNode will automatically transition out of &lt;em&gt;HDFS IN MAINTENANCE&lt;/em&gt; state, back to &lt;em&gt;HDFS IN SERVICE&lt;/em&gt; state. &lt;p&gt;
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void hostsOfflineOrDecommissionCommandTest() throws ApiException {
        BigDecimal offlineTimeout = null;
        ApiHostNameList body = null;
        ApiCommand response = api.hostsOfflineOrDecommissionCommand(offlineTimeout, body);

        // TODO: test validations
    }
    
    /**
     * Run performance diagnostics test against specified hosts in ApiHostsPerfInspectorArgs  User must be Full Administrator or Global Cluster Administrator.
     *
     * Run performance diagnostics test against specified hosts in ApiHostsPerfInspectorArgs  User must be Full Administrator or Global Cluster Administrator.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void hostsPerfInspectorCommandTest() throws ApiException {
        ApiHostsPerfInspectorArgs body = null;
        ApiCommand response = api.hostsPerfInspectorCommand(body);

        // TODO: test validations
    }
    
    /**
     * Recommission and exit maintenance on the given hosts.
     *
     * Recommission and exit maintenance on the given hosts. The recommission step may optionally start roles as well.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void hostsRecommissionAndExitMaintenanceModeCommandTest() throws ApiException {
        String recommissionType = null;
        ApiHostNameList body = null;
        ApiCommand response = api.hostsRecommissionAndExitMaintenanceModeCommand(recommissionType, body);

        // TODO: test validations
    }
    
    /**
     * Recommission the given hosts.
     *
     * Recommission the given hosts. All slave roles on the hosts will be recommissioned. Roles are not started after this command. Use hostsStartRoles command for that.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void hostsRecommissionCommandTest() throws ApiException {
        ApiHostNameList body = null;
        ApiCommand response = api.hostsRecommissionCommand(body);

        // TODO: test validations
    }
    
    /**
     * Recommission the given hosts.
     *
     * Recommission the given hosts. If slave roles support start when decommissioned, start those roles before recommission. All slave roles on the hosts will be recommissioned.  Warning: Evolving. This method may change in the future and does not offer standard compatibility guarantees. Recommission the given hosts. If possible, start those roles before recommission. All slave roles on the hosts will be recommissioned. Do not use without guidance from Cloudera.  Currently, only HDFS DataNodes will be started by this command.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void hostsRecommissionWithStartCommandTest() throws ApiException {
        ApiHostNameList body = null;
        ApiCommand response = api.hostsRecommissionWithStartCommand(body);

        // TODO: test validations
    }
    
    /**
     * Start all the roles on the given hosts.
     *
     * Start all the roles on the given hosts.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void hostsStartRolesCommandTest() throws ApiException {
        ApiHostNameList body = null;
        ApiCommand response = api.hostsStartRolesCommand(body);

        // TODO: test validations
    }
    
    /**
     * Imports the KDC Account Manager credentials needed by Cloudera Manager to create kerberos principals needed by CDH services.
     *
     * Imports the KDC Account Manager credentials needed by Cloudera Manager to create kerberos principals needed by CDH services.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void importAdminCredentialsTest() throws ApiException {
        String password = null;
        String username = null;
        ApiCommand response = api.importAdminCredentials(password, username);

        // TODO: test validations
    }
    
    /**
     * Create cluster as per the given cluster template.
     *
     * Create cluster as per the given cluster template
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void importClusterTemplateTest() throws ApiException {
        Boolean addRepositories = null;
        ApiClusterTemplate body = null;
        ApiCommand response = api.importClusterTemplate(addRepositories, body);

        // TODO: test validations
    }
    
    /**
     * Imports the Kerberos credentials for the specified principal which can then be used to add to a role&#39;s keytab by running Generate Credentials command.
     *
     * Imports the Kerberos credentials for the specified principal which can then be used to add to a role&#39;s keytab by running Generate Credentials command.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void importKerberosPrincipalTest() throws ApiException {
        BigDecimal kvno = null;
        String password = null;
        String principal = null;
        ApiCommand response = api.importKerberosPrincipal(kvno, password, principal);

        // TODO: test validations
    }
    
    /**
     * Runs the host inspector on the configured hosts.
     *
     * Runs the host inspector on the configured hosts.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void inspectHostsCommandTest() throws ApiException {
        ApiCommand response = api.inspectHostsCommand();

        // TODO: test validations
    }
    
    /**
     * List active global commands.
     *
     * List active global commands.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listActiveCommandsTest() throws ApiException {
        String view = null;
        ApiCommandList response = api.listActiveCommands(view);

        // TODO: test validations
    }
    
    /**
     * Retrieve information about the Cloudera Manager license.
     *
     * Retrieve information about the Cloudera Manager license.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readLicenseTest() throws ApiException {
        ApiLicense response = api.readLicense();

        // TODO: test validations
    }
    
    /**
     * .
     *
     * &lt;p&gt; Submit a command to refresh parcels information. &lt;/p&gt; &lt;p&gt; This API could be used following two scenarios.&lt;br&gt; - User updated Cloudera Manager&#39;s local parcel repository. &lt;br&gt; - User updated remote parcel locations. &lt;p&gt; User wants to invoke this API to make sure that Cloudera Manager gets latest parcels information. User can then monitor the returned command before proceeding to the next step. &lt;/p&gt;
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void refreshParcelReposTest() throws ApiException {
        ApiCommand response = api.refreshParcelRepos();

        // TODO: test validations
    }
    
    /**
     * Update the Cloudera Manager settings.
     *
     * Update the Cloudera Manager settings. &lt;p&gt; If a value is set in the given configuration, it will be added to the manager&#39;s settings, replacing any existing entry. If a value is unset (its value is null), the existing the setting will be erased. &lt;p&gt; Settings that are not listed in the input will maintain their current values.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateConfigTest() throws ApiException {
        String message = null;
        ApiConfigList body = null;
        ApiConfigList response = api.updateConfig(message, body);

        // TODO: test validations
    }
    
    /**
     * Apply the supplied deployment description to the system.
     *
     * Apply the supplied deployment description to the system. This will create the clusters, services, hosts and other objects specified in the argument. This call does not allow for any merge conflicts. If an entity already exists in the system, this call will fail. You can request, however, that all entities in the system are deleted before instantiating the new ones. &lt;p/&gt; You may specify a complete or partial deployment, e.g. you can provide host info with no clusters.  However, if you request that the current deployment be deleted, you are required to specify at least one admin user or this call will fail. This is to protect you from creating a system that cannot be logged into again. &lt;p/&gt; If there are any errors creating (or optionally deleting) a deployment, all changes will be rolled back leaving the system exactly as it was before calling this method.  The system will never be left in a state where part of the deployment is created and other parts are not. &lt;p/&gt; If the submitted deployment contains entities that require Cloudera Enterprise license, then the license should be provided to Cloudera Manager before making this API call.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateDeployment2Test() throws ApiException {
        Boolean deleteCurrentDeployment = null;
        ApiDeployment2 body = null;
        ApiDeployment2 response = api.updateDeployment2(deleteCurrentDeployment, body);

        // TODO: test validations
    }
    
    /**
     * Updates the Cloudera Manager license.
     *
     * Updates the Cloudera Manager license. &lt;p&gt; After a new license is installed, the Cloudera Manager needs to be restarted for the changes to take effect. &lt;p&gt; The license file should be uploaded using a request with content type \&quot;multipart/form-data\&quot;, instead of being encoded into a JSON representation.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateLicenseTest() throws ApiException {
        File body = null;
        ApiLicense response = api.updateLicense(body);

        // TODO: test validations
    }
    
}
