/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiDashboard;
import com.cloudera.api.swagger.model.ApiDashboardList;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DashboardsResourceApi
 */
@Ignore
public class DashboardsResourceApiTest {

    private final DashboardsResourceApi api = new DashboardsResourceApi();

    
    /**
     * Creates the list of dashboards.
     *
     * Creates the list of dashboards. If any of the dashboards already exist this whole command will fail and no dashboards will be created. &lt;p&gt; Available since API v6.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createDashboardsTest() throws ApiException {
        ApiDashboardList body = null;
        ApiDashboardList response = api.createDashboards(body);

        // TODO: test validations
    }
    
    /**
     * Deletes a dashboard.
     *
     * Deletes a dashboard.  &lt;p&gt; Available since API v6.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteDashboardTest() throws ApiException {
        String dashboardName = null;
        ApiDashboard response = api.deleteDashboard(dashboardName);

        // TODO: test validations
    }
    
    /**
     * Returns a dashboard definition for the specified name.
     *
     * Returns a dashboard definition for the specified name. This dashboard can be imported with the createDashboards API. &lt;p&gt; Available since API v6.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDashboardTest() throws ApiException {
        String dashboardName = null;
        ApiDashboard response = api.getDashboard(dashboardName);

        // TODO: test validations
    }
    
    /**
     * Returns the list of all user-customized dashboards.
     *
     * Returns the list of all user-customized dashboards. This includes both the new dashboards created by users as well as any user customizations to built-in dashboards. &lt;p&gt; Available since API v6.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDashboardsTest() throws ApiException {
        ApiDashboardList response = api.getDashboards();

        // TODO: test validations
    }
    
}
