/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiEvent;
import com.cloudera.api.swagger.model.ApiEventQueryResult;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for EventsResourceApi
 */
@Ignore
public class EventsResourceApiTest {

    private final EventsResourceApi api = new EventsResourceApi();

    
    /**
     * Returns a specific event in the system.
     *
     * Returns a specific event in the system
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readEventTest() throws ApiException {
        String eventId = null;
        ApiEvent response = api.readEvent(eventId);

        // TODO: test validations
    }
    
    /**
     * Allows you to query events in the system.
     *
     * Allows you to query events in the system.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readEventsTest() throws ApiException {
        Integer maxResults = null;
        String query = null;
        Integer resultOffset = null;
        ApiEventQueryResult response = api.readEvents(maxResults, query, resultOffset);

        // TODO: test validations
    }
    
}
