/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiExternalUserMapping;
import com.cloudera.api.swagger.model.ApiExternalUserMappingList;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ExternalUserMappingsResourceApi
 */
@Ignore
public class ExternalUserMappingsResourceApiTest {

    private final ExternalUserMappingsResourceApi api = new ExternalUserMappingsResourceApi();

    
    /**
     * Creates a list of external user mappings.
     *
     * Creates a list of external user mappings
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createExternalUserMappingsTest() throws ApiException {
        ApiExternalUserMappingList body = null;
        ApiExternalUserMappingList response = api.createExternalUserMappings(body);

        // TODO: test validations
    }
    
    /**
     * Deletes an external user mapping from the system.
     *
     * Deletes an external user mapping from the system. &lt;p/&gt;
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteExternalUserMappingTest() throws ApiException {
        String uuid = null;
        ApiExternalUserMapping response = api.deleteExternalUserMapping(uuid);

        // TODO: test validations
    }
    
    /**
     * Returns detailed information about an external user mapping.
     *
     * Returns detailed information about an external user mapping.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readExternalUserMappingTest() throws ApiException {
        String uuid = null;
        ApiExternalUserMapping response = api.readExternalUserMapping(uuid);

        // TODO: test validations
    }
    
    /**
     * Returns a list of the external user mappings configured in the system.
     *
     * Returns a list of the external user mappings configured in the system.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readExternalUserMappingsTest() throws ApiException {
        String view = null;
        ApiExternalUserMappingList response = api.readExternalUserMappings(view);

        // TODO: test validations
    }
    
    /**
     * Updates the given external user mapping&#39;s information.
     *
     * Updates the given external user mapping&#39;s information.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateExternalUserMappingTest() throws ApiException {
        String uuid = null;
        ApiExternalUserMapping body = null;
        ApiExternalUserMapping response = api.updateExternalUserMapping(uuid, body);

        // TODO: test validations
    }
    
}
