/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiCommand;
import com.cloudera.api.swagger.model.ApiCommandList;
import com.cloudera.api.swagger.model.ApiConfigList;
import com.cloudera.api.swagger.model.ApiRole;
import com.cloudera.api.swagger.model.ApiRoleList;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for MgmtRolesResourceApi
 */
@Ignore
public class MgmtRolesResourceApiTest {

    private final MgmtRolesResourceApi api = new MgmtRolesResourceApi();

    
    /**
     * Create new roles in the Cloudera Management Services.
     *
     * Create new roles in the Cloudera Management Services.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createRolesTest() throws ApiException {
        ApiRoleList body = null;
        ApiRoleList response = api.createRoles(body);

        // TODO: test validations
    }
    
    /**
     * Delete a role from the Cloudera Management Services.
     *
     * Delete a role from the Cloudera Management Services.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteRoleTest() throws ApiException {
        String roleName = null;
        ApiRole response = api.deleteRole(roleName);

        // TODO: test validations
    }
    
    /**
     * Put the Cloudera Management Service role into maintenance mode.
     *
     * Put the Cloudera Management Service role into maintenance mode.This is a synchronous command. The result is known immediately upon return.  &lt;p&gt; Available since API v18. &lt;/p&gt;
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void enterMaintenanceModeTest() throws ApiException {
        String roleName = null;
        ApiCommand response = api.enterMaintenanceMode(roleName);

        // TODO: test validations
    }
    
    /**
     * Take the Cloudera Management Service role out of maintenance mode.
     *
     * Take the Cloudera Management Service role out of maintenance mode. This is a synchronous command. The result is known immediately upon return.  &lt;p&gt; Available since API v18. &lt;/p&gt;
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void exitMaintenanceModeTest() throws ApiException {
        String roleName = null;
        ApiCommand response = api.exitMaintenanceMode(roleName);

        // TODO: test validations
    }
    
    /**
     * Retrieves the log file for the role&#39;s main process.
     *
     * Retrieves the log file for the role&#39;s main process. &lt;p&gt; If the role is not started, this will be the log file associated with the last time the role was run. &lt;p&gt; Log files are returned as plain text (type \&quot;text/plain\&quot;).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getFullLogTest() throws ApiException {
        String roleName = null;
        String response = api.getFullLog(roleName);

        // TODO: test validations
    }
    
    /**
     * Retrieves the stacks log file, if any, for the role&#39;s main process.
     *
     * Retrieves the stacks log file, if any, for the role&#39;s main process. Note that not all roles support periodic stacks collection.  The log files are returned as plain text (type \&quot;text/plain\&quot;).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getStacksLogTest() throws ApiException {
        String roleName = null;
        String response = api.getStacksLog(roleName);

        // TODO: test validations
    }
    
    /**
     * Download a zip-compressed archive of role stacks logs.
     *
     * Download a zip-compressed archive of role stacks logs. Note that not all roles support periodic stacks collection.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getStacksLogsBundleTest() throws ApiException {
        String roleName = null;
        api.getStacksLogsBundle(roleName);

        // TODO: test validations
    }
    
    /**
     * Retrieves the role&#39;s standard error output.
     *
     * Retrieves the role&#39;s standard error output. &lt;p&gt; If the role is not started, this will be the output associated with the last time the role was run. &lt;p&gt; Log files are returned as plain text (type \&quot;text/plain\&quot;).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getStandardErrorTest() throws ApiException {
        String roleName = null;
        String response = api.getStandardError(roleName);

        // TODO: test validations
    }
    
    /**
     * Retrieves the role&#39;s standard output.
     *
     * Retrieves the role&#39;s standard output. &lt;p&gt; If the role is not started, this will be the output associated with the last time the role was run. &lt;p&gt; Log files are returned as plain text (type \&quot;text/plain\&quot;).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getStandardOutputTest() throws ApiException {
        String roleName = null;
        String response = api.getStandardOutput(roleName);

        // TODO: test validations
    }
    
    /**
     * List active role commands.
     *
     * List active role commands.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listActiveCommandsTest() throws ApiException {
        String roleName = null;
        String view = null;
        ApiCommandList response = api.listActiveCommands(roleName, view);

        // TODO: test validations
    }
    
    /**
     * Retrieve detailed information about a Cloudera Management Services role.
     *
     * Retrieve detailed information about a Cloudera Management Services role.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readRoleTest() throws ApiException {
        String roleName = null;
        ApiRole response = api.readRole(roleName);

        // TODO: test validations
    }
    
    /**
     * Retrieve the configuration of a specific Cloudera Management Services role.
     *
     * Retrieve the configuration of a specific Cloudera Management Services role.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readRoleConfigTest() throws ApiException {
        String roleName = null;
        String view = null;
        ApiConfigList response = api.readRoleConfig(roleName, view);

        // TODO: test validations
    }
    
    /**
     * List all roles of the Cloudera Management Services.
     *
     * List all roles of the Cloudera Management Services.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readRolesTest() throws ApiException {
        ApiRoleList response = api.readRoles();

        // TODO: test validations
    }
    
    /**
     * Update the configuration of a Cloudera Management Services role.
     *
     * Update the configuration of a Cloudera Management Services role. &lt;p&gt; If a value is set in the given configuration, it will be added to the role&#39;s configuration, replacing any existing entries. If a value is unset (its value is null), the existing configuration for the attribute will be erased, if any. &lt;p&gt; Attributes that are not listed in the input will maintain their current values in the configuration.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateRoleConfigTest() throws ApiException {
        String roleName = null;
        String message = null;
        ApiConfigList body = null;
        ApiConfigList response = api.updateRoleConfig(roleName, message, body);

        // TODO: test validations
    }
    
}
