/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiBulkCommandList;
import com.cloudera.api.swagger.model.ApiRoleNameList;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for MgmtRoleCommandsResourceApi
 */
@Ignore
public class MgmtRoleCommandsResourceApiTest {

    private final MgmtRoleCommandsResourceApi api = new MgmtRoleCommandsResourceApi();

    
    /**
     * Run the jmapDump diagnostic command.
     *
     * Run the jmapDump diagnostic command. The command runs the jmap utility to capture a dump of the role&#39;s java heap. &lt;p/&gt; Available since API v8.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jmapDumpTest() throws ApiException {
        ApiRoleNameList body = null;
        ApiBulkCommandList response = api.jmapDump(body);

        // TODO: test validations
    }
    
    /**
     * Run the jmapHisto diagnostic command.
     *
     * Run the jmapHisto diagnostic command. The command runs the jmap utility to capture a histogram of the objects on the role&#39;s java heap. &lt;p/&gt; Available since API v8.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jmapHistoTest() throws ApiException {
        ApiRoleNameList body = null;
        ApiBulkCommandList response = api.jmapHisto(body);

        // TODO: test validations
    }
    
    /**
     * Run the jstack diagnostic command.
     *
     * Run the jstack diagnostic command. The command runs the jstack utility to capture a role&#39;s java thread stacks. &lt;p/&gt; Available since API v8.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void jstackTest() throws ApiException {
        ApiRoleNameList body = null;
        ApiBulkCommandList response = api.jstack(body);

        // TODO: test validations
    }
    
    /**
     * Run the lsof diagnostic command.
     *
     * Run the lsof diagnostic command. This command runs the lsof utility to list a role&#39;s open files. &lt;p/&gt; Available since API v8.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void lsofTest() throws ApiException {
        ApiRoleNameList body = null;
        ApiBulkCommandList response = api.lsof(body);

        // TODO: test validations
    }
    
    /**
     * Restart a set of Cloudera Management Services roles.
     *
     * Restart a set of Cloudera Management Services roles.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void restartCommandTest() throws ApiException {
        ApiRoleNameList body = null;
        ApiBulkCommandList response = api.restartCommand(body);

        // TODO: test validations
    }
    
    /**
     * Start a set of Cloudera Management Services roles.
     *
     * Start a set of Cloudera Management Services roles.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void startCommandTest() throws ApiException {
        ApiRoleNameList body = null;
        ApiBulkCommandList response = api.startCommand(body);

        // TODO: test validations
    }
    
    /**
     * Stop a set of Cloudera Management Services roles.
     *
     * Stop a set of Cloudera Management Services roles.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stopCommandTest() throws ApiException {
        ApiRoleNameList body = null;
        ApiBulkCommandList response = api.stopCommand(body);

        // TODO: test validations
    }
    
}
