/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiMetricList;
import com.cloudera.api.swagger.model.ApiNameservice;
import com.cloudera.api.swagger.model.ApiNameserviceList;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for NameservicesResourceApi
 */
@Ignore
public class NameservicesResourceApiTest {

    private final NameservicesResourceApi api = new NameservicesResourceApi();

    
    /**
     * Fetch metric readings for a particular nameservice.
     *
     * Fetch metric readings for a particular nameservice. &lt;p&gt; By default, this call will look up all metrics available. If only specific metrics are desired, use the &lt;i&gt;metrics&lt;/i&gt; parameter. &lt;p&gt; By default, the returned results correspond to a 5 minute window based on the provided end time (which defaults to the current server time). The &lt;i&gt;from&lt;/i&gt; and &lt;i&gt;to&lt;/i&gt; parameters can be used to control the window being queried. A maximum window of 3 hours is enforced. &lt;p&gt; When requesting a \&quot;full\&quot; view, aside from the extended properties of the returned metric data, the collection will also contain information about all metrics available, even if no readings are available in the requested window.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getMetricsTest() throws ApiException {
        String clusterName = null;
        String nameservice = null;
        String serviceName = null;
        String from = null;
        List<String> metrics = null;
        String to = null;
        String view = null;
        ApiMetricList response = api.getMetrics(clusterName, nameservice, serviceName, from, metrics, to, view);

        // TODO: test validations
    }
    
    /**
     * List the nameservices of an HDFS service.
     *
     * List the nameservices of an HDFS service.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listNameservicesTest() throws ApiException {
        String clusterName = null;
        String serviceName = null;
        String view = null;
        ApiNameserviceList response = api.listNameservices(clusterName, serviceName, view);

        // TODO: test validations
    }
    
    /**
     * Retrieve information about a nameservice.
     *
     * Retrieve information about a nameservice.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readNameserviceTest() throws ApiException {
        String clusterName = null;
        String nameservice = null;
        String serviceName = null;
        String view = null;
        ApiNameservice response = api.readNameservice(clusterName, nameservice, serviceName, view);

        // TODO: test validations
    }
    
}
