/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiCommand;
import com.cloudera.api.swagger.model.ApiParcel;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ParcelResourceApi
 */
@Ignore
public class ParcelResourceApiTest {

    private final ParcelResourceApi api = new ParcelResourceApi();

    
    /**
     * A synchronous command that activates the parcel on the cluster.
     *
     * A synchronous command that activates the parcel on the cluster. &lt;p&gt; Since it is synchronous, the result is known immediately upon return.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void activateCommandTest() throws ApiException {
        String clusterName = null;
        String product = null;
        String version = null;
        ApiCommand response = api.activateCommand(clusterName, product, version);

        // TODO: test validations
    }
    
    /**
     * A synchronous command that cancels the parcel distribution.
     *
     * A synchronous command that cancels the parcel distribution. &lt;p&gt; Since it is synchronous, the result is known immediately upon return.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void cancelDistributionCommandTest() throws ApiException {
        String clusterName = null;
        String product = null;
        String version = null;
        ApiCommand response = api.cancelDistributionCommand(clusterName, product, version);

        // TODO: test validations
    }
    
    /**
     * A synchronous command that cancels the parcel download.
     *
     * A synchronous command that cancels the parcel download. &lt;p&gt; Since it is synchronous, the result is known immediately upon return.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void cancelDownloadCommandTest() throws ApiException {
        String clusterName = null;
        String product = null;
        String version = null;
        ApiCommand response = api.cancelDownloadCommand(clusterName, product, version);

        // TODO: test validations
    }
    
    /**
     * A synchronous command that deactivates the parcel on the cluster.
     *
     * A synchronous command that deactivates the parcel on the cluster. &lt;p&gt; Since it is synchronous, the result is known immediately upon return.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deactivateCommandTest() throws ApiException {
        String clusterName = null;
        String product = null;
        String version = null;
        ApiCommand response = api.deactivateCommand(clusterName, product, version);

        // TODO: test validations
    }
    
    /**
     * Retrieves detailed information about a parcel.
     *
     * Retrieves detailed information about a parcel.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readParcelTest() throws ApiException {
        String clusterName = null;
        String product = null;
        String version = null;
        ApiParcel response = api.readParcel(clusterName, product, version);

        // TODO: test validations
    }
    
    /**
     * A synchronous command that removes the downloaded parcel.
     *
     * A synchronous command that removes the downloaded parcel. &lt;p&gt; Since it is synchronous, the result is known immediately upon return.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void removeDownloadCommandTest() throws ApiException {
        String clusterName = null;
        String product = null;
        String version = null;
        ApiCommand response = api.removeDownloadCommand(clusterName, product, version);

        // TODO: test validations
    }
    
    /**
     * A synchronous command that starts the distribution of the parcel to the cluster.
     *
     * A synchronous command that starts the distribution of the parcel to the cluster. &lt;p&gt; Since it is synchronous, the result is known immediately upon return. In order to see the progress of the distribution, a call to ParcelResource#readParcel() needs to be made.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void startDistributionCommandTest() throws ApiException {
        String clusterName = null;
        String product = null;
        String version = null;
        ApiCommand response = api.startDistributionCommand(clusterName, product, version);

        // TODO: test validations
    }
    
    /**
     * A synchronous command that starts the parcel download.
     *
     * A synchronous command that starts the parcel download. &lt;p&gt; Since it is synchronous, the result is known immediately upon return. In order to see the progress of the download, a call to ParcelResource#readParcel() needs to be made.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void startDownloadCommandTest() throws ApiException {
        String clusterName = null;
        String product = null;
        String version = null;
        ApiCommand response = api.startDownloadCommand(clusterName, product, version);

        // TODO: test validations
    }
    
    /**
     * A synchronous command that removes the distribution from the hosts in the cluster.
     *
     * A synchronous command that removes the distribution from the hosts in the cluster. &lt;p&gt; Since it is synchronous, the result is known immediately upon return. In order to see the progress of the removal, a call to ParcelResource#readParcel() needs to be made.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void startRemovalOfDistributionCommandTest() throws ApiException {
        String clusterName = null;
        String product = null;
        String version = null;
        ApiCommand response = api.startRemovalOfDistributionCommand(clusterName, product, version);

        // TODO: test validations
    }
    
}
