/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiParcelList;
import com.cloudera.api.swagger.model.ApiParcelUsage;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ParcelsResourceApi
 */
@Ignore
public class ParcelsResourceApiTest {

    private final ParcelsResourceApi api = new ParcelsResourceApi();

    
    /**
     * Retrieve details parcel usage information for the cluster.
     *
     * Retrieve details parcel usage information for the cluster. This describes which processes, roles and hosts are using which parcels.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getParcelUsageTest() throws ApiException {
        String clusterName = null;
        ApiParcelUsage response = api.getParcelUsage(clusterName);

        // TODO: test validations
    }
    
    /**
     * Lists all parcels that the cluster has access to.
     *
     * Lists all parcels that the cluster has access to.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readParcelsTest() throws ApiException {
        String clusterName = null;
        String view = null;
        ApiParcelList response = api.readParcels(clusterName, view);

        // TODO: test validations
    }
    
}
