/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiProcess;
import java.io.File;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProcessResourceApi
 */
@Ignore
public class ProcessResourceApiTest {

    private final ProcessResourceApi api = new ProcessResourceApi();

    
    /**
     * Returns the contents of the specified config file.
     *
     * Returns the contents of the specified config file. A multi-level file name (e.g. hadoop-conf/hdfs-site.xml) is acceptable here.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getConfigFileTest() throws ApiException {
        String clusterName = null;
        String configFileName = null;
        String roleName = null;
        String serviceName = null;
        File response = api.getConfigFile(clusterName, configFileName, roleName, serviceName);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getProcessTest() throws ApiException {
        String clusterName = null;
        String roleName = null;
        String serviceName = null;
        ApiProcess response = api.getProcess(clusterName, roleName, serviceName);

        // TODO: test validations
    }
    
}
