/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiMetricSchemaList;
import com.cloudera.api.swagger.model.ApiTimeSeriesEntityAttributeList;
import com.cloudera.api.swagger.model.ApiTimeSeriesEntityTypeList;
import com.cloudera.api.swagger.model.ApiTimeSeriesRequest;
import com.cloudera.api.swagger.model.ApiTimeSeriesResponseList;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for TimeSeriesResourceApi
 */
@Ignore
public class TimeSeriesResourceApiTest {

    private final TimeSeriesResourceApi api = new TimeSeriesResourceApi();

    
    /**
     * Retrieve all metric entity type attributes monitored by Cloudera Manager.
     *
     * Retrieve all metric entity type attributes monitored by Cloudera Manager. &lt;p/&gt; Available since API v11.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getEntityTypeAttributesTest() throws ApiException {
        ApiTimeSeriesEntityAttributeList response = api.getEntityTypeAttributes();

        // TODO: test validations
    }
    
    /**
     * Retrieve all metric entity types monitored by Cloudera Manager.
     *
     * Retrieve all metric entity types monitored by Cloudera Manager. It is guaranteed that parent types appear before their children. &lt;p/&gt; Available since API v11.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getEntityTypesTest() throws ApiException {
        ApiTimeSeriesEntityTypeList response = api.getEntityTypes();

        // TODO: test validations
    }
    
    /**
     * Retrieve schema for all metrics.
     *
     * Retrieve schema for all metrics &lt;p/&gt; The schema is fixed for a product version. The schema may change for an API versions &lt;p/&gt; Available since API v4.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getMetricSchemaTest() throws ApiException {
        ApiMetricSchemaList response = api.getMetricSchema();

        // TODO: test validations
    }
    
    /**
     * Retrieve time-series data from the Cloudera Manager (CM) time-series data store using a tsquery.
     *
     * Retrieve time-series data from the Cloudera Manager (CM) time-series data store using a tsquery.  Please see the &lt;a href&#x3D;\&quot;http://tiny.cloudera.com/cm_tsquery\&quot;&gt; tsquery language documentation&lt;/a&gt;. &lt;p/&gt; Available since API v6.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void queryTimeSeriesTest() throws ApiException {
        String contentType = null;
        String desiredRollup = null;
        String from = null;
        Boolean mustUseDesiredRollup = null;
        String query = null;
        String to = null;
        ApiTimeSeriesResponseList response = api.queryTimeSeries(contentType, desiredRollup, from, mustUseDesiredRollup, query, to);

        // TODO: test validations
    }
    
    /**
     * Retrieve time-series data from the Cloudera Manager (CM) time-series data store accepting HTTP POST request.
     *
     * Retrieve time-series data from the Cloudera Manager (CM) time-series data store accepting HTTP POST request. This method differs from queryTimeSeries() in v6 that this could accept query strings that are longer than HTTP GET request limit.  Available since API v11.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void queryTimeSeries_0Test() throws ApiException {
        ApiTimeSeriesRequest body = null;
        ApiTimeSeriesResponseList response = api.queryTimeSeries_0(body);

        // TODO: test validations
    }
    
}
