/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiEcho;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ToolsResourceApi
 */
@Ignore
public class ToolsResourceApiTest {

    private final ToolsResourceApi api = new ToolsResourceApi();

    
    /**
     * Echoes the provided message back to the caller.
     *
     * Echoes the provided message back to the caller.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void echoTest() throws ApiException {
        String message = null;
        ApiEcho response = api.echo(message);

        // TODO: test validations
    }
    
    /**
     * Throws an error containing the given input message.
     *
     * Throws an error containing the given input message. This is what an error response looks like.  &lt;pre&gt;    {      \&quot;message\&quot;: \&quot;An error message\&quot;,      \&quot;causes\&quot;: [ \&quot;A list of causes\&quot;, \&quot;Potentially null\&quot; ]    }  &lt;/pre&gt;  &lt;p&gt;The &lt;em&gt;message&lt;/em&gt; field contains a description of the error. The &lt;em&gt;causes&lt;/em&gt; field, if not null, contains a list of causes for the error. &lt;/p&gt;  &lt;p&gt;Note that this &lt;strong&gt;never&lt;/strong&gt; returns an echoMessage. Instead, the result (and all error results) has the above structure. &lt;/p&gt;
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void echoErrorTest() throws ApiException {
        String message = null;
        ApiEcho response = api.echoError(message);

        // TODO: test validations
    }
    
}
