/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiUser2;
import com.cloudera.api.swagger.model.ApiUser2List;
import com.cloudera.api.swagger.model.ApiUserSessionList;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for UsersResourceApi
 */
@Ignore
public class UsersResourceApiTest {

    private final UsersResourceApi api = new UsersResourceApi();

    
    /**
     * Creates a list of users.
     *
     * Creates a list of users. &lt;p&gt; When creating new users, the &lt;i&gt;password&lt;/i&gt; property of each user should be their plain text password. The returned user information will not contain any password information. &lt;p/&gt;
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createUsers2Test() throws ApiException {
        ApiUser2List body = null;
        ApiUser2List response = api.createUsers2(body);

        // TODO: test validations
    }
    
    /**
     * Deletes a user from the system.
     *
     * Deletes a user from the system. &lt;p/&gt;
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteUser2Test() throws ApiException {
        String userName = null;
        ApiUser2 response = api.deleteUser2(userName);

        // TODO: test validations
    }
    
    /**
     * Return a list of the sessions associated with interactive authenticated users in Cloudera Manager.
     *
     * Return a list of the sessions associated with interactive authenticated users in Cloudera Manager. &lt;p&gt; Note that these sessions are only associated with users who log into the web interface. API users will not appear.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getSessionsTest() throws ApiException {
        ApiUserSessionList response = api.getSessions();

        // TODO: test validations
    }
    
    /**
     * Returns detailed information about a user.
     *
     * Returns detailed information about a user.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readUser2Test() throws ApiException {
        String userName = null;
        ApiUser2 response = api.readUser2(userName);

        // TODO: test validations
    }
    
    /**
     * Returns a list of the user names configured in the system.
     *
     * Returns a list of the user names configured in the system.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void readUsers2Test() throws ApiException {
        String view = null;
        ApiUser2List response = api.readUsers2(view);

        // TODO: test validations
    }
    
    /**
     * Updates the given user&#39;s information.
     *
     * Updates the given user&#39;s information. Note that the user&#39;s name cannot be changed.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateUser2Test() throws ApiException {
        String userName = null;
        ApiUser2 body = null;
        ApiUser2 response = api.updateUser2(userName, body);

        // TODO: test validations
    }
    
}
