/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger;

import com.cloudera.api.swagger.client.ApiException;
import com.cloudera.api.swagger.model.ApiWatchedDir;
import com.cloudera.api.swagger.model.ApiWatchedDirList;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for WatchedDirResourceApi
 */
@Ignore
public class WatchedDirResourceApiTest {

    private final WatchedDirResourceApi api = new WatchedDirResourceApi();

    
    /**
     * Adds a directory to the watching list.
     *
     * Adds a directory to the watching list. &lt;p&gt; Available since API v14. Only available with Cloudera Manager Enterprise Edition. &lt;p&gt;
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addWatchedDirectoryTest() throws ApiException {
        String clusterName = null;
        String serviceName = null;
        ApiWatchedDir body = null;
        ApiWatchedDir response = api.addWatchedDirectory(clusterName, serviceName, body);

        // TODO: test validations
    }
    
    /**
     * Lists all the watched directories.
     *
     * Lists all the watched directories. &lt;p&gt; Available since API v14. Only available with Cloudera Manager Enterprise Edition. &lt;p&gt;
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listWatchedDirectoriesTest() throws ApiException {
        String clusterName = null;
        String serviceName = null;
        ApiWatchedDirList response = api.listWatchedDirectories(clusterName, serviceName);

        // TODO: test validations
    }
    
    /**
     * Removes a directory from the watching list.
     *
     * Removes a directory from the watching list. &lt;p&gt; Available since API v14. Only available with Cloudera Manager Enterprise Edition. &lt;p&gt;
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void removeWatchedDirectoryTest() throws ApiException {
        String clusterName = null;
        String directoryPath = null;
        String serviceName = null;
        ApiWatchedDir response = api.removeWatchedDirectory(clusterName, directoryPath, serviceName);

        // TODO: test validations
    }
    
}
