from __future__ import absolute_import

# import apis into api package
from .activities_resource_api import ActivitiesResourceApi
from .all_hosts_resource_api import AllHostsResourceApi
from .audits_resource_api import AuditsResourceApi
from .auth_role_metadatas_resource_api import AuthRoleMetadatasResourceApi
from .auth_roles_resource_api import AuthRolesResourceApi
from .auth_service_resource_api import AuthServiceResourceApi
from .auth_service_role_commands_resource_api import AuthServiceRoleCommandsResourceApi
from .auth_service_role_config_groups_resource_api import AuthServiceRoleConfigGroupsResourceApi
from .auth_service_roles_resource_api import AuthServiceRolesResourceApi
from .batch_resource_api import BatchResourceApi
from .cloudera_manager_resource_api import ClouderaManagerResourceApi
from .clusters_resource_api import ClustersResourceApi
from .cm_peers_resource_api import CmPeersResourceApi
from .commands_resource_api import CommandsResourceApi
from .dashboards_resource_api import DashboardsResourceApi
from .events_resource_api import EventsResourceApi
from .external_accounts_resource_api import ExternalAccountsResourceApi
from .external_user_mappings_resource_api import ExternalUserMappingsResourceApi
from .host_templates_resource_api import HostTemplatesResourceApi
from .hosts_resource_api import HostsResourceApi
from .impala_queries_resource_api import ImpalaQueriesResourceApi
from .mgmt_role_commands_resource_api import MgmtRoleCommandsResourceApi
from .mgmt_role_config_groups_resource_api import MgmtRoleConfigGroupsResourceApi
from .mgmt_roles_resource_api import MgmtRolesResourceApi
from .mgmt_service_resource_api import MgmtServiceResourceApi
from .nameservices_resource_api import NameservicesResourceApi
from .parcel_resource_api import ParcelResourceApi
from .parcels_resource_api import ParcelsResourceApi
from .process_resource_api import ProcessResourceApi
from .replications_resource_api import ReplicationsResourceApi
from .role_commands_resource_api import RoleCommandsResourceApi
from .role_config_groups_resource_api import RoleConfigGroupsResourceApi
from .roles_resource_api import RolesResourceApi
from .services_resource_api import ServicesResourceApi
from .snapshots_resource_api import SnapshotsResourceApi
from .time_series_resource_api import TimeSeriesResourceApi
from .tools_resource_api import ToolsResourceApi
from .users_resource_api import UsersResourceApi
from .watched_dir_resource_api import WatchedDirResourceApi
from .yarn_applications_resource_api import YarnApplicationsResourceApi
