# coding: utf-8

"""
    Cloudera Manager API

    <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>

    OpenAPI spec version: 6.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import sys
from setuptools import setup, find_packages

NAME = "cm-client"
VERSION = "31"
# To install the library, run the following
#
# python setup.py install
#
# prerequisite: setuptools
# http://pypi.python.org/pypi/setuptools

REQUIRES = ["urllib3 >= 1.15", "six >= 1.10", "certifi", "python-dateutil"]

setup(
    name=NAME,
    version=VERSION,
    description="Cloudera Manager API",
    author_email="",
    url="",
    keywords=["Swagger", "Cloudera Manager API"],
    install_requires=REQUIRES,
    packages=find_packages(),
    include_package_data=True,
    long_description="""\
    &lt;h1&gt;Cloudera Manager API v31&lt;/h1&gt;       &lt;p&gt;Introduced in Cloudera Manager 6.1.0&lt;/p&gt;       &lt;p&gt;&lt;a href&#x3D;\&quot;http://www.cloudera.com/documentation.html\&quot;&gt;Cloudera Product Documentation&lt;/a&gt;&lt;/p&gt;
    """
)
