/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * An authRoleRef to operate on ApiAuthRole object
 */
@ApiModel(description = "An authRoleRef to operate on ApiAuthRole object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiAuthRoleRef {
  @SerializedName("displayName")
  private String displayName = null;

  @SerializedName("uuid")
  private String uuid = null;

  public ApiAuthRoleRef displayName(String displayName) {
    this.displayName = displayName;
    return this;
  }

   /**
   * The name of the authRole.
   * @return displayName
  **/
  @ApiModelProperty(value = "The name of the authRole.")
  public String getDisplayName() {
    return displayName;
  }

  public void setDisplayName(String displayName) {
    this.displayName = displayName;
  }

  public ApiAuthRoleRef uuid(String uuid) {
    this.uuid = uuid;
    return this;
  }

   /**
   * The uuid of the authRole, which uniquely identifies it in a CM installation.
   * @return uuid
  **/
  @ApiModelProperty(value = "The uuid of the authRole, which uniquely identifies it in a CM installation.")
  public String getUuid() {
    return uuid;
  }

  public void setUuid(String uuid) {
    this.uuid = uuid;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiAuthRoleRef apiAuthRoleRef = (ApiAuthRoleRef) o;
    return Objects.equals(this.displayName, apiAuthRoleRef.displayName) &&
        Objects.equals(this.uuid, apiAuthRoleRef.uuid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(displayName, uuid);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiAuthRoleRef {\n");
    
    sb.append("    displayName: ").append(toIndentedString(displayName)).append("\n");
    sb.append("    uuid: ").append(toIndentedString(uuid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

