/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.cloudera.api.swagger.model.ApiCommand;
import com.cloudera.api.swagger.model.ApiCommandList;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * A list of commands. &lt;p&gt; This list is returned whenever commands are issued in bulk, and contains a second list with information about errors issuing specific commands.
 */
@ApiModel(description = "A list of commands. <p> This list is returned whenever commands are issued in bulk, and contains a second list with information about errors issuing specific commands.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiBulkCommandList {
  @SerializedName("items")
  private List<ApiCommand> items = null;

  @SerializedName("errors")
  private List<String> errors = null;

  public ApiBulkCommandList items(List<ApiCommand> items) {
    this.items = items;
    return this;
  }

  public ApiBulkCommandList addItemsItem(ApiCommand itemsItem) {
    if (this.items == null) {
      this.items = new ArrayList<ApiCommand>();
    }
    this.items.add(itemsItem);
    return this;
  }

   /**
   * 
   * @return items
  **/
  @ApiModelProperty(value = "")
  public List<ApiCommand> getItems() {
    return items;
  }

  public void setItems(List<ApiCommand> items) {
    this.items = items;
  }

  public ApiBulkCommandList errors(List<String> errors) {
    this.errors = errors;
    return this;
  }

  public ApiBulkCommandList addErrorsItem(String errorsItem) {
    if (this.errors == null) {
      this.errors = new ArrayList<String>();
    }
    this.errors.add(errorsItem);
    return this;
  }

   /**
   * Errors that occurred when issuing individual commands.
   * @return errors
  **/
  @ApiModelProperty(example = "\"null\"", value = "Errors that occurred when issuing individual commands.")
  public List<String> getErrors() {
    return errors;
  }

  public void setErrors(List<String> errors) {
    this.errors = errors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiBulkCommandList apiBulkCommandList = (ApiBulkCommandList) o;
    return Objects.equals(this.items, apiBulkCommandList.items) &&
        Objects.equals(this.errors, apiBulkCommandList.errors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(items, errors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiBulkCommandList {\n");
    
    sb.append("    items: ").append(toIndentedString(items)).append("\n");
    sb.append("    errors: ").append(toIndentedString(errors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

