/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.cloudera.api.swagger.model.ApiBatchResponseElement;
import com.cloudera.api.swagger.model.ApiListBase;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * A batch response, comprised of one or more response elements.
 */
@ApiModel(description = "A batch response, comprised of one or more response elements.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiBatchResponse {
  @SerializedName("items")
  private List<ApiBatchResponseElement> items = null;

  @SerializedName("success")
  private Boolean success = null;

  public ApiBatchResponse items(List<ApiBatchResponseElement> items) {
    this.items = items;
    return this;
  }

  public ApiBatchResponse addItemsItem(ApiBatchResponseElement itemsItem) {
    if (this.items == null) {
      this.items = new ArrayList<ApiBatchResponseElement>();
    }
    this.items.add(itemsItem);
    return this;
  }

   /**
   * 
   * @return items
  **/
  @ApiModelProperty(value = "")
  public List<ApiBatchResponseElement> getItems() {
    return items;
  }

  public void setItems(List<ApiBatchResponseElement> items) {
    this.items = items;
  }

  public ApiBatchResponse success(Boolean success) {
    this.success = success;
    return this;
  }

   /**
   * Read-only. True if every response element&#39;s ApiBatchResponseElement#getStatusCode() is in the range [200, 300), false otherwise.
   * @return success
  **/
  @ApiModelProperty(value = "Read-only. True if every response element's ApiBatchResponseElement#getStatusCode() is in the range [200, 300), false otherwise.")
  public Boolean getSuccess() {
    return success;
  }

  public void setSuccess(Boolean success) {
    this.success = success;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiBatchResponse apiBatchResponse = (ApiBatchResponse) o;
    return Objects.equals(this.items, apiBatchResponse.items) &&
        Objects.equals(this.success, apiBatchResponse.success);
  }

  @Override
  public int hashCode() {
    return Objects.hash(items, success);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiBatchResponse {\n");
    
    sb.append("    items: ").append(toIndentedString(items)).append("\n");
    sb.append("    success: ").append(toIndentedString(success)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

