/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.math.BigDecimal;

/**
 * A single element of a batch response, often part of a list with other elements.
 */
@ApiModel(description = "A single element of a batch response, often part of a list with other elements.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiBatchResponseElement {
  @SerializedName("statusCode")
  private BigDecimal statusCode = null;

  @SerializedName("response")
  private Object response = null;

  public ApiBatchResponseElement statusCode(BigDecimal statusCode) {
    this.statusCode = statusCode;
    return this;
  }

   /**
   * Read-only. The HTTP status code of the response.
   * @return statusCode
  **/
  @ApiModelProperty(value = "Read-only. The HTTP status code of the response.")
  public BigDecimal getStatusCode() {
    return statusCode;
  }

  public void setStatusCode(BigDecimal statusCode) {
    this.statusCode = statusCode;
  }

  public ApiBatchResponseElement response(Object response) {
    this.response = response;
    return this;
  }

   /**
   * Read-only. The (optional) serialized body of the response, in the representation produced by the corresponding API endpoint, such as application/json.
   * @return response
  **/
  @ApiModelProperty(value = "Read-only. The (optional) serialized body of the response, in the representation produced by the corresponding API endpoint, such as application/json.")
  public Object getResponse() {
    return response;
  }

  public void setResponse(Object response) {
    this.response = response;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiBatchResponseElement apiBatchResponseElement = (ApiBatchResponseElement) o;
    return Objects.equals(this.statusCode, apiBatchResponseElement.statusCode) &&
        Objects.equals(this.response, apiBatchResponseElement.response);
  }

  @Override
  public int hashCode() {
    return Objects.hash(statusCode, response);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiBatchResponseElement {\n");
    
    sb.append("    statusCode: ").append(toIndentedString(statusCode)).append("\n");
    sb.append("    response: ").append(toIndentedString(response)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

