/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * During import time information related to all the non-base config groups must be provided.
 */
@ApiModel(description = "During import time information related to all the non-base config groups must be provided.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiClusterTemplateRoleConfigGroupInfo {
  @SerializedName("rcgRefName")
  private String rcgRefName = null;

  @SerializedName("name")
  private String name = null;

  public ApiClusterTemplateRoleConfigGroupInfo rcgRefName(String rcgRefName) {
    this.rcgRefName = rcgRefName;
    return this;
  }

   /**
   * 
   * @return rcgRefName
  **/
  @ApiModelProperty(value = "")
  public String getRcgRefName() {
    return rcgRefName;
  }

  public void setRcgRefName(String rcgRefName) {
    this.rcgRefName = rcgRefName;
  }

  public ApiClusterTemplateRoleConfigGroupInfo name(String name) {
    this.name = name;
    return this;
  }

   /**
   * 
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiClusterTemplateRoleConfigGroupInfo apiClusterTemplateRoleConfigGroupInfo = (ApiClusterTemplateRoleConfigGroupInfo) o;
    return Objects.equals(this.rcgRefName, apiClusterTemplateRoleConfigGroupInfo.rcgRefName) &&
        Objects.equals(this.name, apiClusterTemplateRoleConfigGroupInfo.name);
  }

  @Override
  public int hashCode() {
    return Objects.hash(rcgRefName, name);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiClusterTemplateRoleConfigGroupInfo {\n");
    
    sb.append("    rcgRefName: ").append(toIndentedString(rcgRefName)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

