/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Role info: This will contain information related to a role referred by some configuration. During import type this role must be materizalized.
 */
@ApiModel(description = "Role info: This will contain information related to a role referred by some configuration. During import type this role must be materizalized.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiClusterTemplateRole {
  @SerializedName("refName")
  private String refName = null;

  @SerializedName("roleType")
  private String roleType = null;

  public ApiClusterTemplateRole refName(String refName) {
    this.refName = refName;
    return this;
  }

   /**
   * 
   * @return refName
  **/
  @ApiModelProperty(value = "")
  public String getRefName() {
    return refName;
  }

  public void setRefName(String refName) {
    this.refName = refName;
  }

  public ApiClusterTemplateRole roleType(String roleType) {
    this.roleType = roleType;
    return this;
  }

   /**
   * 
   * @return roleType
  **/
  @ApiModelProperty(value = "")
  public String getRoleType() {
    return roleType;
  }

  public void setRoleType(String roleType) {
    this.roleType = roleType;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiClusterTemplateRole apiClusterTemplateRole = (ApiClusterTemplateRole) o;
    return Objects.equals(this.refName, apiClusterTemplateRole.refName) &&
        Objects.equals(this.roleType, apiClusterTemplateRole.roleType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(refName, roleType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiClusterTemplateRole {\n");
    
    sb.append("    refName: ").append(toIndentedString(refName)).append("\n");
    sb.append("    roleType: ").append(toIndentedString(roleType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

