/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * A clusterRef references a cluster. To operate on the cluster object, use the cluster API with the clusterName as the parameter.
 */
@ApiModel(description = "A clusterRef references a cluster. To operate on the cluster object, use the cluster API with the clusterName as the parameter.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiClusterRef {
  @SerializedName("clusterName")
  private String clusterName = null;

  @SerializedName("displayName")
  private String displayName = null;

  public ApiClusterRef clusterName(String clusterName) {
    this.clusterName = clusterName;
    return this;
  }

   /**
   * The name of the cluster, which uniquely identifies it in a CM installation.
   * @return clusterName
  **/
  @ApiModelProperty(value = "The name of the cluster, which uniquely identifies it in a CM installation.")
  public String getClusterName() {
    return clusterName;
  }

  public void setClusterName(String clusterName) {
    this.clusterName = clusterName;
  }

  public ApiClusterRef displayName(String displayName) {
    this.displayName = displayName;
    return this;
  }

   /**
   * The display name of the cluster. This is available from v30.
   * @return displayName
  **/
  @ApiModelProperty(value = "The display name of the cluster. This is available from v30.")
  public String getDisplayName() {
    return displayName;
  }

  public void setDisplayName(String displayName) {
    this.displayName = displayName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiClusterRef apiClusterRef = (ApiClusterRef) o;
    return Objects.equals(this.clusterName, apiClusterRef.clusterName) &&
        Objects.equals(this.displayName, apiClusterRef.displayName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(clusterName, displayName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiClusterRef {\n");
    
    sb.append("    clusterName: ").append(toIndentedString(clusterName)).append("\n");
    sb.append("    displayName: ").append(toIndentedString(displayName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

