/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.math.BigDecimal;

/**
 * Arguments used to configure a cluster for Kerberos.
 */
@ApiModel(description = "Arguments used to configure a cluster for Kerberos.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiConfigureForKerberosArguments {
  @SerializedName("datanodeTransceiverPort")
  private BigDecimal datanodeTransceiverPort = null;

  @SerializedName("datanodeWebPort")
  private BigDecimal datanodeWebPort = null;

  public ApiConfigureForKerberosArguments datanodeTransceiverPort(BigDecimal datanodeTransceiverPort) {
    this.datanodeTransceiverPort = datanodeTransceiverPort;
    return this;
  }

   /**
   * The HDFS DataNode transceiver port to use. This will be applied to all DataNode role configuration groups. If not specified, this will default to 1004.
   * @return datanodeTransceiverPort
  **/
  @ApiModelProperty(value = "The HDFS DataNode transceiver port to use. This will be applied to all DataNode role configuration groups. If not specified, this will default to 1004.")
  public BigDecimal getDatanodeTransceiverPort() {
    return datanodeTransceiverPort;
  }

  public void setDatanodeTransceiverPort(BigDecimal datanodeTransceiverPort) {
    this.datanodeTransceiverPort = datanodeTransceiverPort;
  }

  public ApiConfigureForKerberosArguments datanodeWebPort(BigDecimal datanodeWebPort) {
    this.datanodeWebPort = datanodeWebPort;
    return this;
  }

   /**
   * The HDFS DataNode web port to use.  This will be applied to all DataNode role configuration groups. If not specified, this will default to 1006.
   * @return datanodeWebPort
  **/
  @ApiModelProperty(value = "The HDFS DataNode web port to use.  This will be applied to all DataNode role configuration groups. If not specified, this will default to 1006.")
  public BigDecimal getDatanodeWebPort() {
    return datanodeWebPort;
  }

  public void setDatanodeWebPort(BigDecimal datanodeWebPort) {
    this.datanodeWebPort = datanodeWebPort;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiConfigureForKerberosArguments apiConfigureForKerberosArguments = (ApiConfigureForKerberosArguments) o;
    return Objects.equals(this.datanodeTransceiverPort, apiConfigureForKerberosArguments.datanodeTransceiverPort) &&
        Objects.equals(this.datanodeWebPort, apiConfigureForKerberosArguments.datanodeWebPort);
  }

  @Override
  public int hashCode() {
    return Objects.hash(datanodeTransceiverPort, datanodeWebPort);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiConfigureForKerberosArguments {\n");
    
    sb.append("    datanodeTransceiverPort: ").append(toIndentedString(datanodeTransceiverPort)).append("\n");
    sb.append("    datanodeWebPort: ").append(toIndentedString(datanodeWebPort)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

