/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import io.swagger.annotations.ApiModel;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Represents the configuration staleness status of an entity.
 */
@JsonAdapter(ApiConfigStalenessStatus.Adapter.class)
public enum ApiConfigStalenessStatus {
  
  FRESH("FRESH"),
  
  STALE_REFRESHABLE("STALE_REFRESHABLE"),
  
  STALE("STALE");

  private String value;

  ApiConfigStalenessStatus(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static ApiConfigStalenessStatus fromValue(String text) {
    for (ApiConfigStalenessStatus b : ApiConfigStalenessStatus.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<ApiConfigStalenessStatus> {
    @Override
    public void write(final JsonWriter jsonWriter, final ApiConfigStalenessStatus enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public ApiConfigStalenessStatus read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return ApiConfigStalenessStatus.fromValue(String.valueOf(value));
    }
  }
}

