/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * A dashboard definition. Dashboards are composed of tsquery-based charts.
 */
@ApiModel(description = "A dashboard definition. Dashboards are composed of tsquery-based charts.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiDashboard {
  @SerializedName("name")
  private String name = null;

  @SerializedName("json")
  private String json = null;

  public ApiDashboard name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Returns the dashboard name.
   * @return name
  **/
  @ApiModelProperty(value = "Returns the dashboard name.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public ApiDashboard json(String json) {
    this.json = json;
    return this;
  }

   /**
   * Returns the json structure for the dashboard. This should be treated as an opaque blob.
   * @return json
  **/
  @ApiModelProperty(value = "Returns the json structure for the dashboard. This should be treated as an opaque blob.")
  public String getJson() {
    return json;
  }

  public void setJson(String json) {
    this.json = json;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiDashboard apiDashboard = (ApiDashboard) o;
    return Objects.equals(this.name, apiDashboard.name) &&
        Objects.equals(this.json, apiDashboard.json);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, json);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiDashboard {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    json: ").append(toIndentedString(json)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

