/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * Arguments used for Disable NameNode High Availability command.
 */
@ApiModel(description = "Arguments used for Disable NameNode High Availability command.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiDisableNnHaArguments {
  @SerializedName("activeNnName")
  private String activeNnName = null;

  @SerializedName("snnHostId")
  private String snnHostId = null;

  @SerializedName("snnCheckpointDirList")
  private List<String> snnCheckpointDirList = null;

  @SerializedName("snnName")
  private String snnName = null;

  public ApiDisableNnHaArguments activeNnName(String activeNnName) {
    this.activeNnName = activeNnName;
    return this;
  }

   /**
   * Name of the NamdeNode role that is going to be active after High Availability is disabled.
   * @return activeNnName
  **/
  @ApiModelProperty(value = "Name of the NamdeNode role that is going to be active after High Availability is disabled.")
  public String getActiveNnName() {
    return activeNnName;
  }

  public void setActiveNnName(String activeNnName) {
    this.activeNnName = activeNnName;
  }

  public ApiDisableNnHaArguments snnHostId(String snnHostId) {
    this.snnHostId = snnHostId;
    return this;
  }

   /**
   * Id of the host where the new SecondaryNameNode will be created.
   * @return snnHostId
  **/
  @ApiModelProperty(value = "Id of the host where the new SecondaryNameNode will be created.")
  public String getSnnHostId() {
    return snnHostId;
  }

  public void setSnnHostId(String snnHostId) {
    this.snnHostId = snnHostId;
  }

  public ApiDisableNnHaArguments snnCheckpointDirList(List<String> snnCheckpointDirList) {
    this.snnCheckpointDirList = snnCheckpointDirList;
    return this;
  }

  public ApiDisableNnHaArguments addSnnCheckpointDirListItem(String snnCheckpointDirListItem) {
    if (this.snnCheckpointDirList == null) {
      this.snnCheckpointDirList = new ArrayList<String>();
    }
    this.snnCheckpointDirList.add(snnCheckpointDirListItem);
    return this;
  }

   /**
   * List of directories used for checkpointing by the new SecondaryNameNode.
   * @return snnCheckpointDirList
  **/
  @ApiModelProperty(example = "\"null\"", value = "List of directories used for checkpointing by the new SecondaryNameNode.")
  public List<String> getSnnCheckpointDirList() {
    return snnCheckpointDirList;
  }

  public void setSnnCheckpointDirList(List<String> snnCheckpointDirList) {
    this.snnCheckpointDirList = snnCheckpointDirList;
  }

  public ApiDisableNnHaArguments snnName(String snnName) {
    this.snnName = snnName;
    return this;
  }

   /**
   * Name of the new SecondaryNameNode role (Optional).
   * @return snnName
  **/
  @ApiModelProperty(value = "Name of the new SecondaryNameNode role (Optional).")
  public String getSnnName() {
    return snnName;
  }

  public void setSnnName(String snnName) {
    this.snnName = snnName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiDisableNnHaArguments apiDisableNnHaArguments = (ApiDisableNnHaArguments) o;
    return Objects.equals(this.activeNnName, apiDisableNnHaArguments.activeNnName) &&
        Objects.equals(this.snnHostId, apiDisableNnHaArguments.snnHostId) &&
        Objects.equals(this.snnCheckpointDirList, apiDisableNnHaArguments.snnCheckpointDirList) &&
        Objects.equals(this.snnName, apiDisableNnHaArguments.snnName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(activeNnName, snnHostId, snnCheckpointDirList, snnName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiDisableNnHaArguments {\n");
    
    sb.append("    activeNnName: ").append(toIndentedString(activeNnName)).append("\n");
    sb.append("    snnHostId: ").append(toIndentedString(snnHostId)).append("\n");
    sb.append("    snnCheckpointDirList: ").append(toIndentedString(snnCheckpointDirList)).append("\n");
    sb.append("    snnName: ").append(toIndentedString(snnName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

