/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Arguments used for enable Llama HA command.
 */
@ApiModel(description = "Arguments used for enable Llama HA command.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiEnableLlamaHaArguments {
  @SerializedName("newLlamaHostId")
  private String newLlamaHostId = null;

  @SerializedName("newLlamaRoleName")
  private String newLlamaRoleName = null;

  @SerializedName("zkServiceName")
  private String zkServiceName = null;

  public ApiEnableLlamaHaArguments newLlamaHostId(String newLlamaHostId) {
    this.newLlamaHostId = newLlamaHostId;
    return this;
  }

   /**
   * HostId of the host on which the second Llama role will be created.
   * @return newLlamaHostId
  **/
  @ApiModelProperty(value = "HostId of the host on which the second Llama role will be created.")
  public String getNewLlamaHostId() {
    return newLlamaHostId;
  }

  public void setNewLlamaHostId(String newLlamaHostId) {
    this.newLlamaHostId = newLlamaHostId;
  }

  public ApiEnableLlamaHaArguments newLlamaRoleName(String newLlamaRoleName) {
    this.newLlamaRoleName = newLlamaRoleName;
    return this;
  }

   /**
   * Name of the second Llama role to be created (optional).
   * @return newLlamaRoleName
  **/
  @ApiModelProperty(value = "Name of the second Llama role to be created (optional).")
  public String getNewLlamaRoleName() {
    return newLlamaRoleName;
  }

  public void setNewLlamaRoleName(String newLlamaRoleName) {
    this.newLlamaRoleName = newLlamaRoleName;
  }

  public ApiEnableLlamaHaArguments zkServiceName(String zkServiceName) {
    this.zkServiceName = zkServiceName;
    return this;
  }

   /**
   * Name of the ZooKeeper service that will be used for auto-failover. This argument may be omitted if the ZooKeeper dependency for Impala is already configured.
   * @return zkServiceName
  **/
  @ApiModelProperty(value = "Name of the ZooKeeper service that will be used for auto-failover. This argument may be omitted if the ZooKeeper dependency for Impala is already configured.")
  public String getZkServiceName() {
    return zkServiceName;
  }

  public void setZkServiceName(String zkServiceName) {
    this.zkServiceName = zkServiceName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiEnableLlamaHaArguments apiEnableLlamaHaArguments = (ApiEnableLlamaHaArguments) o;
    return Objects.equals(this.newLlamaHostId, apiEnableLlamaHaArguments.newLlamaHostId) &&
        Objects.equals(this.newLlamaRoleName, apiEnableLlamaHaArguments.newLlamaRoleName) &&
        Objects.equals(this.zkServiceName, apiEnableLlamaHaArguments.zkServiceName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(newLlamaHostId, newLlamaRoleName, zkServiceName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiEnableLlamaHaArguments {\n");
    
    sb.append("    newLlamaHostId: ").append(toIndentedString(newLlamaHostId)).append("\n");
    sb.append("    newLlamaRoleName: ").append(toIndentedString(newLlamaRoleName)).append("\n");
    sb.append("    zkServiceName: ").append(toIndentedString(zkServiceName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

