/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.cloudera.api.swagger.model.ApiExternalUserMappingType;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * An externalUserMappingRef references an externalUserMapping.
 */
@ApiModel(description = "An externalUserMappingRef references an externalUserMapping.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiExternalUserMappingRef {
  @SerializedName("uuid")
  private String uuid = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("type")
  private ApiExternalUserMappingType type = null;

  public ApiExternalUserMappingRef uuid(String uuid) {
    this.uuid = uuid;
    return this;
  }

   /**
   * The uuid of the external user mapping, which uniquely identifies it in a CM installation.
   * @return uuid
  **/
  @ApiModelProperty(value = "The uuid of the external user mapping, which uniquely identifies it in a CM installation.")
  public String getUuid() {
    return uuid;
  }

  public void setUuid(String uuid) {
    this.uuid = uuid;
  }

  public ApiExternalUserMappingRef name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The name of the mapping.
   * @return name
  **/
  @ApiModelProperty(value = "The name of the mapping.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public ApiExternalUserMappingRef type(ApiExternalUserMappingType type) {
    this.type = type;
    return this;
  }

   /**
   * The type of the mapping.
   * @return type
  **/
  @ApiModelProperty(value = "The type of the mapping.")
  public ApiExternalUserMappingType getType() {
    return type;
  }

  public void setType(ApiExternalUserMappingType type) {
    this.type = type;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiExternalUserMappingRef apiExternalUserMappingRef = (ApiExternalUserMappingRef) o;
    return Objects.equals(this.uuid, apiExternalUserMappingRef.uuid) &&
        Objects.equals(this.name, apiExternalUserMappingRef.name) &&
        Objects.equals(this.type, apiExternalUserMappingRef.type);
  }

  @Override
  public int hashCode() {
    return Objects.hash(uuid, name, type);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiExternalUserMappingRef {\n");
    
    sb.append("    uuid: ").append(toIndentedString(uuid)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

