/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Arguments used for enable RM HA command.
 */
@ApiModel(description = "Arguments used for enable RM HA command.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiEnableRmHaArguments {
  @SerializedName("newRmHostId")
  private String newRmHostId = null;

  @SerializedName("newRmRoleName")
  private String newRmRoleName = null;

  @SerializedName("zkServiceName")
  private String zkServiceName = null;

  public ApiEnableRmHaArguments newRmHostId(String newRmHostId) {
    this.newRmHostId = newRmHostId;
    return this;
  }

   /**
   * Id of host on which second ResourceManager role will be added.
   * @return newRmHostId
  **/
  @ApiModelProperty(value = "Id of host on which second ResourceManager role will be added.")
  public String getNewRmHostId() {
    return newRmHostId;
  }

  public void setNewRmHostId(String newRmHostId) {
    this.newRmHostId = newRmHostId;
  }

  public ApiEnableRmHaArguments newRmRoleName(String newRmRoleName) {
    this.newRmRoleName = newRmRoleName;
    return this;
  }

   /**
   * Name of the second ResourceManager role to be created (Optional)
   * @return newRmRoleName
  **/
  @ApiModelProperty(value = "Name of the second ResourceManager role to be created (Optional)")
  public String getNewRmRoleName() {
    return newRmRoleName;
  }

  public void setNewRmRoleName(String newRmRoleName) {
    this.newRmRoleName = newRmRoleName;
  }

  public ApiEnableRmHaArguments zkServiceName(String zkServiceName) {
    this.zkServiceName = zkServiceName;
    return this;
  }

   /**
   * Name of the ZooKeeper service that will be used for auto-failover. This is an optional parameter if the Yarn to ZooKeeper dependency is already set in CM.
   * @return zkServiceName
  **/
  @ApiModelProperty(value = "Name of the ZooKeeper service that will be used for auto-failover. This is an optional parameter if the Yarn to ZooKeeper dependency is already set in CM.")
  public String getZkServiceName() {
    return zkServiceName;
  }

  public void setZkServiceName(String zkServiceName) {
    this.zkServiceName = zkServiceName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiEnableRmHaArguments apiEnableRmHaArguments = (ApiEnableRmHaArguments) o;
    return Objects.equals(this.newRmHostId, apiEnableRmHaArguments.newRmHostId) &&
        Objects.equals(this.newRmRoleName, apiEnableRmHaArguments.newRmRoleName) &&
        Objects.equals(this.zkServiceName, apiEnableRmHaArguments.zkServiceName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(newRmHostId, newRmRoleName, zkServiceName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiEnableRmHaArguments {\n");
    
    sb.append("    newRmHostId: ").append(toIndentedString(newRmHostId)).append("\n");
    sb.append("    newRmRoleName: ").append(toIndentedString(newRmRoleName)).append("\n");
    sb.append("    zkServiceName: ").append(toIndentedString(zkServiceName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

