/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import io.swagger.annotations.ApiModel;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * The single value used by the Cloudera Manager UI to represent the status of the entity. It is computed from a variety of other entity-specific states, not all values apply to all entities. For example, STARTING/STOPPING do not apply to a host.
 */
@JsonAdapter(ApiEntityStatus.Adapter.class)
public enum ApiEntityStatus {
  
  UNKNOWN("UNKNOWN"),
  
  NONE("NONE"),
  
  STOPPED("STOPPED"),
  
  DOWN("DOWN"),
  
  UNKNOWN_HEALTH("UNKNOWN_HEALTH"),
  
  DISABLED_HEALTH("DISABLED_HEALTH"),
  
  CONCERNING_HEALTH("CONCERNING_HEALTH"),
  
  BAD_HEALTH("BAD_HEALTH"),
  
  GOOD_HEALTH("GOOD_HEALTH"),
  
  STARTING("STARTING"),
  
  STOPPING("STOPPING"),
  
  HISTORY_NOT_AVAILABLE("HISTORY_NOT_AVAILABLE");

  private String value;

  ApiEntityStatus(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static ApiEntityStatus fromValue(String text) {
    for (ApiEntityStatus b : ApiEntityStatus.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<ApiEntityStatus> {
    @Override
    public void write(final JsonWriter jsonWriter, final ApiEntityStatus enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public ApiEntityStatus read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return ApiEntityStatus.fromValue(String.valueOf(value));
    }
  }
}

