/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * An HDFS snapshot descriptor.
 */
@ApiModel(description = "An HDFS snapshot descriptor.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiHdfsSnapshot {
  @SerializedName("path")
  private String path = null;

  @SerializedName("snapshotName")
  private String snapshotName = null;

  @SerializedName("snapshotPath")
  private String snapshotPath = null;

  @SerializedName("creationTime")
  private String creationTime = null;

  public ApiHdfsSnapshot path(String path) {
    this.path = path;
    return this;
  }

   /**
   * Snapshotted path.
   * @return path
  **/
  @ApiModelProperty(value = "Snapshotted path.")
  public String getPath() {
    return path;
  }

  public void setPath(String path) {
    this.path = path;
  }

  public ApiHdfsSnapshot snapshotName(String snapshotName) {
    this.snapshotName = snapshotName;
    return this;
  }

   /**
   * Snapshot name.
   * @return snapshotName
  **/
  @ApiModelProperty(value = "Snapshot name.")
  public String getSnapshotName() {
    return snapshotName;
  }

  public void setSnapshotName(String snapshotName) {
    this.snapshotName = snapshotName;
  }

  public ApiHdfsSnapshot snapshotPath(String snapshotPath) {
    this.snapshotPath = snapshotPath;
    return this;
  }

   /**
   * Read-only. Fully qualified path for the snapshot version of \&quot;path\&quot;. &lt;p/&gt; For example, if a snapshot \&quot;s1\&quot; is present at \&quot;/a/.snapshot/s1, then the snapshot path corresponding to \&quot;s1\&quot; for path \&quot;/a/b\&quot; will be \&quot;/a/.snapshot/s1/b\&quot;.
   * @return snapshotPath
  **/
  @ApiModelProperty(value = "Read-only. Fully qualified path for the snapshot version of \"path\". <p/> For example, if a snapshot \"s1\" is present at \"/a/.snapshot/s1, then the snapshot path corresponding to \"s1\" for path \"/a/b\" will be \"/a/.snapshot/s1/b\".")
  public String getSnapshotPath() {
    return snapshotPath;
  }

  public void setSnapshotPath(String snapshotPath) {
    this.snapshotPath = snapshotPath;
  }

  public ApiHdfsSnapshot creationTime(String creationTime) {
    this.creationTime = creationTime;
    return this;
  }

   /**
   * Snapshot creation time.
   * @return creationTime
  **/
  @ApiModelProperty(value = "Snapshot creation time.")
  public String getCreationTime() {
    return creationTime;
  }

  public void setCreationTime(String creationTime) {
    this.creationTime = creationTime;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiHdfsSnapshot apiHdfsSnapshot = (ApiHdfsSnapshot) o;
    return Objects.equals(this.path, apiHdfsSnapshot.path) &&
        Objects.equals(this.snapshotName, apiHdfsSnapshot.snapshotName) &&
        Objects.equals(this.snapshotPath, apiHdfsSnapshot.snapshotPath) &&
        Objects.equals(this.creationTime, apiHdfsSnapshot.creationTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(path, snapshotName, snapshotPath, creationTime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiHdfsSnapshot {\n");
    
    sb.append("    path: ").append(toIndentedString(path)).append("\n");
    sb.append("    snapshotName: ").append(toIndentedString(snapshotName)).append("\n");
    sb.append("    snapshotPath: ").append(toIndentedString(snapshotPath)).append("\n");
    sb.append("    creationTime: ").append(toIndentedString(creationTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

