/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * HDFS specific snapshot policy arguments.
 */
@ApiModel(description = "HDFS specific snapshot policy arguments.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiHdfsSnapshotPolicyArguments {
  @SerializedName("pathPatterns")
  private List<String> pathPatterns = null;

  public ApiHdfsSnapshotPolicyArguments pathPatterns(List<String> pathPatterns) {
    this.pathPatterns = pathPatterns;
    return this;
  }

  public ApiHdfsSnapshotPolicyArguments addPathPatternsItem(String pathPatternsItem) {
    if (this.pathPatterns == null) {
      this.pathPatterns = new ArrayList<String>();
    }
    this.pathPatterns.add(pathPatternsItem);
    return this;
  }

   /**
   * The path patterns specifying the paths. Paths matching any of them will be eligible for snapshot creation. &lt;p/&gt; The pattern matching characters that can be specific are those supported by HDFS. please see the documentation for HDFS globs for more details.
   * @return pathPatterns
  **/
  @ApiModelProperty(example = "\"null\"", value = "The path patterns specifying the paths. Paths matching any of them will be eligible for snapshot creation. <p/> The pattern matching characters that can be specific are those supported by HDFS. please see the documentation for HDFS globs for more details.")
  public List<String> getPathPatterns() {
    return pathPatterns;
  }

  public void setPathPatterns(List<String> pathPatterns) {
    this.pathPatterns = pathPatterns;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiHdfsSnapshotPolicyArguments apiHdfsSnapshotPolicyArguments = (ApiHdfsSnapshotPolicyArguments) o;
    return Objects.equals(this.pathPatterns, apiHdfsSnapshotPolicyArguments.pathPatterns);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pathPatterns);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiHdfsSnapshotPolicyArguments {\n");
    
    sb.append("    pathPatterns: ").append(toIndentedString(pathPatterns)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

