/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.cloudera.api.swagger.model.Storage;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * HBase specific snapshot policy arguments.
 */
@ApiModel(description = "HBase specific snapshot policy arguments.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiHBaseSnapshotPolicyArguments {
  @SerializedName("tableRegExps")
  private List<String> tableRegExps = null;

  @SerializedName("storage")
  private Storage storage = null;

  public ApiHBaseSnapshotPolicyArguments tableRegExps(List<String> tableRegExps) {
    this.tableRegExps = tableRegExps;
    return this;
  }

  public ApiHBaseSnapshotPolicyArguments addTableRegExpsItem(String tableRegExpsItem) {
    if (this.tableRegExps == null) {
      this.tableRegExps = new ArrayList<String>();
    }
    this.tableRegExps.add(tableRegExpsItem);
    return this;
  }

   /**
   * The regular expressions specifying the tables. Tables matching any of them will be eligible for snapshot creation.
   * @return tableRegExps
  **/
  @ApiModelProperty(example = "\"null\"", value = "The regular expressions specifying the tables. Tables matching any of them will be eligible for snapshot creation.")
  public List<String> getTableRegExps() {
    return tableRegExps;
  }

  public void setTableRegExps(List<String> tableRegExps) {
    this.tableRegExps = tableRegExps;
  }

  public ApiHBaseSnapshotPolicyArguments storage(Storage storage) {
    this.storage = storage;
    return this;
  }

   /**
   * The location where the snapshots should be stored.
   * @return storage
  **/
  @ApiModelProperty(value = "The location where the snapshots should be stored.")
  public Storage getStorage() {
    return storage;
  }

  public void setStorage(Storage storage) {
    this.storage = storage;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiHBaseSnapshotPolicyArguments apiHBaseSnapshotPolicyArguments = (ApiHBaseSnapshotPolicyArguments) o;
    return Objects.equals(this.tableRegExps, apiHBaseSnapshotPolicyArguments.tableRegExps) &&
        Objects.equals(this.storage, apiHBaseSnapshotPolicyArguments.storage);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tableRegExps, storage);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiHBaseSnapshotPolicyArguments {\n");
    
    sb.append("    tableRegExps: ").append(toIndentedString(tableRegExps)).append("\n");
    sb.append("    storage: ").append(toIndentedString(storage)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

