/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * An HDFS snapshot operation error.
 */
@ApiModel(description = "An HDFS snapshot operation error.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiHdfsSnapshotError {
  @SerializedName("path")
  private String path = null;

  @SerializedName("snapshotName")
  private String snapshotName = null;

  @SerializedName("error")
  private String error = null;

  public ApiHdfsSnapshotError path(String path) {
    this.path = path;
    return this;
  }

   /**
   * Path for which the snapshot error occurred.
   * @return path
  **/
  @ApiModelProperty(value = "Path for which the snapshot error occurred.")
  public String getPath() {
    return path;
  }

  public void setPath(String path) {
    this.path = path;
  }

  public ApiHdfsSnapshotError snapshotName(String snapshotName) {
    this.snapshotName = snapshotName;
    return this;
  }

   /**
   * Name of snapshot for which error occurred.
   * @return snapshotName
  **/
  @ApiModelProperty(value = "Name of snapshot for which error occurred.")
  public String getSnapshotName() {
    return snapshotName;
  }

  public void setSnapshotName(String snapshotName) {
    this.snapshotName = snapshotName;
  }

  public ApiHdfsSnapshotError error(String error) {
    this.error = error;
    return this;
  }

   /**
   * Description of the error.
   * @return error
  **/
  @ApiModelProperty(value = "Description of the error.")
  public String getError() {
    return error;
  }

  public void setError(String error) {
    this.error = error;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiHdfsSnapshotError apiHdfsSnapshotError = (ApiHdfsSnapshotError) o;
    return Objects.equals(this.path, apiHdfsSnapshotError.path) &&
        Objects.equals(this.snapshotName, apiHdfsSnapshotError.snapshotName) &&
        Objects.equals(this.error, apiHdfsSnapshotError.error);
  }

  @Override
  public int hashCode() {
    return Objects.hash(path, snapshotName, error);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiHdfsSnapshotError {\n");
    
    sb.append("    path: ").append(toIndentedString(path)).append("\n");
    sb.append("    snapshotName: ").append(toIndentedString(snapshotName)).append("\n");
    sb.append("    error: ").append(toIndentedString(error)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

