/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.cloudera.api.swagger.model.Storage;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * A HBase snapshot operation error.
 */
@ApiModel(description = "A HBase snapshot operation error.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiHBaseSnapshotError {
  @SerializedName("tableName")
  private String tableName = null;

  @SerializedName("snapshotName")
  private String snapshotName = null;

  @SerializedName("storage")
  private Storage storage = null;

  @SerializedName("error")
  private String error = null;

  public ApiHBaseSnapshotError tableName(String tableName) {
    this.tableName = tableName;
    return this;
  }

   /**
   * Name of the table.
   * @return tableName
  **/
  @ApiModelProperty(value = "Name of the table.")
  public String getTableName() {
    return tableName;
  }

  public void setTableName(String tableName) {
    this.tableName = tableName;
  }

  public ApiHBaseSnapshotError snapshotName(String snapshotName) {
    this.snapshotName = snapshotName;
    return this;
  }

   /**
   * Name of the snapshot.
   * @return snapshotName
  **/
  @ApiModelProperty(value = "Name of the snapshot.")
  public String getSnapshotName() {
    return snapshotName;
  }

  public void setSnapshotName(String snapshotName) {
    this.snapshotName = snapshotName;
  }

  public ApiHBaseSnapshotError storage(Storage storage) {
    this.storage = storage;
    return this;
  }

   /**
   * The location of the snapshot.
   * @return storage
  **/
  @ApiModelProperty(value = "The location of the snapshot.")
  public Storage getStorage() {
    return storage;
  }

  public void setStorage(Storage storage) {
    this.storage = storage;
  }

  public ApiHBaseSnapshotError error(String error) {
    this.error = error;
    return this;
  }

   /**
   * Description of the error.
   * @return error
  **/
  @ApiModelProperty(value = "Description of the error.")
  public String getError() {
    return error;
  }

  public void setError(String error) {
    this.error = error;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiHBaseSnapshotError apiHBaseSnapshotError = (ApiHBaseSnapshotError) o;
    return Objects.equals(this.tableName, apiHBaseSnapshotError.tableName) &&
        Objects.equals(this.snapshotName, apiHBaseSnapshotError.snapshotName) &&
        Objects.equals(this.storage, apiHBaseSnapshotError.storage) &&
        Objects.equals(this.error, apiHBaseSnapshotError.error);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tableName, snapshotName, storage, error);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiHBaseSnapshotError {\n");
    
    sb.append("    tableName: ").append(toIndentedString(tableName)).append("\n");
    sb.append("    snapshotName: ").append(toIndentedString(snapshotName)).append("\n");
    sb.append("    storage: ").append(toIndentedString(storage)).append("\n");
    sb.append("    error: ").append(toIndentedString(error)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

