/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.cloudera.api.swagger.model.ApiImpalaQuery;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * The response contains a list of queries and warnings.
 */
@ApiModel(description = "The response contains a list of queries and warnings.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiImpalaQueryResponse {
  @SerializedName("queries")
  private List<ApiImpalaQuery> queries = null;

  @SerializedName("warnings")
  private List<String> warnings = null;

  public ApiImpalaQueryResponse queries(List<ApiImpalaQuery> queries) {
    this.queries = queries;
    return this;
  }

  public ApiImpalaQueryResponse addQueriesItem(ApiImpalaQuery queriesItem) {
    if (this.queries == null) {
      this.queries = new ArrayList<ApiImpalaQuery>();
    }
    this.queries.add(queriesItem);
    return this;
  }

   /**
   * The list of queries for this response.
   * @return queries
  **/
  @ApiModelProperty(value = "The list of queries for this response.")
  public List<ApiImpalaQuery> getQueries() {
    return queries;
  }

  public void setQueries(List<ApiImpalaQuery> queries) {
    this.queries = queries;
  }

  public ApiImpalaQueryResponse warnings(List<String> warnings) {
    this.warnings = warnings;
    return this;
  }

  public ApiImpalaQueryResponse addWarningsItem(String warningsItem) {
    if (this.warnings == null) {
      this.warnings = new ArrayList<String>();
    }
    this.warnings.add(warningsItem);
    return this;
  }

   /**
   * This list of warnings for this response.
   * @return warnings
  **/
  @ApiModelProperty(example = "\"null\"", value = "This list of warnings for this response.")
  public List<String> getWarnings() {
    return warnings;
  }

  public void setWarnings(List<String> warnings) {
    this.warnings = warnings;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiImpalaQueryResponse apiImpalaQueryResponse = (ApiImpalaQueryResponse) o;
    return Objects.equals(this.queries, apiImpalaQueryResponse.queries) &&
        Objects.equals(this.warnings, apiImpalaQueryResponse.warnings);
  }

  @Override
  public int hashCode() {
    return Objects.hash(queries, warnings);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiImpalaQueryResponse {\n");
    
    sb.append("    queries: ").append(toIndentedString(queries)).append("\n");
    sb.append("    warnings: ").append(toIndentedString(warnings)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

