/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * An impala UDF identifier.
 */
@ApiModel(description = "An impala UDF identifier.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiImpalaUDF {
  @SerializedName("database")
  private String database = null;

  @SerializedName("signature")
  private String signature = null;

  public ApiImpalaUDF database(String database) {
    this.database = database;
    return this;
  }

   /**
   * Name of the database to which this UDF belongs.
   * @return database
  **/
  @ApiModelProperty(value = "Name of the database to which this UDF belongs.")
  public String getDatabase() {
    return database;
  }

  public void setDatabase(String database) {
    this.database = database;
  }

  public ApiImpalaUDF signature(String signature) {
    this.signature = signature;
    return this;
  }

   /**
   * UDF signature, includes the UDF name and parameter types.
   * @return signature
  **/
  @ApiModelProperty(value = "UDF signature, includes the UDF name and parameter types.")
  public String getSignature() {
    return signature;
  }

  public void setSignature(String signature) {
    this.signature = signature;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiImpalaUDF apiImpalaUDF = (ApiImpalaUDF) o;
    return Objects.equals(this.database, apiImpalaUDF.database) &&
        Objects.equals(this.signature, apiImpalaUDF.signature);
  }

  @Override
  public int hashCode() {
    return Objects.hash(database, signature);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiImpalaUDF {\n");
    
    sb.append("    database: ").append(toIndentedString(database)).append("\n");
    sb.append("    signature: ").append(toIndentedString(signature)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

