/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.math.BigDecimal;

/**
 * Histogram bin of Impala utilization.
 */
@ApiModel(description = "Histogram bin of Impala utilization.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiImpalaUtilizationHistogramBin {
  @SerializedName("startPointInclusive")
  private BigDecimal startPointInclusive = null;

  @SerializedName("endPointExclusive")
  private BigDecimal endPointExclusive = null;

  @SerializedName("numberOfImpalaDaemons")
  private BigDecimal numberOfImpalaDaemons = null;

  public ApiImpalaUtilizationHistogramBin startPointInclusive(BigDecimal startPointInclusive) {
    this.startPointInclusive = startPointInclusive;
    return this;
  }

   /**
   * start point (inclusive) of the histogram bin.
   * @return startPointInclusive
  **/
  @ApiModelProperty(value = "start point (inclusive) of the histogram bin.")
  public BigDecimal getStartPointInclusive() {
    return startPointInclusive;
  }

  public void setStartPointInclusive(BigDecimal startPointInclusive) {
    this.startPointInclusive = startPointInclusive;
  }

  public ApiImpalaUtilizationHistogramBin endPointExclusive(BigDecimal endPointExclusive) {
    this.endPointExclusive = endPointExclusive;
    return this;
  }

   /**
   * end point (exclusive) of the histogram bin.
   * @return endPointExclusive
  **/
  @ApiModelProperty(value = "end point (exclusive) of the histogram bin.")
  public BigDecimal getEndPointExclusive() {
    return endPointExclusive;
  }

  public void setEndPointExclusive(BigDecimal endPointExclusive) {
    this.endPointExclusive = endPointExclusive;
  }

  public ApiImpalaUtilizationHistogramBin numberOfImpalaDaemons(BigDecimal numberOfImpalaDaemons) {
    this.numberOfImpalaDaemons = numberOfImpalaDaemons;
    return this;
  }

   /**
   * Number of Impala daemons.
   * @return numberOfImpalaDaemons
  **/
  @ApiModelProperty(value = "Number of Impala daemons.")
  public BigDecimal getNumberOfImpalaDaemons() {
    return numberOfImpalaDaemons;
  }

  public void setNumberOfImpalaDaemons(BigDecimal numberOfImpalaDaemons) {
    this.numberOfImpalaDaemons = numberOfImpalaDaemons;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiImpalaUtilizationHistogramBin apiImpalaUtilizationHistogramBin = (ApiImpalaUtilizationHistogramBin) o;
    return Objects.equals(this.startPointInclusive, apiImpalaUtilizationHistogramBin.startPointInclusive) &&
        Objects.equals(this.endPointExclusive, apiImpalaUtilizationHistogramBin.endPointExclusive) &&
        Objects.equals(this.numberOfImpalaDaemons, apiImpalaUtilizationHistogramBin.numberOfImpalaDaemons);
  }

  @Override
  public int hashCode() {
    return Objects.hash(startPointInclusive, endPointExclusive, numberOfImpalaDaemons);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiImpalaUtilizationHistogramBin {\n");
    
    sb.append("    startPointInclusive: ").append(toIndentedString(startPointInclusive)).append("\n");
    sb.append("    endPointExclusive: ").append(toIndentedString(endPointExclusive)).append("\n");
    sb.append("    numberOfImpalaDaemons: ").append(toIndentedString(numberOfImpalaDaemons)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

