/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.math.BigDecimal;

/**
 * Arguments used for Rolling Restart commands.
 */
@ApiModel(description = "Arguments used for Rolling Restart commands.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiImpalaRoleDiagnosticsArgs {
  @SerializedName("ticketNumber")
  private String ticketNumber = null;

  @SerializedName("comments")
  private String comments = null;

  @SerializedName("stacksCount")
  private BigDecimal stacksCount = null;

  @SerializedName("stacksIntervalSeconds")
  private BigDecimal stacksIntervalSeconds = null;

  @SerializedName("jmap")
  private Boolean jmap = null;

  @SerializedName("gcore")
  private Boolean gcore = null;

  @SerializedName("minidumpsCount")
  private BigDecimal minidumpsCount = null;

  @SerializedName("minidumpsIntervalSeconds")
  private BigDecimal minidumpsIntervalSeconds = null;

  @SerializedName("phoneHome")
  private Boolean phoneHome = null;

  public ApiImpalaRoleDiagnosticsArgs ticketNumber(String ticketNumber) {
    this.ticketNumber = ticketNumber;
    return this;
  }

   /**
   * The support ticket number to attach to this data collection.
   * @return ticketNumber
  **/
  @ApiModelProperty(value = "The support ticket number to attach to this data collection.")
  public String getTicketNumber() {
    return ticketNumber;
  }

  public void setTicketNumber(String ticketNumber) {
    this.ticketNumber = ticketNumber;
  }

  public ApiImpalaRoleDiagnosticsArgs comments(String comments) {
    this.comments = comments;
    return this;
  }

   /**
   * Comments to include with this data collection.
   * @return comments
  **/
  @ApiModelProperty(value = "Comments to include with this data collection.")
  public String getComments() {
    return comments;
  }

  public void setComments(String comments) {
    this.comments = comments;
  }

  public ApiImpalaRoleDiagnosticsArgs stacksCount(BigDecimal stacksCount) {
    this.stacksCount = stacksCount;
    return this;
  }

   /**
   * 
   * @return stacksCount
  **/
  @ApiModelProperty(value = "")
  public BigDecimal getStacksCount() {
    return stacksCount;
  }

  public void setStacksCount(BigDecimal stacksCount) {
    this.stacksCount = stacksCount;
  }

  public ApiImpalaRoleDiagnosticsArgs stacksIntervalSeconds(BigDecimal stacksIntervalSeconds) {
    this.stacksIntervalSeconds = stacksIntervalSeconds;
    return this;
  }

   /**
   * Interval between stack collections.
   * @return stacksIntervalSeconds
  **/
  @ApiModelProperty(value = "Interval between stack collections.")
  public BigDecimal getStacksIntervalSeconds() {
    return stacksIntervalSeconds;
  }

  public void setStacksIntervalSeconds(BigDecimal stacksIntervalSeconds) {
    this.stacksIntervalSeconds = stacksIntervalSeconds;
  }

  public ApiImpalaRoleDiagnosticsArgs jmap(Boolean jmap) {
    this.jmap = jmap;
    return this;
  }

   /**
   * 
   * @return jmap
  **/
  @ApiModelProperty(value = "")
  public Boolean getJmap() {
    return jmap;
  }

  public void setJmap(Boolean jmap) {
    this.jmap = jmap;
  }

  public ApiImpalaRoleDiagnosticsArgs gcore(Boolean gcore) {
    this.gcore = gcore;
    return this;
  }

   /**
   * 
   * @return gcore
  **/
  @ApiModelProperty(value = "")
  public Boolean getGcore() {
    return gcore;
  }

  public void setGcore(Boolean gcore) {
    this.gcore = gcore;
  }

  public ApiImpalaRoleDiagnosticsArgs minidumpsCount(BigDecimal minidumpsCount) {
    this.minidumpsCount = minidumpsCount;
    return this;
  }

   /**
   * 
   * @return minidumpsCount
  **/
  @ApiModelProperty(value = "")
  public BigDecimal getMinidumpsCount() {
    return minidumpsCount;
  }

  public void setMinidumpsCount(BigDecimal minidumpsCount) {
    this.minidumpsCount = minidumpsCount;
  }

  public ApiImpalaRoleDiagnosticsArgs minidumpsIntervalSeconds(BigDecimal minidumpsIntervalSeconds) {
    this.minidumpsIntervalSeconds = minidumpsIntervalSeconds;
    return this;
  }

   /**
   * 
   * @return minidumpsIntervalSeconds
  **/
  @ApiModelProperty(value = "")
  public BigDecimal getMinidumpsIntervalSeconds() {
    return minidumpsIntervalSeconds;
  }

  public void setMinidumpsIntervalSeconds(BigDecimal minidumpsIntervalSeconds) {
    this.minidumpsIntervalSeconds = minidumpsIntervalSeconds;
  }

  public ApiImpalaRoleDiagnosticsArgs phoneHome(Boolean phoneHome) {
    this.phoneHome = phoneHome;
    return this;
  }

   /**
   * 
   * @return phoneHome
  **/
  @ApiModelProperty(value = "")
  public Boolean getPhoneHome() {
    return phoneHome;
  }

  public void setPhoneHome(Boolean phoneHome) {
    this.phoneHome = phoneHome;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiImpalaRoleDiagnosticsArgs apiImpalaRoleDiagnosticsArgs = (ApiImpalaRoleDiagnosticsArgs) o;
    return Objects.equals(this.ticketNumber, apiImpalaRoleDiagnosticsArgs.ticketNumber) &&
        Objects.equals(this.comments, apiImpalaRoleDiagnosticsArgs.comments) &&
        Objects.equals(this.stacksCount, apiImpalaRoleDiagnosticsArgs.stacksCount) &&
        Objects.equals(this.stacksIntervalSeconds, apiImpalaRoleDiagnosticsArgs.stacksIntervalSeconds) &&
        Objects.equals(this.jmap, apiImpalaRoleDiagnosticsArgs.jmap) &&
        Objects.equals(this.gcore, apiImpalaRoleDiagnosticsArgs.gcore) &&
        Objects.equals(this.minidumpsCount, apiImpalaRoleDiagnosticsArgs.minidumpsCount) &&
        Objects.equals(this.minidumpsIntervalSeconds, apiImpalaRoleDiagnosticsArgs.minidumpsIntervalSeconds) &&
        Objects.equals(this.phoneHome, apiImpalaRoleDiagnosticsArgs.phoneHome);
  }

  @Override
  public int hashCode() {
    return Objects.hash(ticketNumber, comments, stacksCount, stacksIntervalSeconds, jmap, gcore, minidumpsCount, minidumpsIntervalSeconds, phoneHome);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiImpalaRoleDiagnosticsArgs {\n");
    
    sb.append("    ticketNumber: ").append(toIndentedString(ticketNumber)).append("\n");
    sb.append("    comments: ").append(toIndentedString(comments)).append("\n");
    sb.append("    stacksCount: ").append(toIndentedString(stacksCount)).append("\n");
    sb.append("    stacksIntervalSeconds: ").append(toIndentedString(stacksIntervalSeconds)).append("\n");
    sb.append("    jmap: ").append(toIndentedString(jmap)).append("\n");
    sb.append("    gcore: ").append(toIndentedString(gcore)).append("\n");
    sb.append("    minidumpsCount: ").append(toIndentedString(minidumpsCount)).append("\n");
    sb.append("    minidumpsIntervalSeconds: ").append(toIndentedString(minidumpsIntervalSeconds)).append("\n");
    sb.append("    phoneHome: ").append(toIndentedString(phoneHome)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

