/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.cloudera.api.swagger.model.ApiImpalaUtilizationHistogramBinList;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Histogram of Impala utilization.
 */
@ApiModel(description = "Histogram of Impala utilization.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiImpalaUtilizationHistogram {
  @SerializedName("bins")
  private ApiImpalaUtilizationHistogramBinList bins = null;

  public ApiImpalaUtilizationHistogram bins(ApiImpalaUtilizationHistogramBinList bins) {
    this.bins = bins;
    return this;
  }

   /**
   * Bins of the histogram.
   * @return bins
  **/
  @ApiModelProperty(value = "Bins of the histogram.")
  public ApiImpalaUtilizationHistogramBinList getBins() {
    return bins;
  }

  public void setBins(ApiImpalaUtilizationHistogramBinList bins) {
    this.bins = bins;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiImpalaUtilizationHistogram apiImpalaUtilizationHistogram = (ApiImpalaUtilizationHistogram) o;
    return Objects.equals(this.bins, apiImpalaUtilizationHistogram.bins);
  }

  @Override
  public int hashCode() {
    return Objects.hash(bins);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiImpalaUtilizationHistogram {\n");
    
    sb.append("    bins: ").append(toIndentedString(bins)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

