/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Arguments used as part of ApiEnableNnHaArguments to specify JournalNodes.
 */
@ApiModel(description = "Arguments used as part of ApiEnableNnHaArguments to specify JournalNodes.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiJournalNodeArguments {
  @SerializedName("jnName")
  private String jnName = null;

  @SerializedName("jnHostId")
  private String jnHostId = null;

  @SerializedName("jnEditsDir")
  private String jnEditsDir = null;

  public ApiJournalNodeArguments jnName(String jnName) {
    this.jnName = jnName;
    return this;
  }

   /**
   * Name of new JournalNode to be created. (Optional)
   * @return jnName
  **/
  @ApiModelProperty(value = "Name of new JournalNode to be created. (Optional)")
  public String getJnName() {
    return jnName;
  }

  public void setJnName(String jnName) {
    this.jnName = jnName;
  }

  public ApiJournalNodeArguments jnHostId(String jnHostId) {
    this.jnHostId = jnHostId;
    return this;
  }

   /**
   * ID of the host where the new JournalNode will be created.
   * @return jnHostId
  **/
  @ApiModelProperty(value = "ID of the host where the new JournalNode will be created.")
  public String getJnHostId() {
    return jnHostId;
  }

  public void setJnHostId(String jnHostId) {
    this.jnHostId = jnHostId;
  }

  public ApiJournalNodeArguments jnEditsDir(String jnEditsDir) {
    this.jnEditsDir = jnEditsDir;
    return this;
  }

   /**
   * Path to the JournalNode edits directory. Need not be specified if it is already set at RoleConfigGroup level.
   * @return jnEditsDir
  **/
  @ApiModelProperty(value = "Path to the JournalNode edits directory. Need not be specified if it is already set at RoleConfigGroup level.")
  public String getJnEditsDir() {
    return jnEditsDir;
  }

  public void setJnEditsDir(String jnEditsDir) {
    this.jnEditsDir = jnEditsDir;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiJournalNodeArguments apiJournalNodeArguments = (ApiJournalNodeArguments) o;
    return Objects.equals(this.jnName, apiJournalNodeArguments.jnName) &&
        Objects.equals(this.jnHostId, apiJournalNodeArguments.jnHostId) &&
        Objects.equals(this.jnEditsDir, apiJournalNodeArguments.jnEditsDir);
  }

  @Override
  public int hashCode() {
    return Objects.hash(jnName, jnHostId, jnEditsDir);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiJournalNodeArguments {\n");
    
    sb.append("    jnName: ").append(toIndentedString(jnName)).append("\n");
    sb.append("    jnHostId: ").append(toIndentedString(jnHostId)).append("\n");
    sb.append("    jnEditsDir: ").append(toIndentedString(jnEditsDir)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

