/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Represents MapReduce2 information for a YARN application.
 */
@ApiModel(description = "Represents MapReduce2 information for a YARN application.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiMr2AppInformation {
  @SerializedName("jobState")
  private String jobState = null;

  public ApiMr2AppInformation jobState(String jobState) {
    this.jobState = jobState;
    return this;
  }

   /**
   * The state of the job. This is only set on completed jobs. This can take on the following values: \&quot;NEW\&quot;, \&quot;INITED\&quot;, \&quot;RUNNING\&quot;, \&quot;SUCCEEDED\&quot;, \&quot;FAILED\&quot;, \&quot;KILLED\&quot;, \&quot;ERROR\&quot;.
   * @return jobState
  **/
  @ApiModelProperty(value = "The state of the job. This is only set on completed jobs. This can take on the following values: \"NEW\", \"INITED\", \"RUNNING\", \"SUCCEEDED\", \"FAILED\", \"KILLED\", \"ERROR\".")
  public String getJobState() {
    return jobState;
  }

  public void setJobState(String jobState) {
    this.jobState = jobState;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiMr2AppInformation apiMr2AppInformation = (ApiMr2AppInformation) o;
    return Objects.equals(this.jobState, apiMr2AppInformation.jobState);
  }

  @Override
  public int hashCode() {
    return Objects.hash(jobState);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiMr2AppInformation {\n");
    
    sb.append("    jobState: ").append(toIndentedString(jobState)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

