/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.cloudera.api.swagger.model.ApiHostRef;
import com.cloudera.api.swagger.model.ApiParcelUsageRole;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * This object is used to represent a host within an ApiParcelUsage.
 */
@ApiModel(description = "This object is used to represent a host within an ApiParcelUsage.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiParcelUsageHost {
  @SerializedName("hostRef")
  private ApiHostRef hostRef = null;

  @SerializedName("roles")
  private List<ApiParcelUsageRole> roles = null;

  public ApiParcelUsageHost hostRef(ApiHostRef hostRef) {
    this.hostRef = hostRef;
    return this;
  }

   /**
   * A reference to the corresponding Host object.
   * @return hostRef
  **/
  @ApiModelProperty(value = "A reference to the corresponding Host object.")
  public ApiHostRef getHostRef() {
    return hostRef;
  }

  public void setHostRef(ApiHostRef hostRef) {
    this.hostRef = hostRef;
  }

  public ApiParcelUsageHost roles(List<ApiParcelUsageRole> roles) {
    this.roles = roles;
    return this;
  }

  public ApiParcelUsageHost addRolesItem(ApiParcelUsageRole rolesItem) {
    if (this.roles == null) {
      this.roles = new ArrayList<ApiParcelUsageRole>();
    }
    this.roles.add(rolesItem);
    return this;
  }

   /**
   * A collection of the roles present on the host.
   * @return roles
  **/
  @ApiModelProperty(value = "A collection of the roles present on the host.")
  public List<ApiParcelUsageRole> getRoles() {
    return roles;
  }

  public void setRoles(List<ApiParcelUsageRole> roles) {
    this.roles = roles;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiParcelUsageHost apiParcelUsageHost = (ApiParcelUsageHost) o;
    return Objects.equals(this.hostRef, apiParcelUsageHost.hostRef) &&
        Objects.equals(this.roles, apiParcelUsageHost.roles);
  }

  @Override
  public int hashCode() {
    return Objects.hash(hostRef, roles);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiParcelUsageHost {\n");
    
    sb.append("    hostRef: ").append(toIndentedString(hostRef)).append("\n");
    sb.append("    roles: ").append(toIndentedString(roles)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

