/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.cloudera.api.swagger.model.ApiParcelRef;
import com.cloudera.api.swagger.model.ApiRoleRef;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * This object is used to represent a role within an ApiParcelUsage.
 */
@ApiModel(description = "This object is used to represent a role within an ApiParcelUsage.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiParcelUsageRole {
  @SerializedName("roleRef")
  private ApiRoleRef roleRef = null;

  @SerializedName("parcelRefs")
  private List<ApiParcelRef> parcelRefs = null;

  public ApiParcelUsageRole roleRef(ApiRoleRef roleRef) {
    this.roleRef = roleRef;
    return this;
  }

   /**
   * A reference to the corresponding Role object.
   * @return roleRef
  **/
  @ApiModelProperty(value = "A reference to the corresponding Role object.")
  public ApiRoleRef getRoleRef() {
    return roleRef;
  }

  public void setRoleRef(ApiRoleRef roleRef) {
    this.roleRef = roleRef;
  }

  public ApiParcelUsageRole parcelRefs(List<ApiParcelRef> parcelRefs) {
    this.parcelRefs = parcelRefs;
    return this;
  }

  public ApiParcelUsageRole addParcelRefsItem(ApiParcelRef parcelRefsItem) {
    if (this.parcelRefs == null) {
      this.parcelRefs = new ArrayList<ApiParcelRef>();
    }
    this.parcelRefs.add(parcelRefsItem);
    return this;
  }

   /**
   * A collection of references to the parcels being used by the role.
   * @return parcelRefs
  **/
  @ApiModelProperty(value = "A collection of references to the parcels being used by the role.")
  public List<ApiParcelRef> getParcelRefs() {
    return parcelRefs;
  }

  public void setParcelRefs(List<ApiParcelRef> parcelRefs) {
    this.parcelRefs = parcelRefs;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiParcelUsageRole apiParcelUsageRole = (ApiParcelUsageRole) o;
    return Objects.equals(this.roleRef, apiParcelUsageRole.roleRef) &&
        Objects.equals(this.parcelRefs, apiParcelUsageRole.parcelRefs);
  }

  @Override
  public int hashCode() {
    return Objects.hash(roleRef, parcelRefs);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiParcelUsageRole {\n");
    
    sb.append("    roleRef: ").append(toIndentedString(roleRef)).append("\n");
    sb.append("    parcelRefs: ").append(toIndentedString(parcelRefs)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

