/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.cloudera.api.swagger.model.ApiParcelUsageHost;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * This object is used to represent a rack within an ApiParcelUsage.
 */
@ApiModel(description = "This object is used to represent a rack within an ApiParcelUsage.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiParcelUsageRack {
  @SerializedName("hosts")
  private List<ApiParcelUsageHost> hosts = null;

  @SerializedName("rackId")
  private String rackId = null;

  public ApiParcelUsageRack hosts(List<ApiParcelUsageHost> hosts) {
    this.hosts = hosts;
    return this;
  }

  public ApiParcelUsageRack addHostsItem(ApiParcelUsageHost hostsItem) {
    if (this.hosts == null) {
      this.hosts = new ArrayList<ApiParcelUsageHost>();
    }
    this.hosts.add(hostsItem);
    return this;
  }

   /**
   * A collection of the hosts in the rack.
   * @return hosts
  **/
  @ApiModelProperty(value = "A collection of the hosts in the rack.")
  public List<ApiParcelUsageHost> getHosts() {
    return hosts;
  }

  public void setHosts(List<ApiParcelUsageHost> hosts) {
    this.hosts = hosts;
  }

  public ApiParcelUsageRack rackId(String rackId) {
    this.rackId = rackId;
    return this;
  }

   /**
   * The rack ID for the rack.
   * @return rackId
  **/
  @ApiModelProperty(value = "The rack ID for the rack.")
  public String getRackId() {
    return rackId;
  }

  public void setRackId(String rackId) {
    this.rackId = rackId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiParcelUsageRack apiParcelUsageRack = (ApiParcelUsageRack) o;
    return Objects.equals(this.hosts, apiParcelUsageRack.hosts) &&
        Objects.equals(this.rackId, apiParcelUsageRack.rackId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(hosts, rackId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiParcelUsageRack {\n");
    
    sb.append("    hosts: ").append(toIndentedString(hosts)).append("\n");
    sb.append("    rackId: ").append(toIndentedString(rackId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

