/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.cloudera.api.swagger.model.ApiCommandList;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Optional arguments for diagnostics collection.
 */
@ApiModel(description = "Optional arguments for diagnostics collection.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiReplicationDiagnosticsCollectionArgs {
  @SerializedName("commands")
  private ApiCommandList commands = null;

  @SerializedName("ticketNumber")
  private String ticketNumber = null;

  @SerializedName("comments")
  private String comments = null;

  @SerializedName("phoneHome")
  private Boolean phoneHome = null;

  public ApiReplicationDiagnosticsCollectionArgs commands(ApiCommandList commands) {
    this.commands = commands;
    return this;
  }

   /**
   * Commands to limit diagnostics to. By default, the most recent 10 commands on the schedule will be used.
   * @return commands
  **/
  @ApiModelProperty(value = "Commands to limit diagnostics to. By default, the most recent 10 commands on the schedule will be used.")
  public ApiCommandList getCommands() {
    return commands;
  }

  public void setCommands(ApiCommandList commands) {
    this.commands = commands;
  }

  public ApiReplicationDiagnosticsCollectionArgs ticketNumber(String ticketNumber) {
    this.ticketNumber = ticketNumber;
    return this;
  }

   /**
   * Ticket number to which this bundle must be associated with.
   * @return ticketNumber
  **/
  @ApiModelProperty(value = "Ticket number to which this bundle must be associated with.")
  public String getTicketNumber() {
    return ticketNumber;
  }

  public void setTicketNumber(String ticketNumber) {
    this.ticketNumber = ticketNumber;
  }

  public ApiReplicationDiagnosticsCollectionArgs comments(String comments) {
    this.comments = comments;
    return this;
  }

   /**
   * Additional comments for the bundle.
   * @return comments
  **/
  @ApiModelProperty(value = "Additional comments for the bundle.")
  public String getComments() {
    return comments;
  }

  public void setComments(String comments) {
    this.comments = comments;
  }

  public ApiReplicationDiagnosticsCollectionArgs phoneHome(Boolean phoneHome) {
    this.phoneHome = phoneHome;
    return this;
  }

   /**
   * Whether the diagnostics bundle must be uploaded to Cloudera.
   * @return phoneHome
  **/
  @ApiModelProperty(value = "Whether the diagnostics bundle must be uploaded to Cloudera.")
  public Boolean getPhoneHome() {
    return phoneHome;
  }

  public void setPhoneHome(Boolean phoneHome) {
    this.phoneHome = phoneHome;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiReplicationDiagnosticsCollectionArgs apiReplicationDiagnosticsCollectionArgs = (ApiReplicationDiagnosticsCollectionArgs) o;
    return Objects.equals(this.commands, apiReplicationDiagnosticsCollectionArgs.commands) &&
        Objects.equals(this.ticketNumber, apiReplicationDiagnosticsCollectionArgs.ticketNumber) &&
        Objects.equals(this.comments, apiReplicationDiagnosticsCollectionArgs.comments) &&
        Objects.equals(this.phoneHome, apiReplicationDiagnosticsCollectionArgs.phoneHome);
  }

  @Override
  public int hashCode() {
    return Objects.hash(commands, ticketNumber, comments, phoneHome);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiReplicationDiagnosticsCollectionArgs {\n");
    
    sb.append("    commands: ").append(toIndentedString(commands)).append("\n");
    sb.append("    ticketNumber: ").append(toIndentedString(ticketNumber)).append("\n");
    sb.append("    comments: ").append(toIndentedString(comments)).append("\n");
    sb.append("    phoneHome: ").append(toIndentedString(phoneHome)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

