/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * The state of Hive/HDFS Replication.
 */
@ApiModel(description = "The state of Hive/HDFS Replication.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiReplicationState {
  @SerializedName("incrementalExportEnabled")
  private Boolean incrementalExportEnabled = null;

  public ApiReplicationState incrementalExportEnabled(Boolean incrementalExportEnabled) {
    this.incrementalExportEnabled = incrementalExportEnabled;
    return this;
  }

   /**
   * returns if incremental export is enabled for the given Hive service. Not applicable for HDFS service.
   * @return incrementalExportEnabled
  **/
  @ApiModelProperty(value = "returns if incremental export is enabled for the given Hive service. Not applicable for HDFS service.")
  public Boolean getIncrementalExportEnabled() {
    return incrementalExportEnabled;
  }

  public void setIncrementalExportEnabled(Boolean incrementalExportEnabled) {
    this.incrementalExportEnabled = incrementalExportEnabled;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiReplicationState apiReplicationState = (ApiReplicationState) o;
    return Objects.equals(this.incrementalExportEnabled, apiReplicationState.incrementalExportEnabled);
  }

  @Override
  public int hashCode() {
    return Objects.hash(incrementalExportEnabled);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiReplicationState {\n");
    
    sb.append("    incrementalExportEnabled: ").append(toIndentedString(incrementalExportEnabled)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

