/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import io.swagger.annotations.ApiModel;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Roles to include during a cluster rolling restart.
 */
@JsonAdapter(ApiRolesToInclude.Adapter.class)
public enum ApiRolesToInclude {
  
  SLAVES_ONLY("SLAVES_ONLY"),
  
  NON_SLAVES_ONLY("NON_SLAVES_ONLY"),
  
  ALL_ROLES("ALL_ROLES");

  private String value;

  ApiRolesToInclude(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static ApiRolesToInclude fromValue(String text) {
    for (ApiRolesToInclude b : ApiRolesToInclude.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<ApiRolesToInclude> {
    @Override
    public void write(final JsonWriter jsonWriter, final ApiRolesToInclude enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public ApiRolesToInclude read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return ApiRolesToInclude.fromValue(String.valueOf(value));
    }
  }
}

