/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.cloudera.api.swagger.model.ScmDbType;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Cloudera Manager server&#39;s database information
 */
@ApiModel(description = "Cloudera Manager server's database information")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiScmDbInfo {
  @SerializedName("scmDbType")
  private ScmDbType scmDbType = null;

  @SerializedName("embeddedDbUsed")
  private Boolean embeddedDbUsed = null;

  public ApiScmDbInfo scmDbType(ScmDbType scmDbType) {
    this.scmDbType = scmDbType;
    return this;
  }

   /**
   * Cloudera Manager server&#39;s db type
   * @return scmDbType
  **/
  @ApiModelProperty(value = "Cloudera Manager server's db type")
  public ScmDbType getScmDbType() {
    return scmDbType;
  }

  public void setScmDbType(ScmDbType scmDbType) {
    this.scmDbType = scmDbType;
  }

  public ApiScmDbInfo embeddedDbUsed(Boolean embeddedDbUsed) {
    this.embeddedDbUsed = embeddedDbUsed;
    return this;
  }

   /**
   * Whether Cloudera Manager server is using embedded DB
   * @return embeddedDbUsed
  **/
  @ApiModelProperty(value = "Whether Cloudera Manager server is using embedded DB")
  public Boolean getEmbeddedDbUsed() {
    return embeddedDbUsed;
  }

  public void setEmbeddedDbUsed(Boolean embeddedDbUsed) {
    this.embeddedDbUsed = embeddedDbUsed;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiScmDbInfo apiScmDbInfo = (ApiScmDbInfo) o;
    return Objects.equals(this.scmDbType, apiScmDbInfo.scmDbType) &&
        Objects.equals(this.embeddedDbUsed, apiScmDbInfo.embeddedDbUsed);
  }

  @Override
  public int hashCode() {
    return Objects.hash(scmDbType, embeddedDbUsed);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiScmDbInfo {\n");
    
    sb.append("    scmDbType: ").append(toIndentedString(scmDbType)).append("\n");
    sb.append("    embeddedDbUsed: ").append(toIndentedString(embeddedDbUsed)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

