/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.cloudera.api.swagger.model.ApiConfig;
import com.cloudera.api.swagger.model.ApiConfigList;
import com.cloudera.api.swagger.model.ApiRoleTypeConfig;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * Service and role type configuration.
 */
@ApiModel(description = "Service and role type configuration.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiServiceConfig {
  @SerializedName("items")
  private List<ApiConfig> items = null;

  @SerializedName("roleTypeConfigs")
  private List<ApiRoleTypeConfig> roleTypeConfigs = null;

  public ApiServiceConfig items(List<ApiConfig> items) {
    this.items = items;
    return this;
  }

  public ApiServiceConfig addItemsItem(ApiConfig itemsItem) {
    if (this.items == null) {
      this.items = new ArrayList<ApiConfig>();
    }
    this.items.add(itemsItem);
    return this;
  }

   /**
   * 
   * @return items
  **/
  @ApiModelProperty(value = "")
  public List<ApiConfig> getItems() {
    return items;
  }

  public void setItems(List<ApiConfig> items) {
    this.items = items;
  }

  public ApiServiceConfig roleTypeConfigs(List<ApiRoleTypeConfig> roleTypeConfigs) {
    this.roleTypeConfigs = roleTypeConfigs;
    return this;
  }

  public ApiServiceConfig addRoleTypeConfigsItem(ApiRoleTypeConfig roleTypeConfigsItem) {
    if (this.roleTypeConfigs == null) {
      this.roleTypeConfigs = new ArrayList<ApiRoleTypeConfig>();
    }
    this.roleTypeConfigs.add(roleTypeConfigsItem);
    return this;
  }

   /**
   * List of role type configurations. Only available up to API v2.
   * @return roleTypeConfigs
  **/
  @ApiModelProperty(value = "List of role type configurations. Only available up to API v2.")
  public List<ApiRoleTypeConfig> getRoleTypeConfigs() {
    return roleTypeConfigs;
  }

  public void setRoleTypeConfigs(List<ApiRoleTypeConfig> roleTypeConfigs) {
    this.roleTypeConfigs = roleTypeConfigs;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiServiceConfig apiServiceConfig = (ApiServiceConfig) o;
    return Objects.equals(this.items, apiServiceConfig.items) &&
        Objects.equals(this.roleTypeConfigs, apiServiceConfig.roleTypeConfigs);
  }

  @Override
  public int hashCode() {
    return Objects.hash(items, roleTypeConfigs);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiServiceConfig {\n");
    
    sb.append("    items: ").append(toIndentedString(items)).append("\n");
    sb.append("    roleTypeConfigs: ").append(toIndentedString(roleTypeConfigs)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

