/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.cloudera.api.swagger.model.ApiTimeSeries;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * The time series response for a time series query.
 */
@ApiModel(description = "The time series response for a time series query.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiTimeSeriesResponse {
  @SerializedName("timeSeries")
  private List<ApiTimeSeries> timeSeries = null;

  @SerializedName("warnings")
  private List<String> warnings = null;

  @SerializedName("timeSeriesQuery")
  private String timeSeriesQuery = null;

  public ApiTimeSeriesResponse timeSeries(List<ApiTimeSeries> timeSeries) {
    this.timeSeries = timeSeries;
    return this;
  }

  public ApiTimeSeriesResponse addTimeSeriesItem(ApiTimeSeries timeSeriesItem) {
    if (this.timeSeries == null) {
      this.timeSeries = new ArrayList<ApiTimeSeries>();
    }
    this.timeSeries.add(timeSeriesItem);
    return this;
  }

   /**
   * The time series data for this single query response.
   * @return timeSeries
  **/
  @ApiModelProperty(value = "The time series data for this single query response.")
  public List<ApiTimeSeries> getTimeSeries() {
    return timeSeries;
  }

  public void setTimeSeries(List<ApiTimeSeries> timeSeries) {
    this.timeSeries = timeSeries;
  }

  public ApiTimeSeriesResponse warnings(List<String> warnings) {
    this.warnings = warnings;
    return this;
  }

  public ApiTimeSeriesResponse addWarningsItem(String warningsItem) {
    if (this.warnings == null) {
      this.warnings = new ArrayList<String>();
    }
    this.warnings.add(warningsItem);
    return this;
  }

   /**
   * The warnings for this single query response.
   * @return warnings
  **/
  @ApiModelProperty(example = "\"null\"", value = "The warnings for this single query response.")
  public List<String> getWarnings() {
    return warnings;
  }

  public void setWarnings(List<String> warnings) {
    this.warnings = warnings;
  }

  public ApiTimeSeriesResponse timeSeriesQuery(String timeSeriesQuery) {
    this.timeSeriesQuery = timeSeriesQuery;
    return this;
  }

   /**
   * The query for this single query response.
   * @return timeSeriesQuery
  **/
  @ApiModelProperty(value = "The query for this single query response.")
  public String getTimeSeriesQuery() {
    return timeSeriesQuery;
  }

  public void setTimeSeriesQuery(String timeSeriesQuery) {
    this.timeSeriesQuery = timeSeriesQuery;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiTimeSeriesResponse apiTimeSeriesResponse = (ApiTimeSeriesResponse) o;
    return Objects.equals(this.timeSeries, apiTimeSeriesResponse.timeSeries) &&
        Objects.equals(this.warnings, apiTimeSeriesResponse.warnings) &&
        Objects.equals(this.timeSeriesQuery, apiTimeSeriesResponse.timeSeriesQuery);
  }

  @Override
  public int hashCode() {
    return Objects.hash(timeSeries, warnings, timeSeriesQuery);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiTimeSeriesResponse {\n");
    
    sb.append("    timeSeries: ").append(toIndentedString(timeSeries)).append("\n");
    sb.append("    warnings: ").append(toIndentedString(warnings)).append("\n");
    sb.append("    timeSeriesQuery: ").append(toIndentedString(timeSeriesQuery)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

