/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * A time series entity attribute represents a possible attribute of a time series entity type monitored by the Cloudera Management Services. &lt;p&gt; Available since API v11.
 */
@ApiModel(description = "A time series entity attribute represents a possible attribute of a time series entity type monitored by the Cloudera Management Services. <p> Available since API v11.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiTimeSeriesEntityAttribute {
  @SerializedName("name")
  private String name = null;

  @SerializedName("displayName")
  private String displayName = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("isValueCaseSensitive")
  private Boolean isValueCaseSensitive = null;

  public ApiTimeSeriesEntityAttribute name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Name of the of the attribute. This name uniquely identifies this attribute.
   * @return name
  **/
  @ApiModelProperty(value = "Name of the of the attribute. This name uniquely identifies this attribute.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public ApiTimeSeriesEntityAttribute displayName(String displayName) {
    this.displayName = displayName;
    return this;
  }

   /**
   * Display name of the attribute.
   * @return displayName
  **/
  @ApiModelProperty(value = "Display name of the attribute.")
  public String getDisplayName() {
    return displayName;
  }

  public void setDisplayName(String displayName) {
    this.displayName = displayName;
  }

  public ApiTimeSeriesEntityAttribute description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Description of the attribute.
   * @return description
  **/
  @ApiModelProperty(value = "Description of the attribute.")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public ApiTimeSeriesEntityAttribute isValueCaseSensitive(Boolean isValueCaseSensitive) {
    this.isValueCaseSensitive = isValueCaseSensitive;
    return this;
  }

   /**
   * Returns whether to treat attribute values as case-sensitive.
   * @return isValueCaseSensitive
  **/
  @ApiModelProperty(value = "Returns whether to treat attribute values as case-sensitive.")
  public Boolean getIsValueCaseSensitive() {
    return isValueCaseSensitive;
  }

  public void setIsValueCaseSensitive(Boolean isValueCaseSensitive) {
    this.isValueCaseSensitive = isValueCaseSensitive;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiTimeSeriesEntityAttribute apiTimeSeriesEntityAttribute = (ApiTimeSeriesEntityAttribute) o;
    return Objects.equals(this.name, apiTimeSeriesEntityAttribute.name) &&
        Objects.equals(this.displayName, apiTimeSeriesEntityAttribute.displayName) &&
        Objects.equals(this.description, apiTimeSeriesEntityAttribute.description) &&
        Objects.equals(this.isValueCaseSensitive, apiTimeSeriesEntityAttribute.isValueCaseSensitive);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, displayName, description, isValueCaseSensitive);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiTimeSeriesEntityAttribute {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    displayName: ").append(toIndentedString(displayName)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    isValueCaseSensitive: ").append(toIndentedString(isValueCaseSensitive)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

