/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Version information of Cloudera Manager itself.
 */
@ApiModel(description = "Version information of Cloudera Manager itself.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiVersionInfo {
  @SerializedName("version")
  private String version = null;

  @SerializedName("snapshot")
  private Boolean snapshot = null;

  @SerializedName("buildUser")
  private String buildUser = null;

  @SerializedName("buildTimestamp")
  private String buildTimestamp = null;

  @SerializedName("gitHash")
  private String gitHash = null;

  public ApiVersionInfo version(String version) {
    this.version = version;
    return this;
  }

   /**
   * Version.
   * @return version
  **/
  @ApiModelProperty(value = "Version.")
  public String getVersion() {
    return version;
  }

  public void setVersion(String version) {
    this.version = version;
  }

  public ApiVersionInfo snapshot(Boolean snapshot) {
    this.snapshot = snapshot;
    return this;
  }

   /**
   * Whether this build is a development snapshot.
   * @return snapshot
  **/
  @ApiModelProperty(value = "Whether this build is a development snapshot.")
  public Boolean getSnapshot() {
    return snapshot;
  }

  public void setSnapshot(Boolean snapshot) {
    this.snapshot = snapshot;
  }

  public ApiVersionInfo buildUser(String buildUser) {
    this.buildUser = buildUser;
    return this;
  }

   /**
   * The user performing the build.
   * @return buildUser
  **/
  @ApiModelProperty(value = "The user performing the build.")
  public String getBuildUser() {
    return buildUser;
  }

  public void setBuildUser(String buildUser) {
    this.buildUser = buildUser;
  }

  public ApiVersionInfo buildTimestamp(String buildTimestamp) {
    this.buildTimestamp = buildTimestamp;
    return this;
  }

   /**
   * Build timestamp.
   * @return buildTimestamp
  **/
  @ApiModelProperty(value = "Build timestamp.")
  public String getBuildTimestamp() {
    return buildTimestamp;
  }

  public void setBuildTimestamp(String buildTimestamp) {
    this.buildTimestamp = buildTimestamp;
  }

  public ApiVersionInfo gitHash(String gitHash) {
    this.gitHash = gitHash;
    return this;
  }

   /**
   * Source control management hash.
   * @return gitHash
  **/
  @ApiModelProperty(value = "Source control management hash.")
  public String getGitHash() {
    return gitHash;
  }

  public void setGitHash(String gitHash) {
    this.gitHash = gitHash;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiVersionInfo apiVersionInfo = (ApiVersionInfo) o;
    return Objects.equals(this.version, apiVersionInfo.version) &&
        Objects.equals(this.snapshot, apiVersionInfo.snapshot) &&
        Objects.equals(this.buildUser, apiVersionInfo.buildUser) &&
        Objects.equals(this.buildTimestamp, apiVersionInfo.buildTimestamp) &&
        Objects.equals(this.gitHash, apiVersionInfo.gitHash);
  }

  @Override
  public int hashCode() {
    return Objects.hash(version, snapshot, buildUser, buildTimestamp, gitHash);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiVersionInfo {\n");
    
    sb.append("    version: ").append(toIndentedString(version)).append("\n");
    sb.append("    snapshot: ").append(toIndentedString(snapshot)).append("\n");
    sb.append("    buildUser: ").append(toIndentedString(buildUser)).append("\n");
    sb.append("    buildTimestamp: ").append(toIndentedString(buildTimestamp)).append("\n");
    sb.append("    gitHash: ").append(toIndentedString(gitHash)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

