/*
 * Cloudera Manager API
 * <h1>Cloudera Manager API v31</h1>       <p>Introduced in Cloudera Manager 6.1.0</p>       <p><a href=\"http://www.cloudera.com/documentation.html\">Cloudera Product Documentation</a></p>
 *
 * OpenAPI spec version: 6.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cloudera.api.swagger.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.math.BigDecimal;

/**
 * Utilization report information of a tenant of Yarn application.
 */
@ApiModel(description = "Utilization report information of a tenant of Yarn application.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-12-06T17:03:25.100Z")
public class ApiYarnTenantUtilization {
  @SerializedName("tenantName")
  private String tenantName = null;

  @SerializedName("avgYarnCpuAllocation")
  private BigDecimal avgYarnCpuAllocation = null;

  @SerializedName("avgYarnCpuUtilization")
  private BigDecimal avgYarnCpuUtilization = null;

  @SerializedName("avgYarnCpuUnusedCapacity")
  private BigDecimal avgYarnCpuUnusedCapacity = null;

  @SerializedName("avgYarnCpuSteadyFairShare")
  private BigDecimal avgYarnCpuSteadyFairShare = null;

  @SerializedName("avgYarnPoolAllocatedCpuDuringContention")
  private BigDecimal avgYarnPoolAllocatedCpuDuringContention = null;

  @SerializedName("avgYarnPoolFairShareCpuDuringContention")
  private BigDecimal avgYarnPoolFairShareCpuDuringContention = null;

  @SerializedName("avgYarnPoolSteadyFairShareCpuDuringContention")
  private BigDecimal avgYarnPoolSteadyFairShareCpuDuringContention = null;

  @SerializedName("avgYarnContainerWaitRatio")
  private BigDecimal avgYarnContainerWaitRatio = null;

  @SerializedName("avgYarnMemoryAllocation")
  private BigDecimal avgYarnMemoryAllocation = null;

  @SerializedName("avgYarnMemoryUtilization")
  private BigDecimal avgYarnMemoryUtilization = null;

  @SerializedName("avgYarnMemoryUnusedCapacity")
  private BigDecimal avgYarnMemoryUnusedCapacity = null;

  @SerializedName("avgYarnMemorySteadyFairShare")
  private BigDecimal avgYarnMemorySteadyFairShare = null;

  @SerializedName("avgYarnPoolAllocatedMemoryDuringContention")
  private BigDecimal avgYarnPoolAllocatedMemoryDuringContention = null;

  @SerializedName("avgYarnPoolFairShareMemoryDuringContention")
  private BigDecimal avgYarnPoolFairShareMemoryDuringContention = null;

  @SerializedName("avgYarnPoolSteadyFairShareMemoryDuringContention")
  private BigDecimal avgYarnPoolSteadyFairShareMemoryDuringContention = null;

  public ApiYarnTenantUtilization tenantName(String tenantName) {
    this.tenantName = tenantName;
    return this;
  }

   /**
   * Name of the tenant.
   * @return tenantName
  **/
  @ApiModelProperty(value = "Name of the tenant.")
  public String getTenantName() {
    return tenantName;
  }

  public void setTenantName(String tenantName) {
    this.tenantName = tenantName;
  }

  public ApiYarnTenantUtilization avgYarnCpuAllocation(BigDecimal avgYarnCpuAllocation) {
    this.avgYarnCpuAllocation = avgYarnCpuAllocation;
    return this;
  }

   /**
   * Average number of VCores allocated to YARN applications of the tenant.
   * @return avgYarnCpuAllocation
  **/
  @ApiModelProperty(value = "Average number of VCores allocated to YARN applications of the tenant.")
  public BigDecimal getAvgYarnCpuAllocation() {
    return avgYarnCpuAllocation;
  }

  public void setAvgYarnCpuAllocation(BigDecimal avgYarnCpuAllocation) {
    this.avgYarnCpuAllocation = avgYarnCpuAllocation;
  }

  public ApiYarnTenantUtilization avgYarnCpuUtilization(BigDecimal avgYarnCpuUtilization) {
    this.avgYarnCpuUtilization = avgYarnCpuUtilization;
    return this;
  }

   /**
   * Average number of VCores used by YARN applications of the tenant.
   * @return avgYarnCpuUtilization
  **/
  @ApiModelProperty(value = "Average number of VCores used by YARN applications of the tenant.")
  public BigDecimal getAvgYarnCpuUtilization() {
    return avgYarnCpuUtilization;
  }

  public void setAvgYarnCpuUtilization(BigDecimal avgYarnCpuUtilization) {
    this.avgYarnCpuUtilization = avgYarnCpuUtilization;
  }

  public ApiYarnTenantUtilization avgYarnCpuUnusedCapacity(BigDecimal avgYarnCpuUnusedCapacity) {
    this.avgYarnCpuUnusedCapacity = avgYarnCpuUnusedCapacity;
    return this;
  }

   /**
   * Average unused VCores of the tenant.
   * @return avgYarnCpuUnusedCapacity
  **/
  @ApiModelProperty(value = "Average unused VCores of the tenant.")
  public BigDecimal getAvgYarnCpuUnusedCapacity() {
    return avgYarnCpuUnusedCapacity;
  }

  public void setAvgYarnCpuUnusedCapacity(BigDecimal avgYarnCpuUnusedCapacity) {
    this.avgYarnCpuUnusedCapacity = avgYarnCpuUnusedCapacity;
  }

  public ApiYarnTenantUtilization avgYarnCpuSteadyFairShare(BigDecimal avgYarnCpuSteadyFairShare) {
    this.avgYarnCpuSteadyFairShare = avgYarnCpuSteadyFairShare;
    return this;
  }

   /**
   * Average steady fair share VCores.
   * @return avgYarnCpuSteadyFairShare
  **/
  @ApiModelProperty(value = "Average steady fair share VCores.")
  public BigDecimal getAvgYarnCpuSteadyFairShare() {
    return avgYarnCpuSteadyFairShare;
  }

  public void setAvgYarnCpuSteadyFairShare(BigDecimal avgYarnCpuSteadyFairShare) {
    this.avgYarnCpuSteadyFairShare = avgYarnCpuSteadyFairShare;
  }

  public ApiYarnTenantUtilization avgYarnPoolAllocatedCpuDuringContention(BigDecimal avgYarnPoolAllocatedCpuDuringContention) {
    this.avgYarnPoolAllocatedCpuDuringContention = avgYarnPoolAllocatedCpuDuringContention;
    return this;
  }

   /**
   * Average allocated Vcores with pending containers.
   * @return avgYarnPoolAllocatedCpuDuringContention
  **/
  @ApiModelProperty(value = "Average allocated Vcores with pending containers.")
  public BigDecimal getAvgYarnPoolAllocatedCpuDuringContention() {
    return avgYarnPoolAllocatedCpuDuringContention;
  }

  public void setAvgYarnPoolAllocatedCpuDuringContention(BigDecimal avgYarnPoolAllocatedCpuDuringContention) {
    this.avgYarnPoolAllocatedCpuDuringContention = avgYarnPoolAllocatedCpuDuringContention;
  }

  public ApiYarnTenantUtilization avgYarnPoolFairShareCpuDuringContention(BigDecimal avgYarnPoolFairShareCpuDuringContention) {
    this.avgYarnPoolFairShareCpuDuringContention = avgYarnPoolFairShareCpuDuringContention;
    return this;
  }

   /**
   * Average fair share VCores with pending containers.
   * @return avgYarnPoolFairShareCpuDuringContention
  **/
  @ApiModelProperty(value = "Average fair share VCores with pending containers.")
  public BigDecimal getAvgYarnPoolFairShareCpuDuringContention() {
    return avgYarnPoolFairShareCpuDuringContention;
  }

  public void setAvgYarnPoolFairShareCpuDuringContention(BigDecimal avgYarnPoolFairShareCpuDuringContention) {
    this.avgYarnPoolFairShareCpuDuringContention = avgYarnPoolFairShareCpuDuringContention;
  }

  public ApiYarnTenantUtilization avgYarnPoolSteadyFairShareCpuDuringContention(BigDecimal avgYarnPoolSteadyFairShareCpuDuringContention) {
    this.avgYarnPoolSteadyFairShareCpuDuringContention = avgYarnPoolSteadyFairShareCpuDuringContention;
    return this;
  }

   /**
   * Average steady fair share VCores with pending containers.
   * @return avgYarnPoolSteadyFairShareCpuDuringContention
  **/
  @ApiModelProperty(value = "Average steady fair share VCores with pending containers.")
  public BigDecimal getAvgYarnPoolSteadyFairShareCpuDuringContention() {
    return avgYarnPoolSteadyFairShareCpuDuringContention;
  }

  public void setAvgYarnPoolSteadyFairShareCpuDuringContention(BigDecimal avgYarnPoolSteadyFairShareCpuDuringContention) {
    this.avgYarnPoolSteadyFairShareCpuDuringContention = avgYarnPoolSteadyFairShareCpuDuringContention;
  }

  public ApiYarnTenantUtilization avgYarnContainerWaitRatio(BigDecimal avgYarnContainerWaitRatio) {
    this.avgYarnContainerWaitRatio = avgYarnContainerWaitRatio;
    return this;
  }

   /**
   * Average percentage of pending containers for the pool during periods of contention.
   * @return avgYarnContainerWaitRatio
  **/
  @ApiModelProperty(value = "Average percentage of pending containers for the pool during periods of contention.")
  public BigDecimal getAvgYarnContainerWaitRatio() {
    return avgYarnContainerWaitRatio;
  }

  public void setAvgYarnContainerWaitRatio(BigDecimal avgYarnContainerWaitRatio) {
    this.avgYarnContainerWaitRatio = avgYarnContainerWaitRatio;
  }

  public ApiYarnTenantUtilization avgYarnMemoryAllocation(BigDecimal avgYarnMemoryAllocation) {
    this.avgYarnMemoryAllocation = avgYarnMemoryAllocation;
    return this;
  }

   /**
   * Average memory allocated to YARN applications of the tenant.
   * @return avgYarnMemoryAllocation
  **/
  @ApiModelProperty(value = "Average memory allocated to YARN applications of the tenant.")
  public BigDecimal getAvgYarnMemoryAllocation() {
    return avgYarnMemoryAllocation;
  }

  public void setAvgYarnMemoryAllocation(BigDecimal avgYarnMemoryAllocation) {
    this.avgYarnMemoryAllocation = avgYarnMemoryAllocation;
  }

  public ApiYarnTenantUtilization avgYarnMemoryUtilization(BigDecimal avgYarnMemoryUtilization) {
    this.avgYarnMemoryUtilization = avgYarnMemoryUtilization;
    return this;
  }

   /**
   * Average memory used by YARN applications of the tenant.
   * @return avgYarnMemoryUtilization
  **/
  @ApiModelProperty(value = "Average memory used by YARN applications of the tenant.")
  public BigDecimal getAvgYarnMemoryUtilization() {
    return avgYarnMemoryUtilization;
  }

  public void setAvgYarnMemoryUtilization(BigDecimal avgYarnMemoryUtilization) {
    this.avgYarnMemoryUtilization = avgYarnMemoryUtilization;
  }

  public ApiYarnTenantUtilization avgYarnMemoryUnusedCapacity(BigDecimal avgYarnMemoryUnusedCapacity) {
    this.avgYarnMemoryUnusedCapacity = avgYarnMemoryUnusedCapacity;
    return this;
  }

   /**
   * Average unused memory of the tenant.
   * @return avgYarnMemoryUnusedCapacity
  **/
  @ApiModelProperty(value = "Average unused memory of the tenant.")
  public BigDecimal getAvgYarnMemoryUnusedCapacity() {
    return avgYarnMemoryUnusedCapacity;
  }

  public void setAvgYarnMemoryUnusedCapacity(BigDecimal avgYarnMemoryUnusedCapacity) {
    this.avgYarnMemoryUnusedCapacity = avgYarnMemoryUnusedCapacity;
  }

  public ApiYarnTenantUtilization avgYarnMemorySteadyFairShare(BigDecimal avgYarnMemorySteadyFairShare) {
    this.avgYarnMemorySteadyFairShare = avgYarnMemorySteadyFairShare;
    return this;
  }

   /**
   * Average steady fair share memory.
   * @return avgYarnMemorySteadyFairShare
  **/
  @ApiModelProperty(value = "Average steady fair share memory.")
  public BigDecimal getAvgYarnMemorySteadyFairShare() {
    return avgYarnMemorySteadyFairShare;
  }

  public void setAvgYarnMemorySteadyFairShare(BigDecimal avgYarnMemorySteadyFairShare) {
    this.avgYarnMemorySteadyFairShare = avgYarnMemorySteadyFairShare;
  }

  public ApiYarnTenantUtilization avgYarnPoolAllocatedMemoryDuringContention(BigDecimal avgYarnPoolAllocatedMemoryDuringContention) {
    this.avgYarnPoolAllocatedMemoryDuringContention = avgYarnPoolAllocatedMemoryDuringContention;
    return this;
  }

   /**
   * Average allocated memory with pending containers.
   * @return avgYarnPoolAllocatedMemoryDuringContention
  **/
  @ApiModelProperty(value = "Average allocated memory with pending containers.")
  public BigDecimal getAvgYarnPoolAllocatedMemoryDuringContention() {
    return avgYarnPoolAllocatedMemoryDuringContention;
  }

  public void setAvgYarnPoolAllocatedMemoryDuringContention(BigDecimal avgYarnPoolAllocatedMemoryDuringContention) {
    this.avgYarnPoolAllocatedMemoryDuringContention = avgYarnPoolAllocatedMemoryDuringContention;
  }

  public ApiYarnTenantUtilization avgYarnPoolFairShareMemoryDuringContention(BigDecimal avgYarnPoolFairShareMemoryDuringContention) {
    this.avgYarnPoolFairShareMemoryDuringContention = avgYarnPoolFairShareMemoryDuringContention;
    return this;
  }

   /**
   * Average fair share memory with pending containers.
   * @return avgYarnPoolFairShareMemoryDuringContention
  **/
  @ApiModelProperty(value = "Average fair share memory with pending containers.")
  public BigDecimal getAvgYarnPoolFairShareMemoryDuringContention() {
    return avgYarnPoolFairShareMemoryDuringContention;
  }

  public void setAvgYarnPoolFairShareMemoryDuringContention(BigDecimal avgYarnPoolFairShareMemoryDuringContention) {
    this.avgYarnPoolFairShareMemoryDuringContention = avgYarnPoolFairShareMemoryDuringContention;
  }

  public ApiYarnTenantUtilization avgYarnPoolSteadyFairShareMemoryDuringContention(BigDecimal avgYarnPoolSteadyFairShareMemoryDuringContention) {
    this.avgYarnPoolSteadyFairShareMemoryDuringContention = avgYarnPoolSteadyFairShareMemoryDuringContention;
    return this;
  }

   /**
   * Average steady fair share memory with pending containers.
   * @return avgYarnPoolSteadyFairShareMemoryDuringContention
  **/
  @ApiModelProperty(value = "Average steady fair share memory with pending containers.")
  public BigDecimal getAvgYarnPoolSteadyFairShareMemoryDuringContention() {
    return avgYarnPoolSteadyFairShareMemoryDuringContention;
  }

  public void setAvgYarnPoolSteadyFairShareMemoryDuringContention(BigDecimal avgYarnPoolSteadyFairShareMemoryDuringContention) {
    this.avgYarnPoolSteadyFairShareMemoryDuringContention = avgYarnPoolSteadyFairShareMemoryDuringContention;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiYarnTenantUtilization apiYarnTenantUtilization = (ApiYarnTenantUtilization) o;
    return Objects.equals(this.tenantName, apiYarnTenantUtilization.tenantName) &&
        Objects.equals(this.avgYarnCpuAllocation, apiYarnTenantUtilization.avgYarnCpuAllocation) &&
        Objects.equals(this.avgYarnCpuUtilization, apiYarnTenantUtilization.avgYarnCpuUtilization) &&
        Objects.equals(this.avgYarnCpuUnusedCapacity, apiYarnTenantUtilization.avgYarnCpuUnusedCapacity) &&
        Objects.equals(this.avgYarnCpuSteadyFairShare, apiYarnTenantUtilization.avgYarnCpuSteadyFairShare) &&
        Objects.equals(this.avgYarnPoolAllocatedCpuDuringContention, apiYarnTenantUtilization.avgYarnPoolAllocatedCpuDuringContention) &&
        Objects.equals(this.avgYarnPoolFairShareCpuDuringContention, apiYarnTenantUtilization.avgYarnPoolFairShareCpuDuringContention) &&
        Objects.equals(this.avgYarnPoolSteadyFairShareCpuDuringContention, apiYarnTenantUtilization.avgYarnPoolSteadyFairShareCpuDuringContention) &&
        Objects.equals(this.avgYarnContainerWaitRatio, apiYarnTenantUtilization.avgYarnContainerWaitRatio) &&
        Objects.equals(this.avgYarnMemoryAllocation, apiYarnTenantUtilization.avgYarnMemoryAllocation) &&
        Objects.equals(this.avgYarnMemoryUtilization, apiYarnTenantUtilization.avgYarnMemoryUtilization) &&
        Objects.equals(this.avgYarnMemoryUnusedCapacity, apiYarnTenantUtilization.avgYarnMemoryUnusedCapacity) &&
        Objects.equals(this.avgYarnMemorySteadyFairShare, apiYarnTenantUtilization.avgYarnMemorySteadyFairShare) &&
        Objects.equals(this.avgYarnPoolAllocatedMemoryDuringContention, apiYarnTenantUtilization.avgYarnPoolAllocatedMemoryDuringContention) &&
        Objects.equals(this.avgYarnPoolFairShareMemoryDuringContention, apiYarnTenantUtilization.avgYarnPoolFairShareMemoryDuringContention) &&
        Objects.equals(this.avgYarnPoolSteadyFairShareMemoryDuringContention, apiYarnTenantUtilization.avgYarnPoolSteadyFairShareMemoryDuringContention);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tenantName, avgYarnCpuAllocation, avgYarnCpuUtilization, avgYarnCpuUnusedCapacity, avgYarnCpuSteadyFairShare, avgYarnPoolAllocatedCpuDuringContention, avgYarnPoolFairShareCpuDuringContention, avgYarnPoolSteadyFairShareCpuDuringContention, avgYarnContainerWaitRatio, avgYarnMemoryAllocation, avgYarnMemoryUtilization, avgYarnMemoryUnusedCapacity, avgYarnMemorySteadyFairShare, avgYarnPoolAllocatedMemoryDuringContention, avgYarnPoolFairShareMemoryDuringContention, avgYarnPoolSteadyFairShareMemoryDuringContention);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiYarnTenantUtilization {\n");
    
    sb.append("    tenantName: ").append(toIndentedString(tenantName)).append("\n");
    sb.append("    avgYarnCpuAllocation: ").append(toIndentedString(avgYarnCpuAllocation)).append("\n");
    sb.append("    avgYarnCpuUtilization: ").append(toIndentedString(avgYarnCpuUtilization)).append("\n");
    sb.append("    avgYarnCpuUnusedCapacity: ").append(toIndentedString(avgYarnCpuUnusedCapacity)).append("\n");
    sb.append("    avgYarnCpuSteadyFairShare: ").append(toIndentedString(avgYarnCpuSteadyFairShare)).append("\n");
    sb.append("    avgYarnPoolAllocatedCpuDuringContention: ").append(toIndentedString(avgYarnPoolAllocatedCpuDuringContention)).append("\n");
    sb.append("    avgYarnPoolFairShareCpuDuringContention: ").append(toIndentedString(avgYarnPoolFairShareCpuDuringContention)).append("\n");
    sb.append("    avgYarnPoolSteadyFairShareCpuDuringContention: ").append(toIndentedString(avgYarnPoolSteadyFairShareCpuDuringContention)).append("\n");
    sb.append("    avgYarnContainerWaitRatio: ").append(toIndentedString(avgYarnContainerWaitRatio)).append("\n");
    sb.append("    avgYarnMemoryAllocation: ").append(toIndentedString(avgYarnMemoryAllocation)).append("\n");
    sb.append("    avgYarnMemoryUtilization: ").append(toIndentedString(avgYarnMemoryUtilization)).append("\n");
    sb.append("    avgYarnMemoryUnusedCapacity: ").append(toIndentedString(avgYarnMemoryUnusedCapacity)).append("\n");
    sb.append("    avgYarnMemorySteadyFairShare: ").append(toIndentedString(avgYarnMemorySteadyFairShare)).append("\n");
    sb.append("    avgYarnPoolAllocatedMemoryDuringContention: ").append(toIndentedString(avgYarnPoolAllocatedMemoryDuringContention)).append("\n");
    sb.append("    avgYarnPoolFairShareMemoryDuringContention: ").append(toIndentedString(avgYarnPoolFairShareMemoryDuringContention)).append("\n");
    sb.append("    avgYarnPoolSteadyFairShareMemoryDuringContention: ").append(toIndentedString(avgYarnPoolSteadyFairShareMemoryDuringContention)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

